batt_SIFO
***************
Station: monolith_main_bft
FixtureID: 1
SN: FK2336MMBP3AA0379
***************
1.****____TST_MES_101_Command____****
Start:08:56:54
End:08:56:54
Retrt:0
Result:Pass
Value:
CT:
2.****MES_101_Command_Send****
Start:08:56:54
End:08:56:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.002640
CT:CMD:101;te;te;10023100;FK2336MMBP3AA0379;
Output:mes stoping _OK;OK;
3.****____TST_Flash____****
Start:08:56:54
End:08:56:54
Retrt:0
Result:Pass
Value:
CT:
4.****Enable_Vbat_THERM****
Start:08:56:54
End:08:56:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
5.****Connect_STLink_1****
Start:08:56:54
End:08:56:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
6.****Power_On_DC_3V7****
Start:08:56:56
End:08:56:56
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
7.****Voltage_PP4V2_SYS****
Start:08:56:58
End:08:56:58
Retrt:0
Result:Pass
Value:3.704040
Addition:0.240286
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3704.04 mV;DONE)~_~
8.****Voltage_PP1V8_LDO****
Start:08:56:58
End:08:56:59
Retrt:0
Result:Pass
Value:1.793460
Addition:0.245893
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1793.46 mV;DONE)~_~
9.****Unlock_MCU_Write_Protect****
Start:08:56:59
End:08:56:59
Retrt:0
Result:Pass
Value:PASS
Addition:0.27
CT:CMD:cmd /c  STM32_Programmer_CLI -c port=swd mode=UR -ob rdp=0xaa pcrop_rdp=0
Output:
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022020
  Size          : 20 Bytes

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%

  Bank          : 0x01
  Address       : 0x40022044
  Size          : 16 Bytes




PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: pcrop_rdp, value: 0x0, was not modified.
Warning: Option Byte: rdp, value: 0xAA, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.001

10.****Disconnect_STLink_1****
Start:08:56:59
End:08:56:59
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
11.****Power_Off_DC_3V7****
Start:08:57:00
End:08:57:00
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
12.****Connect_STLink_1****
Start:08:57:01
End:08:57:01
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
13.****Power_On_DC_3V7****
Start:08:57:02
End:08:57:02
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
14.****Flash_STLink****
Start:08:57:04
End:08:57:13
Retrt:0
Result:Pass
Value:PASS
Addition:9.16
CT:CMD:cmd /c STM32_Programmer_CLI -c port=swd mode=UR -e all && STM32_Programmer_CLI -c port=swd mode=UR reset=HWrst --skipErase -w  D:\Firmware\monolith_pcba_test_with_bootloader-2023.34.104.hex -hardRst
Output:      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.75V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


Mass erase ... 

Mass erase successfully achieved
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled



Memory Programming ...
Opening and parsing file: monolith_pcba_test_with_bootloader-2023.34.104.hex
  File          : monolith_pcba_test_with_bootloader-2023.34.104.hex
  Size          : 454.07 KB 
  Address       : 0x08000000 


Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛ 20%ÛÛÛÛÛÛÛÛÛÛ 40%ÛÛÛÛÛÛÛÛÛÛ 61%ÛÛÛÛÛÛÛÛÛÛ 81%ÛÛÛÛÛÛÛÛÛÛ 100%

File download complete
Time elapsed during download operation: 00:00:08.762

Hard reset is performed

15.****Disconnect_STLink_1****
Start:08:57:14
End:08:57:14
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
16.****____Power_On____****
Start:08:57:14
End:08:57:14
Retrt:0
Result:Pass
Value:
CT:
17.****Power_On_DC_3V7****
Start:08:57:14
End:08:57:14
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
18.****____TST_FW_Version____****
Start:08:57:25
End:08:57:25
Retrt:0
Result:Pass
Value:
CT:
19.****FW_Version****
Start:08:57:25
End:08:57:27
Retrt:0
Result:Pass
Value:2023.34.104
Addition:2.618000
CT:CMD:test fw_version
FW Version: 2023.34.104
		[SUCCESS]
20.****____TST_HW_Version____****
Start:08:57:27
End:08:57:27
Retrt:0
Result:Pass
Value:
CT:
21.****Hw_Version****
Start:08:57:27
End:08:57:30
Retrt:0
Result:Pass
Value:Solar
Addition:2.654457
CT:CMD:test hw_version
HW Version: Solar
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kh[110D[7C[6C[Kw[110D[7C[7C[K_[110D[7C[8C[Kv[110D[7C[9C[Ke[110D[7C[10C[Kr[110D[7C[11C[Ks[110D[7C[12C[Ki[110D[7C[13C[Ko[110D[7C[14C[Kn[110D[7C[15C
	lyft > 	
	TEST 2 - hw_version
																														VALIDATING
		HW Version: Solar
		[SUCCESS]


22.****____TST_Vbatt____****
Start:08:57:30
End:08:57:30
Retrt:0
Result:Pass
Value:
CT:
23.****Vbat****
Start:08:57:30
End:08:57:33
Retrt:0
Result:Pass
Value:PASS
Addition:2.893448
CT:CMD:test batt_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ka[110D[7C[7C[Kt[110D[7C[8C[Kt[110D[7C[9C[K_[110D[7C[10C[Ks[110D[7C[11C[Ke[110D[7C[12C[Kn[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C
	lyft > 		
	TEST 5 - batt_sense
																																	RUNNING
			VALIDATING
		[SUCCESS]


24.****____TST_lte_modem_status____****
Start:08:57:34
End:08:57:34
Retrt:0
Result:Pass
Value:
CT:
25.****lte_modem_status****
Start:08:57:34
End:08:57:37
Retrt:0
Result:Pass
Value:PASS
Addition:3.019459
CT:CMD:test modem_status
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kt[110D[7C[13C[Ka[110D[7C[14C[Kt[110D[7C[15C[Ku[110D[7C[16C[Ks[110D[7C[17C
	lyft > 
	TEST 21 - modem_status
																														RUNNING
	[2000-01-01 00:00:20] qcom_modem.c:457:	INFO: modem not on
	[2000-01-01 00:00:20] qcom_modem.c:264:	INFO: qcom_modem: power on
		VALIDATING
								[SUCCESS]


26.****____TST_temp____****
Start:08:57:37
End:08:57:37
Retrt:0
Result:Pass
Value:
CT:
27.****temp_by_mcu_sensor_Vbatt****
Start:08:57:37
End:08:57:40
Retrt:0
Result:Pass
Value:24.000
Addition:2.773857
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 			
	TEST 3 - mcu_temp_sense
																														VALIDATING
		MCU Temp: 24.000C
		[SUCCESS]


28.****____TST_power_rail____****
Start:08:57:40
End:08:57:40
Retrt:0
Result:Pass
Value:
CT:
29.****Power_Rail_Enable****
Start:08:57:40
End:08:57:43
Retrt:0
Result:Pass
Value:PASS
Addition:2.856408
CT:CMD:test power_rail
VALIDATING
		[SUCCESS]


30.****Connect_PGND****
Start:08:57:44
End:08:57:44
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
31.****Voltage_PP4V2_SYS****
Start:08:57:44
End:08:57:44
Retrt:0
Result:Pass
Value:3.690010
Addition:0.251179
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3690.01 mV;DONE)~_~
32.****Voltage_PP1V8_LDO****
Start:08:57:44
End:08:57:44
Retrt:0
Result:Pass
Value:1.794540
Addition:0.245594
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1794.54 mV;DONE)~_~
33.****Voltage_PP5V0****
Start:08:57:44
End:08:57:44
Retrt:0
Result:Pass
Value:4.987270
Addition:0.246189
CT:CMD:Read MUX Vol(ch4)
Output:ACK(4987.27 mV;DONE)~_~
34.****Voltage_DUT_PP12V0_BOOST****
Start:08:57:44
End:08:57:45
Retrt:0
Result:Pass
Value:11.947185
Addition:0.245896
CT:CMD:Read MUX Vol(ch3)
Output:ACK(2385.62 mV;DONE)~_~
35.****Voltage_DUT_PP12V0****
Start:08:57:45
End:08:57:45
Retrt:0
Result:Pass
Value:11.680259
Addition:0.247148
CT:CMD:Read MUX Vol(ch2)
Output:ACK(2332.32 mV;DONE)~_~
36.****DisConnect_PGND****
Start:08:57:45
End:08:57:45
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
37.****____TST_NOR_Flash____****
Start:08:57:45
End:08:57:45
Retrt:0
Result:Pass
Value:
CT:
38.****nor_flash****
Start:08:57:45
End:08:57:48
Retrt:0
Result:Pass
Value:PASS
Addition:2.583029
CT:CMD:test nor_flash
VALIDATING
			[SUCCESS]


39.****____TST_ClawLock____****
Start:08:57:48
End:08:57:48
Retrt:0
Result:Pass
Value:
CT:
40.****Open_ClawLock_UART****
Start:08:57:48
End:08:57:51
Retrt:0
Result:Pass
Value:
CT:
41.****PC9_CLAW_Off****
Start:08:57:51
End:08:57:51
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
42.****PC10_HOOK_On****
Start:08:57:51
End:08:57:51
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
43.****PC12_MOTOR_On****
Start:08:57:52
End:08:57:52
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
44.****lock_status****
Start:08:57:52
End:08:57:57
Retrt:0
Result:Pass
Value:PASS
Addition:4.759111
CT:CMD:test claw_lock
Output:VALIDATING
		[SUCCESS]


45.****TEST_Clawlock_Lock****
Start:08:57:57
End:08:57:57
Retrt:0
Result:Pass
Value:PASS
Addition:0.332243
CT:CMD:
Output:59,59,59,59

46.****Close_ClawLock_UART****
Start:08:57:58
End:08:57:58
Retrt:0
Result:Pass
Value:
CT:
47.****____TST_ClAW_UnLOCK____****
Start:08:57:58
End:08:57:58
Retrt:0
Result:Pass
Value:
CT:
48.****Open_ClawlockUART****
Start:08:57:58
End:08:58:01
Retrt:0
Result:Pass
Value:
CT:
49.****PC9_CLAW_On****
Start:08:58:01
End:08:58:01
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
50.****PC10_HOOK_Off****
Start:08:58:01
End:08:58:01
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
51.****PC12_MOTOR_Off****
Start:08:58:02
End:08:58:02
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
52.****unlock_status****
Start:08:58:02
End:08:58:07
Retrt:0
Result:Pass
Value:PASS
Addition:4.783690
CT:CMD:test claw_unlock
Output:VALIDATING
		[SUCCESS]


53.****TEST_Clawlock_Unlock****
Start:08:58:07
End:08:58:08
Retrt:0
Result:Pass
Value:PASS
Addition:0.326910
CT:CMD:
Output:95,95,95,95

54.****Close_ClawLockUART****
Start:08:58:08
End:08:58:08
Retrt:0
Result:Pass
Value:
CT:
55.****____TST_Triangle_NFC____****
Start:08:58:08
End:08:58:08
Retrt:0
Result:Pass
Value:
CT:
56.****triangle_nfc****
Start:08:58:08
End:08:58:10
Retrt:0
Result:Pass
Value:PASS
Addition:2.585823
CT:CMD:test triangle_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[2000-01-01 00:00:52] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Kn[110D[7C[15C[Kf[110D[7C[16C[Kc[110D[7C[17C
	lyft > 
	TEST 9 - triangle_nfc
															[2000-01-01 00:00:53] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
														VALIDATING
		[SUCCESS]


57.****ui_nfc****
Start:08:58:10
End:08:58:13
Retrt:0
Result:Pass
Value:PASS
Addition:2.631899
CT:CMD:test ui_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ku[110D[7C[6C[Ki[110D[7C[7C[K_[110D[7C[8C[Kn[110D[7C[9C[Kf[110D[7C[10C[Kc[110D[7C[11C
	lyft > 			
	TEST 10 - ui_nfc
		[2000-01-01 00:00:55] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:00:57] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
							VALIDATING
		[SUCCESS]


58.****____TST_Speaker____****
Start:08:58:13
End:08:58:13
Retrt:0
Result:Pass
Value:
CT:
59.****TST_Speaker_Command****
Start:08:58:13
End:08:58:14
Retrt:0
Result:Pass
Value:
CT:
60.****speaker****
Start:08:58:14
End:08:58:21
Retrt:0
Result:Pass
Value:PASS
Addition:7.392254
CT:CMD:
Output:
PASS
61.****speaker_timeout****
Start:08:58:21
End:08:58:26
Retrt:0
Result:Pass
Value:PASS
Addition:5.126329
CT:CMD:
Output:
PASS
62.****____TST_Flip_Dot____****
Start:08:58:27
End:08:58:27
Retrt:0
Result:Pass
Value:
CT:
63.****TST_Flip_Dot_Command****
Start:08:58:27
End:08:58:27
Retrt:0
Result:Pass
Value:
CT:
64.****flip_dot****
Start:08:58:32
End:08:58:36
Retrt:0
Result:Pass
Value:PASS
Addition:3.744419
CT:CMD:
Output:
PASS
65.****flip_dot_timeout****
Start:08:58:36
End:08:58:41
Retrt:0
Result:Pass
Value:PASS
Addition:5.139684
CT:CMD:
Output:
PASS
66.****____TST_se____****
Start:08:58:41
End:08:58:41
Retrt:0
Result:Pass
Value:
CT:
67.****se****
Start:08:58:41
End:08:58:44
Retrt:0
Result:Pass
Value:PASS
Addition:2.856795
CT:CMD:test secure_element
Output:VALIDATING
	[2000-01-01 00:01:28] i2c_manager.c:78:	INFO: Scanning I2C bus context 0:
	[2000-01-01 00:01:28] i2c_manager.c:85:	INFO: Found Device : 0x48
	[2000-01-01 00:01:28] i2c_manager.c:85:	INFO: Found Device : 0x6A
	[2000-01-01 00:01:28] i2c_manager.c:92:	INFO: Scan complete
		[SUCCESS]


68.****Can_Data_Send****
Start:08:58:44
End:08:58:47
Retrt:0
Result:Pass
Value:PASS
Addition:2.932158
CT:CMD:test can
Output:


Can_Send_pass
Can_Send_Num:11111
69.****Can_Data_Recv****
Start:08:58:47
End:08:58:50
Retrt:0
Result:Pass
Value:PASS
Addition:2.833258
CT:CMD:test can
Output:	[2000-01-01 00:01:34] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:34] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	VALIDATING
	[2000-01-01 00:01:34] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	VALIDATING
	[SUCCESS]


Can _Rece_pass : 7C
70.****____TST_Solar_L____****
Start:08:58:50
End:08:58:50
Retrt:0
Result:Pass
Value:
CT:
71.****Power_On_Solar_L****
Start:08:58:50
End:08:58:50
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
72.****PA6_SOLAR_L_CTRL****
Start:08:58:51
End:08:58:51
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
73.****TST_SOLAR_L****
Start:08:58:52
End:08:58:55
Retrt:0
Result:Pass
Value:PASS
Addition:2.849292
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 
	TEST 15 - solar_panel
	[2000-01-01 00:01:37] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			[2000-01-01 00:01:38] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
													RUNNING
		Solar voltage: 7.26 V
		Solar current: 45452.00 uA
		VALIDATING
		[SUCCESS]


74.****SOLAR_L_Voltage****
Start:08:58:55
End:08:58:55
Retrt:0
Result:Pass
Value:7.26
Addition:0.000000
CT:Solar_L_Voltage::
Output:7.26V
75.****SOLAR_L_Current****
Start:08:58:55
End:08:58:55
Retrt:0
Result:Pass
Value:45452.00
Addition:0.004998
CT:Solar_L_Current:
45452.00uA
76.****PA6_SOLAR_L_CTRL_off****
Start:08:58:55
End:08:58:55
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
77.****Power_Off_Solar_L****
Start:08:58:56
End:08:58:56
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
78.****____TST_Solar_R____****
Start:08:58:57
End:08:58:57
Retrt:0
Result:Pass
Value:
CT:
79.****Power_On_Solar_R****
Start:08:58:57
End:08:58:57
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
80.****PA5_SOLAR_R_CTRL****
Start:08:58:58
End:08:58:58
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
81.****TST_SOLAR_R****
Start:08:58:59
End:08:59:02
Retrt:0
Result:Pass
Value:PASS
Addition:2.822915
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 
	TEST 15 - solar_panel
					[2000-01-01 00:01:44] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:45] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
							RUNNING
		Solar voltage: 7.25 V
		Solar current: 45496.00 uA
		VALIDATING
		[SUCCESS]


82.****SOLAR_R_Voltage****
Start:08:59:02
End:08:59:02
Retrt:0
Result:Pass
Value:7.25
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.25V
83.****SOLAR_R_Current****
Start:08:59:02
End:08:59:02
Retrt:0
Result:Pass
Value:45496.00
Addition:0.004987
CT:Solar_R_Current:
45496.00uA
84.****PA5_SOLAR_R_CTRL _off****
Start:08:59:02
End:08:59:02
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
85.****Power_Off_Solar_R****
Start:08:59:03
End:08:59:03
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
86.****____TST_rp_charge____****
Start:08:59:04
End:08:59:04
Retrt:0
Result:Pass
Value:
CT:
87.****Power_On_Recovery_12V****
Start:08:59:04
End:08:59:04
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
88.****rp_charge****
Start:08:59:05
End:08:59:08
Retrt:0
Result:Pass
Value:PASS
Addition:3.62
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 
	TEST 17 - rp_charge
										[2000-01-01 00:01:50] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:51] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


89.****____TST_temp____****
Start:08:59:08
End:08:59:08
Retrt:0
Result:Pass
Value:
CT:
90.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:08:59:08
End:08:59:13
Retrt:0
Result:Pass
Value:24.000
Addition:5.072985
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > [2000-01-01 00:01:53] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	
	TEST 3 - mcu_temp_sense
																		[2000-01-01 00:01:54] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
												VALIDATING
		MCU Temp: 24.000C
		[SUCCESS]
							[2000-01-01 00:01:55] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:56] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:57] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
									

91.****Power_Off_Recovery_12V****
Start:08:59:13
End:08:59:13
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
92.****____TST_lte_modem_sim____****
Start:08:59:13
End:08:59:13
Retrt:0
Result:Pass
Value:
CT:
93.****sim_read****
Start:08:59:13
End:08:59:16
Retrt:0
Result:Pass
Value:PASS
Addition:2.654538
CT:CMD:test modem_sim
Output:VALIDATING
		IMEI: 869965067441950, ICCID:89430301722336362478
		[SUCCESS]


94.****IMEI****
Start:08:59:16
End:08:59:16
Retrt:0
Result:Pass
Value:869965067441950
Addition:0.000000
CT:IMEI:
869965067441950
95.****ICCID****
Start:08:59:16
End:08:59:16
Retrt:0
Result:Pass
Value:89430301722336362478
Addition:0.000000
CT:ICCID:
89430301722336362478
96.****SET_Sleep_mode****
Start:08:59:16
End:08:59:31
Retrt:0
Result:Pass
Value:PASS
Addition:15.433204
CT:CMD:test low_power
Output:VALIDATING
		Disabling pins and entering STOP2 mode																																																																																																																																						

97.****Sleep_Mode_Current****
Start:08:59:36
End:08:59:57
Retrt:0
Result:Pass
Value:0.750000
Addition:20.096892
CT:CMD:read vbat Current()
Output:ACK(0.750 mA;DONE)~_~
98.****Power_Off_DC_3V7****
Start:08:59:57
End:08:59:57
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT: