batt_SIFO
***************
Station: monolith_main_bft
FixtureID: 1
SN: FK2336MMBP3AA0379
***************
1.****____TST_MES_101_Command____****
Start:09:12:23
End:09:12:23
Retrt:0
Result:Pass
Value:
CT:
2.****MES_101_Command_Send****
Start:09:12:23
End:09:12:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.010996
CT:CMD:101;te;te;10023100;FK2336MMBP3AA0379;
Output:mes stoping _OK;OK;
3.****____TST_Flash____****
Start:09:12:23
End:09:12:23
Retrt:0
Result:Pass
Value:
CT:
4.****Enable_Vbat_THERM****
Start:09:12:23
End:09:12:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
5.****Connect_STLink_1****
Start:09:12:23
End:09:12:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
6.****Power_On_DC_3V7****
Start:09:12:25
End:09:12:25
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
7.****Voltage_PP4V2_SYS****
Start:09:12:27
End:09:12:27
Retrt:0
Result:Pass
Value:3.705780
Addition:0.235729
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3705.78 mV;DONE)~_~
8.****Voltage_PP1V8_LDO****
Start:09:12:27
End:09:12:28
Retrt:0
Result:Pass
Value:1.793460
Addition:0.236952
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1793.46 mV;DONE)~_~
9.****Unlock_MCU_Write_Protect****
Start:09:12:28
End:09:12:28
Retrt:0
Result:Pass
Value:PASS
Addition:0.23
CT:CMD:cmd /c  STM32_Programmer_CLI -c port=swd mode=UR -ob rdp=0xaa pcrop_rdp=0
Output:
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.75V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022020
  Size          : 20 Bytes

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%

  Bank          : 0x01
  Address       : 0x40022044
  Size          : 16 Bytes




PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: pcrop_rdp, value: 0x0, was not modified.
Warning: Option Byte: rdp, value: 0xAA, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.000

10.****Disconnect_STLink_1****
Start:09:12:28
End:09:12:28
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
11.****Power_Off_DC_3V7****
Start:09:12:29
End:09:12:29
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
12.****Connect_STLink_1****
Start:09:12:30
End:09:12:30
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
13.****Power_On_DC_3V7****
Start:09:12:31
End:09:12:31
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
14.****Flash_STLink****
Start:09:12:33
End:09:12:42
Retrt:0
Result:Pass
Value:PASS
Addition:9.16
CT:CMD:cmd /c STM32_Programmer_CLI -c port=swd mode=UR -e all && STM32_Programmer_CLI -c port=swd mode=UR reset=HWrst --skipErase -w  D:\Firmware\monolith_pcba_test_with_bootloader-2023.34.104.hex -hardRst
Output:      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.75V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


Mass erase ... 

Mass erase successfully achieved
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled



Memory Programming ...
Opening and parsing file: monolith_pcba_test_with_bootloader-2023.34.104.hex
  File          : monolith_pcba_test_with_bootloader-2023.34.104.hex
  Size          : 454.07 KB 
  Address       : 0x08000000 


Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛ 20%ÛÛÛÛÛÛÛÛÛÛ 40%ÛÛÛÛÛÛÛÛÛÛ 61%ÛÛÛÛÛÛÛÛÛÛ 81%ÛÛÛÛÛÛÛÛÛÛ 100%

File download complete
Time elapsed during download operation: 00:00:08.758

Hard reset is performed

15.****Disconnect_STLink_1****
Start:09:12:43
End:09:12:43
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
16.****____Power_On____****
Start:09:12:43
End:09:12:43
Retrt:0
Result:Pass
Value:
CT:
17.****Power_On_DC_3V7****
Start:09:12:43
End:09:12:43
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
18.****____TST_FW_Version____****
Start:09:12:54
End:09:12:54
Retrt:0
Result:Pass
Value:
CT:
19.****FW_Version****
Start:09:12:54
End:09:12:56
Retrt:0
Result:Pass
Value:2023.34.104
Addition:2.567574
CT:CMD:test fw_version
FW Version: 2023.34.104
		[SUCCESS]
20.****____TST_HW_Version____****
Start:09:12:56
End:09:12:56
Retrt:0
Result:Pass
Value:
CT:
21.****Hw_Version****
Start:09:12:56
End:09:12:59
Retrt:0
Result:Pass
Value:Solar
Addition:2.704084
CT:CMD:test hw_version
HW Version: Solar
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kh[110D[7C[6C[Kw[110D[7C[7C[K_[110D[7C[8C[Kv[110D[7C[9C[Ke[110D[7C[10C[Kr[110D[7C[11C[Ks[110D[7C[12C[Ki[110D[7C[13C[Ko[110D[7C[14C[Kn[110D[7C[15C
	lyft > 		
	TEST 2 - hw_version
																														VALIDATING
		HW Version: Solar
		[SUCCESS]


22.****____TST_Vbatt____****
Start:09:12:59
End:09:12:59
Retrt:0
Result:Pass
Value:
CT:
23.****Vbat****
Start:09:12:59
End:09:13:02
Retrt:0
Result:Pass
Value:PASS
Addition:2.865080
CT:CMD:test batt_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ka[110D[7C[7C[Kt[110D[7C[8C[Kt[110D[7C[9C[K_[110D[7C[10C[Ks[110D[7C[11C[Ke[110D[7C[12C[Kn[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C
	lyft > 		
	TEST 5 - batt_sense
																																RUNNING
			VALIDATING
		[SUCCESS]


24.****____TST_lte_modem_status____****
Start:09:13:03
End:09:13:03
Retrt:0
Result:Pass
Value:
CT:
25.****lte_modem_status****
Start:09:13:03
End:09:13:06
Retrt:0
Result:Pass
Value:PASS
Addition:3.036253
CT:CMD:test modem_status
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kt[110D[7C[13C[Ka[110D[7C[14C[Kt[110D[7C[15C[Ku[110D[7C[16C[Ks[110D[7C[17C
	lyft > 
	TEST 21 - modem_status
																															RUNNING
	[2000-01-01 00:00:20] qcom_modem.c:457:	INFO: modem not on
	[2000-01-01 00:00:20] qcom_modem.c:264:	INFO: qcom_modem: power on
		VALIDATING
							[SUCCESS]


26.****____TST_temp____****
Start:09:13:06
End:09:13:06
Retrt:0
Result:Pass
Value:
CT:
27.****temp_by_mcu_sensor_Vbatt****
Start:09:13:06
End:09:13:09
Retrt:0
Result:Pass
Value:24.000
Addition:2.793865
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 			
	TEST 3 - mcu_temp_sense
																														VALIDATING
		MCU Temp: 24.000C
		[SUCCESS]


28.****____TST_power_rail____****
Start:09:13:09
End:09:13:09
Retrt:0
Result:Pass
Value:
CT:
29.****Power_Rail_Enable****
Start:09:13:09
End:09:13:12
Retrt:0
Result:Pass
Value:PASS
Addition:2.809478
CT:CMD:test power_rail
VALIDATING
		[SUCCESS]


30.****Connect_PGND****
Start:09:13:13
End:09:13:13
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
31.****Voltage_PP4V2_SYS****
Start:09:13:13
End:09:13:13
Retrt:0
Result:Pass
Value:3.689170
Addition:0.249280
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3689.17 mV;DONE)~_~
32.****Voltage_PP1V8_LDO****
Start:09:13:13
End:09:13:13
Retrt:0
Result:Pass
Value:1.797970
Addition:0.253892
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1797.97 mV;DONE)~_~
33.****Voltage_PP5V0****
Start:09:13:13
End:09:13:13
Retrt:0
Result:Pass
Value:4.990610
Addition:0.246623
CT:CMD:Read MUX Vol(ch4)
Output:ACK(4990.61 mV;DONE)~_~
34.****Voltage_DUT_PP12V0_BOOST****
Start:09:13:13
End:09:13:14
Retrt:0
Result:Pass
Value:11.953044
Addition:0.255719
CT:CMD:Read MUX Vol(ch3)
Output:ACK(2386.79 mV;DONE)~_~
35.****Voltage_DUT_PP12V0****
Start:09:13:14
End:09:13:14
Retrt:0
Result:Pass
Value:11.678406
Addition:0.246530
CT:CMD:Read MUX Vol(ch2)
Output:ACK(2331.95 mV;DONE)~_~
36.****DisConnect_PGND****
Start:09:13:14
End:09:13:14
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
37.****____TST_NOR_Flash____****
Start:09:13:14
End:09:13:14
Retrt:0
Result:Pass
Value:
CT:
38.****nor_flash****
Start:09:13:14
End:09:13:17
Retrt:0
Result:Pass
Value:PASS
Addition:2.701429
CT:CMD:test nor_flash
VALIDATING
	[2000-01-01 00:00:31] qcom_modem_urc.c:380:	INFO: qcom_modem: +QIND SMS DONE
	[2000-01-01 00:00:31] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
		[SUCCESS]


39.****____TST_ClawLock____****
Start:09:13:17
End:09:13:17
Retrt:0
Result:Pass
Value:
CT:
40.****Open_ClawLock_UART****
Start:09:13:17
End:09:13:20
Retrt:0
Result:Pass
Value:
CT:
41.****PC9_CLAW_Off****
Start:09:13:20
End:09:13:20
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
42.****PC10_HOOK_On****
Start:09:13:21
End:09:13:21
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
43.****PC12_MOTOR_On****
Start:09:13:21
End:09:13:21
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
44.****lock_status****
Start:09:13:22
End:09:13:26
Retrt:0
Result:Pass
Value:PASS
Addition:4.663342
CT:CMD:test claw_lock
Output:VALIDATING
		[SUCCESS]


45.****TEST_Clawlock_Lock****
Start:09:13:26
End:09:13:27
Retrt:0
Result:Pass
Value:PASS
Addition:0.333872
CT:CMD:
Output:59,59,59,59

46.****Close_ClawLock_UART****
Start:09:13:27
End:09:13:27
Retrt:0
Result:Pass
Value:
CT:
47.****____TST_ClAW_UnLOCK____****
Start:09:13:27
End:09:13:27
Retrt:0
Result:Pass
Value:
CT:
48.****Open_ClawlockUART****
Start:09:13:27
End:09:13:30
Retrt:0
Result:Pass
Value:
CT:
49.****PC9_CLAW_On****
Start:09:13:30
End:09:13:30
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
50.****PC10_HOOK_Off****
Start:09:13:31
End:09:13:31
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
51.****PC12_MOTOR_Off****
Start:09:13:31
End:09:13:31
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
52.****unlock_status****
Start:09:13:32
End:09:13:36
Retrt:0
Result:Pass
Value:PASS
Addition:4.726651
CT:CMD:test claw_unlock
Output:VALIDATING
		[SUCCESS]


53.****TEST_Clawlock_Unlock****
Start:09:13:36
End:09:13:37
Retrt:0
Result:Pass
Value:PASS
Addition:0.321430
CT:CMD:
Output:95,95,95,95

54.****Close_ClawLockUART****
Start:09:13:37
End:09:13:37
Retrt:0
Result:Pass
Value:
CT:
55.****____TST_Triangle_NFC____****
Start:09:13:37
End:09:13:37
Retrt:0
Result:Pass
Value:
CT:
56.****triangle_nfc****
Start:09:13:37
End:09:13:39
Retrt:0
Result:Pass
Value:PASS
Addition:2.590940
CT:CMD:test triangle_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[2000-01-01 00:00:52] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Kn[110D[7C[15C[Kf[110D[7C[16C[Kc[110D[7C[17C
	lyft > 
	TEST 9 - triangle_nfc
															[2000-01-01 00:00:53] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
														VALIDATING
		[SUCCESS]


57.****ui_nfc****
Start:09:13:39
End:09:13:42
Retrt:0
Result:Pass
Value:PASS
Addition:2.680914
CT:CMD:test ui_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ku[110D[7C[6C[Ki[110D[7C[7C[K_[110D[7C[8C[Kn[110D[7C[9C[Kf[110D[7C[10C[Kc[110D[7C[11C
	lyft > 			
	TEST 10 - ui_nfc
		[2000-01-01 00:00:55] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:00:56] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
								VALIDATING
		[SUCCESS]


58.****____TST_Speaker____****
Start:09:13:42
End:09:13:42
Retrt:0
Result:Pass
Value:
CT:
59.****TST_Speaker_Command****
Start:09:13:42
End:09:13:43
Retrt:0
Result:Pass
Value:
CT:
60.****speaker****
Start:09:13:43
End:09:13:49
Retrt:0
Result:Pass
Value:PASS
Addition:5.899081
CT:CMD:
Output:
PASS
61.****speaker_timeout****
Start:09:13:49
End:09:13:54
Retrt:0
Result:Pass
Value:PASS
Addition:5.129091
CT:CMD:
Output:
PASS
62.****____TST_Flip_Dot____****
Start:09:13:55
End:09:13:55
Retrt:0
Result:Pass
Value:
CT:
63.****TST_Flip_Dot_Command****
Start:09:13:55
End:09:13:55
Retrt:0
Result:Pass
Value:
CT:
64.****flip_dot****
Start:09:14:00
End:09:14:02
Retrt:0
Result:Pass
Value:PASS
Addition:1.856731
CT:CMD:
Output:
PASS
65.****flip_dot_timeout****
Start:09:14:02
End:09:14:07
Retrt:0
Result:Pass
Value:PASS
Addition:5.133721
CT:CMD:
Output:
PASS
66.****____TST_se____****
Start:09:14:07
End:09:14:07
Retrt:0
Result:Pass
Value:
CT:
67.****se****
Start:09:14:07
End:09:14:10
Retrt:0
Result:Pass
Value:PASS
Addition:2.917894
CT:CMD:test secure_element
Output:VALIDATING
	[2000-01-01 00:01:25] i2c_manager.c:78:	INFO: Scanning I2C bus context 0:
	[2000-01-01 00:01:25] i2c_manager.c:85:	INFO: Found Device : 0x48
	[2000-01-01 00:01:25] i2c_manager.c:85:	INFO: Found Device : 0x6A
	[2000-01-01 00:01:25] i2c_manager.c:92:	INFO: Scan complete
		[SUCCESS]


68.****Can_Data_Send****
Start:09:14:10
End:09:14:13
Retrt:0
Result:Pass
Value:PASS
Addition:2.931277
CT:CMD:test can
Output:


Can_Send_pass
Can_Send_Num:11111
69.****Can_Data_Recv****
Start:09:14:13
End:09:14:16
Retrt:0
Result:Pass
Value:PASS
Addition:2.628335
CT:CMD:test can
Output:		VALIDATING
		VALIDATING
	[SUCCESS]


Can _Rece_pass : 7C
70.****____TST_Solar_L____****
Start:09:14:16
End:09:14:16
Retrt:0
Result:Pass
Value:
CT:
71.****Power_On_Solar_L****
Start:09:14:16
End:09:14:16
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
72.****PA6_SOLAR_L_CTRL****
Start:09:14:17
End:09:14:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
73.****TST_SOLAR_L****
Start:09:14:18
End:09:14:20
Retrt:0
Result:Pass
Value:PASS
Addition:2.747224
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	
	TEST 15 - solar_panel
	lyft > 							[2000-01-01 00:01:34] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:35] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
			RUNNING
		Solar voltage: 7.25 V
		Solar current: 45341.00 uA
		VALIDATING
		[SUCCESS]


74.****SOLAR_L_Voltage****
Start:09:14:20
End:09:14:20
Retrt:0
Result:Pass
Value:7.25
Addition:0.000000
CT:Solar_L_Voltage::
Output:7.25V
75.****SOLAR_L_Current****
Start:09:14:20
End:09:14:20
Retrt:0
Result:Pass
Value:45341.00
Addition:0.005010
CT:Solar_L_Current:
45341.00uA
76.****PA6_SOLAR_L_CTRL_off****
Start:09:14:20
End:09:14:20
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
77.****Power_Off_Solar_L****
Start:09:14:21
End:09:14:21
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
78.****____TST_Solar_R____****
Start:09:14:22
End:09:14:22
Retrt:0
Result:Pass
Value:
CT:
79.****Power_On_Solar_R****
Start:09:14:22
End:09:14:22
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
80.****PA5_SOLAR_R_CTRL****
Start:09:14:23
End:09:14:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
81.****TST_SOLAR_R****
Start:09:14:24
End:09:14:27
Retrt:0
Result:Pass
Value:PASS
Addition:2.824137
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[2000-01-01 00:01:40] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 
	TEST 15 - solar_panel
															[2000-01-01 00:01:41] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																RUNNING
		Solar voltage: 7.26 V
		Solar current: 45386.00 uA
		VALIDATING
		[SUCCESS]


82.****SOLAR_R_Voltage****
Start:09:14:27
End:09:14:27
Retrt:0
Result:Pass
Value:7.26
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.26V
83.****SOLAR_R_Current****
Start:09:14:27
End:09:14:27
Retrt:0
Result:Pass
Value:45386.00
Addition:0.004997
CT:Solar_R_Current:
45386.00uA
84.****PA5_SOLAR_R_CTRL _off****
Start:09:14:27
End:09:14:27
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
85.****Power_Off_Solar_R****
Start:09:14:28
End:09:14:28
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
86.****____TST_rp_charge____****
Start:09:14:29
End:09:14:29
Retrt:0
Result:Pass
Value:
CT:
87.****Power_On_Recovery_12V****
Start:09:14:29
End:09:14:29
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
88.****rp_charge****
Start:09:14:30
End:09:14:34
Retrt:0
Result:Pass
Value:PASS
Addition:3.62
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 
	TEST 17 - rp_charge
	[2000-01-01 00:01:46] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:47] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:48] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
								RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


89.****____TST_temp____****
Start:09:14:34
End:09:14:34
Retrt:0
Result:Pass
Value:
CT:
90.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:09:14:34
End:09:14:39
Retrt:0
Result:Pass
Value:24.000
Addition:5.075212
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 		
	TEST 3 - mcu_temp_sense
								[2000-01-01 00:01:50] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:51] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
		VALIDATING
		MCU Temp: 24.000C
		[SUCCESS]
																	[2000-01-01 00:01:52] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:53] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																		

91.****Power_Off_Recovery_12V****
Start:09:14:39
End:09:14:39
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
92.****____TST_lte_modem_sim____****
Start:09:14:39
End:09:14:39
Retrt:0
Result:Pass
Value:
CT:
93.****sim_read****
Start:09:14:39
End:09:14:41
Retrt:0
Result:Pass
Value:PASS
Addition:2.696733
CT:CMD:test modem_sim
Output:VALIDATING
		IMEI: 869965067441950, ICCID:89430301722336362478
		[SUCCESS]


94.****IMEI****
Start:09:14:41
End:09:14:41
Retrt:0
Result:Pass
Value:869965067441950
Addition:0.000000
CT:IMEI:
869965067441950
95.****ICCID****
Start:09:14:41
End:09:14:41
Retrt:0
Result:Pass
Value:89430301722336362478
Addition:0.000000
CT:ICCID:
89430301722336362478
96.****SET_Sleep_mode****
Start:09:14:41
End:09:14:57
Retrt:0
Result:Pass
Value:PASS
Addition:15.472527
CT:CMD:test low_power
Output:VALIDATING
		Disabling pins and entering STOP2 mode																																																																																																																																							

97.****Sleep_Mode_Current****
Start:09:15:02
End:09:15:22
Retrt:0
Result:Pass
Value:0.775660
Addition:20.012464
CT:CMD:read vbat Current()
Output:ACK(0.750 mA;DONE)~_~
98.****Power_Off_DC_3V7****
Start:09:15:22
End:09:15:22
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT: