batt_SIFO
***************
Station: monolith_main_bft
FixtureID: 1
SN: FK2422MMCP3CC0539
***************
1.****E-power-turn OFF 75V****
Start:15:41:04
End:15:41:04
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
2.****E-power-turn OFF 58V****
Start:15:41:08
End:15:41:08
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
3.****Power_Off_DC_3V7****
Start:15:41:11
End:15:41:11
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
4.****____TST_MES_101_Command____****
Start:15:41:13
End:15:41:13
Retrt:0
Result:Pass
Value:
CT:
5.****MES_101_Command_Send****
Start:15:41:13
End:15:41:13
Retrt:0
Result:Pass
Value:PASS
Addition:0.011993
CT:CMD:101;;;10023100;FK2422MMCP3CC0539;
Output:mes stoping _OK;OK;
6.****____TST_Flash____****
Start:15:41:13
End:15:41:13
Retrt:0
Result:Pass
Value:
CT:
7.****Enable_Vbat_THERM****
Start:15:41:13
End:15:41:13
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
8.****Connect_STLink_1****
Start:15:41:13
End:15:41:13
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
9.****Power_On_DC_3V7****
Start:15:41:15
End:15:41:15
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
10.****Voltage_PP4V2_SYS****
Start:15:41:17
End:15:41:17
Retrt:0
Result:Pass
Value:3.727810
Addition:0.235003
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3727.81 mV;DONE)~_~
11.****Voltage_PP1V8_LDO****
Start:15:41:17
End:15:41:17
Retrt:0
Result:Pass
Value:1.809570
Addition:0.256027
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1809.57 mV;DONE)~_~
12.****Unlock_MCU_Write_Protect****
Start:15:41:17
End:15:41:18
Retrt:0
Result:Pass
Value:PASS
Addition:0.23
CT:CMD:cmd /c  STM32_Programmer_CLI -c port=swd mode=UR -ob rdp=0xaa pcrop_rdp=0
Output:
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022020
  Size          : 20 Bytes

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%

  Bank          : 0x01
  Address       : 0x40022044
  Size          : 16 Bytes




PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: pcrop_rdp, value: 0x0, was not modified.
Warning: Option Byte: rdp, value: 0xAA, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.000

13.****Flash_STLink****
Start:15:41:18
End:15:41:27
Retrt:0
Result:Pass
Value:PASS
Addition:9.19
CT:CMD:cmd /c STM32_Programmer_CLI -c port=swd mode=UR -e all && STM32_Programmer_CLI -c port=swd mode=UR reset=HWrst --skipErase -w  D:\Firmware\monolith_pcba_test_with_bootloader-2023.34.110.hex -hardRst
Output:      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


Mass erase ... 

Mass erase successfully achieved
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled



Memory Programming ...
Opening and parsing file: monolith_pcba_test_with_bootloader-2023.34.110.hex
  File          : monolith_pcba_test_with_bootloader-2023.34.110.hex
  Size          : 454.73 KB 
  Address       : 0x08000000 


Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛ 20%ÛÛÛÛÛÛÛÛÛÛ 40%ÛÛÛÛÛÛÛÛÛÛ 61%ÛÛÛÛÛÛÛÛÛÛ 81%ÛÛÛÛÛÛÛÛÛÛ 100%

File download complete
Time elapsed during download operation: 00:00:08.789

Hard reset is performed

14.****Disconnect_STLink_1****
Start:15:41:28
End:15:41:28
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
15.****____Power_On____****
Start:15:41:28
End:15:41:28
Retrt:0
Result:Pass
Value:
CT:
16.****____TST_FW_Version____****
Start:15:41:28
End:15:41:28
Retrt:0
Result:Pass
Value:
CT:
17.****FW_Version****
Start:15:41:28
End:15:41:32
Retrt:0
Result:Pass
Value:2023.34.110
Addition:4.030593
CT:CMD:test fw_version
FW Version: 2023.34.110
		[SUCCESS]
18.****____TST_HW_Version____****
Start:15:41:32
End:15:41:32
Retrt:0
Result:Pass
Value:
CT:
19.****Hw_Version****
Start:15:41:32
End:15:41:35
Retrt:0
Result:Pass
Value:Solar
Addition:2.654201
CT:CMD:test hw_version
HW Version: Solar
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kh[110D[7C[6C[Kw[110D[7C[7C[K_[110D[7C[8C[Kv[110D[7C[9C[Ke[110D[7C[10C[Kr[110D[7C[11C[Ks[110D[7C[12C[Ki[110D[7C[13C[Ko[110D[7C[14C[Kn[110D[7C[15C
	lyft > 	
	TEST 2 - hw_version
																														VALIDATING
		HW Version: Solar
		[SUCCESS]


20.****____TST_Vbatt____****
Start:15:41:35
End:15:41:35
Retrt:0
Result:Pass
Value:
CT:
21.****Vbat****
Start:15:41:35
End:15:41:37
Retrt:0
Result:Pass
Value:PASS
Addition:2.911132
CT:CMD:test batt_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ka[110D[7C[7C[Kt[110D[7C[8C[Kt[110D[7C[9C[K_[110D[7C[10C[Ks[110D[7C[11C[Ke[110D[7C[12C[Kn[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C
	lyft > 		
	TEST 5 - batt_sense
																																	RUNNING
			VALIDATING
		[SUCCESS]


22.****____TST_lte_modem_status____****
Start:15:41:37
End:15:41:37
Retrt:0
Result:Pass
Value:
CT:
23.****lte_modem_status****
Start:15:41:37
End:15:41:41
Retrt:0
Result:Pass
Value:PASS
Addition:3.126336
CT:CMD:test modem_status
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kt[110D[7C[13C[Ka[110D[7C[14C[Kt[110D[7C[15C[Ku[110D[7C[16C[Ks[110D[7C[17C
	lyft > 		
	TEST 24 - modem_status
																														RUNNING
	[2000-01-01 00:00:22] qcom_modem.c:457:	INFO: modem not on
	[2000-01-01 00:00:22] qcom_modem.c:264:	INFO: qcom_modem: power on
		VALIDATING
								[SUCCESS]


24.****____TST_temp____****
Start:15:41:41
End:15:41:41
Retrt:0
Result:Pass
Value:
CT:
25.****temp_by_mcu_sensor_Vbatt****
Start:15:41:41
End:15:41:43
Retrt:0
Result:Pass
Value:23.000
Addition:2.793902
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 			
	TEST 3 - mcu_temp_sense
																														VALIDATING
		MCU Temp: 23.000C
		[SUCCESS]


26.****____TST_power_rail____****
Start:15:41:43
End:15:41:43
Retrt:0
Result:Pass
Value:
CT:
27.****Power_Rail_Enable****
Start:15:41:43
End:15:41:46
Retrt:0
Result:Pass
Value:PASS
Addition:2.616861
CT:CMD:test power_rail
VALIDATING
		[SUCCESS]


28.****Voltage_PP4V2_SYS****
Start:15:41:46
End:15:41:46
Retrt:0
Result:Pass
Value:3.721650
Addition:0.249467
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3721.65 mV;DONE)~_~
29.****Voltage_PP1V8_LDO****
Start:15:41:46
End:15:41:47
Retrt:0
Result:Pass
Value:1.813260
Addition:0.259945
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1813.26 mV;DONE)~_~
30.****Voltage_PP5V0****
Start:15:41:47
End:15:41:47
Retrt:0
Result:Pass
Value:5.022440
Addition:0.255186
CT:CMD:Read MUX Vol(ch4)
Output:ACK(5022.44 mV;DONE)~_~
31.****Voltage_DUT_PP12V0_BOOST****
Start:15:41:47
End:15:41:47
Retrt:0
Result:Pass
Value:12.104837
Addition:0.246589
CT:CMD:Read MUX Vol(ch3)
Output:ACK(2417.10 mV;DONE)~_~
32.****Voltage_DUT_PP12V0****
Start:15:41:47
End:15:41:47
Retrt:0
Result:Pass
Value:11.698788
Addition:0.246384
CT:CMD:Read MUX Vol(ch2)
Output:ACK(2336.02 mV;DONE)~_~
33.****____TST_NOR_Flash____****
Start:15:41:47
End:15:41:47
Retrt:0
Result:Pass
Value:
CT:
34.****nor_flash****
Start:15:41:47
End:15:41:52
Retrt:0
Result:Pass
Value:PASS
Addition:4.214079
CT:CMD:test nor_flash
VALIDATING
																										[2000-01-01 00:00:33] qcom_modem_urc.c:331:	INFO: qcom_modem: powered on [RDY]
	[2000-01-01 00:00:33] qcom_modem_urc.c:346:	INFO: qcom_modem: setting baud rate
	[2000-01-01 00:00:33] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_SET_BAUD_RATE
	[2000-01-01 00:00:33] qcom_modem_urc.c:369:	INFO: qcom_modem: functionality ready
	[2000-01-01 00:00:33] qcom_modem_platform.c:83:	INFO: Clear fault
	[2000-01-01 00:00:33] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_GET_INFO
		[SUCCESS]


35.****____TST_ClawLock____****
Start:15:41:52
End:15:41:52
Retrt:0
Result:Pass
Value:
CT:
36.****Open_ClawLock_UART****
Start:15:41:52
End:15:41:55
Retrt:0
Result:Pass
Value:
CT:
37.****PC9_CLAW_Off****
Start:15:41:55
End:15:41:55
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
38.****PC10_HOOK_Off****
Start:15:41:55
End:15:41:55
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
39.****PC12_MOTOR_On****
Start:15:41:56
End:15:41:56
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
40.****motor****
Start:15:41:56
End:15:42:01
Retrt:0
Result:Pass
Value:PASS
Addition:4.741465
CT:CMD:test motor
Output:VALIDATING
		[SUCCESS]


41.****TEST_Motor_UART_Rx****
Start:15:42:01
End:15:42:02
Retrt:0
Result:Pass
Value:PASS
Addition:0.316833
CT:CMD:
Output:59,59,59,59

42.****Close_ClawLock_UART****
Start:15:42:02
End:15:42:02
Retrt:0
Result:Pass
Value:
CT:
43.****____TST_ClawLock____****
Start:15:42:02
End:15:42:02
Retrt:0
Result:Pass
Value:
CT:
44.****Open_ClawLock_UART****
Start:15:42:02
End:15:42:05
Retrt:0
Result:Pass
Value:
CT:
45.****PC9_CLAW_Off****
Start:15:42:05
End:15:42:05
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
46.****PC10_HOOK_On****
Start:15:42:05
End:15:42:05
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
47.****PC12_MOTOR_Off****
Start:15:42:06
End:15:42:06
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
48.****hook****
Start:15:42:07
End:15:42:11
Retrt:0
Result:Pass
Value:PASS
Addition:4.500693
CT:CMD:test hook
Output:VALIDATING
		[SUCCESS]


49.****TEST_Hook_UART_Rx****
Start:15:42:11
End:15:42:11
Retrt:0
Result:Pass
Value:PASS
Addition:0.327325
CT:CMD:
Output:59,59,59,59

50.****Close_ClawLock_UART****
Start:15:42:11
End:15:42:11
Retrt:0
Result:Pass
Value:
CT:
51.****____TST_ClawLock____****
Start:15:42:11
End:15:42:11
Retrt:0
Result:Pass
Value:
CT:
52.****Open_ClawLock_UART****
Start:15:42:11
End:15:42:15
Retrt:0
Result:Pass
Value:
CT:
53.****PC9_CLAW_On****
Start:15:42:15
End:15:42:15
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
54.****PC10_HOOK_Off****
Start:15:42:15
End:15:42:15
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
55.****PC12_MOTOR_Off****
Start:15:42:16
End:15:42:16
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
56.****latch****
Start:15:42:16
End:15:42:21
Retrt:0
Result:Pass
Value:PASS
Addition:4.543271
CT:CMD:test latch
Output:VALIDATING
		[SUCCESS]


57.****TEST_Latch_UART_Rx****
Start:15:42:21
End:15:42:21
Retrt:0
Result:Pass
Value:PASS
Addition:0.325481
CT:CMD:
Output:59,59,59,59

58.****Close_ClawLock_UART****
Start:15:42:21
End:15:42:21
Retrt:0
Result:Pass
Value:
CT:
59.****____TST_Triangle_NFC____****
Start:15:42:21
End:15:42:21
Retrt:0
Result:Pass
Value:
CT:
60.****triangle_nfc****
Start:15:42:21
End:15:42:24
Retrt:0
Result:Pass
Value:PASS
Addition:2.619528
CT:CMD:test triangle_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Kn[110D[7C[15C[Kf[110D[7C[16C[Kc[110D[7C[17C
	lyft > 
	TEST 12 - triangle_nfc
								[2000-01-01 00:01:05] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					[2000-01-01 00:01:06] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
		VALIDATING
		[SUCCESS]


61.****ui_nfc****
Start:15:42:24
End:15:42:27
Retrt:0
Result:Pass
Value:PASS
Addition:2.634935
CT:CMD:test ui_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ku[110D[7C[6C[Ki[110D[7C[7C[K_[110D[7C[8C[Kn[110D[7C[9C[Kf[110D[7C[10C[Kc[110D[7C[11C[2000-01-01 00:01:07] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	
	lyft > 	
	TEST 13 - ui_nfc
															[2000-01-01 00:01:08] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
															VALIDATING
		[SUCCESS]


62.****____TST_Speaker____****
Start:15:42:27
End:15:42:27
Retrt:0
Result:Pass
Value:
CT:
63.****TST_Speaker_Command****
Start:15:42:27
End:15:42:27
Retrt:0
Result:Pass
Value:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Ks[110D[7C[6C[Kp[110D[7C[7C[Ke[110D[7C[8C[Ka[110D[7C[9C[Kk[110D[7C[10C[Ke[110D[7C[11C[Kr[110D[7C[12C
lyft>	
TEST15-speaker


Addition:0
CT:CMD:test speaker
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Ks[110D[7C[6C[Kp[110D[7C[7C[Ke[110D[7C[8C[Ka[110D[7C[9C[Kk[110D[7C[10C[Ke[110D[7C[11C[Kr[110D[7C[12C
lyft>	
TEST15-speaker


64.****speaker****
Start:15:42:27
End:15:42:30
Retrt:0
Result:Pass
Value:PASS
Addition:2.902652
CT:CMD:
Output:
PASS
65.****speaker_timeout****
Start:15:42:30
End:15:42:35
Retrt:0
Result:Pass
Value:PASS
Addition:5.125842
CT:CMD:
Output:
PASS
66.****____TST_Flip_Dot____****
Start:15:42:35
End:15:42:35
Retrt:0
Result:Pass
Value:
CT:
67.****TST_Flip_Dot_Command****
Start:15:42:35
End:15:42:35
Retrt:0
Result:Pass
Value:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kf[110D[7C[6C[Kl[110D[7C[7C[Ki[110D[7C[8C[Kp[110D[7C[9C[Kd[110D[7C[10C[Ko[110D[7C[11C[Kt[110D[7C[12C
lyft>	

Addition:0
CT:CMD:test flipdot
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kf[110D[7C[6C[Kl[110D[7C[7C[Ki[110D[7C[8C[Kp[110D[7C[9C[Kd[110D[7C[10C[Ko[110D[7C[11C[Kt[110D[7C[12C
lyft>	

68.****flip_dot****
Start:15:42:40
End:15:42:42
Retrt:0
Result:Pass
Value:PASS
Addition:2.144317
CT:CMD:
Output:
PASS
69.****flip_dot_timeout****
Start:15:42:42
End:15:42:47
Retrt:0
Result:Pass
Value:PASS
Addition:5.124999
CT:CMD:
Output:
PASS
70.****____TST_se____****
Start:15:42:47
End:15:42:47
Retrt:0
Result:Pass
Value:
CT:
71.****se****
Start:15:42:48
End:15:42:50
Retrt:0
Result:Pass
Value:PASS
Addition:2.919714
CT:CMD:test secure_element
Output:VALIDATING
	[2000-01-01 00:01:32] i2c_manager.c:78:	INFO: Scanning I2C bus context 0:
	[2000-01-01 00:01:32] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:32] i2c_manager.c:85:	INFO: Found Device : 0x48
	[2000-01-01 00:01:32] i2c_manager.c:85:	INFO: Found Device : 0x6A
	[2000-01-01 00:01:32] i2c_manager.c:92:	INFO: Scan complete
		[SUCCESS]


72.****Can_Data_Send****
Start:15:42:50
End:15:42:53
Retrt:0
Result:Pass
Value:PASS
Addition:2.925063
CT:CMD:test can
Output:


Can_Send_pass
Can_Send_Num:11111
73.****Can_Data_Recv****
Start:15:42:53
End:15:42:56
Retrt:0
Result:Pass
Value:PASS
Addition:2.881345
CT:CMD:test can
Output:	[2000-01-01 00:01:38] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:38] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	VALIDATING
	[2000-01-01 00:01:38] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	VALIDATING
	[SUCCESS]


Can _Rece_pass : 7C
74.****Charge_Can_Data_Recv****
Start:15:42:56
End:15:42:59
Retrt:0
Result:Pass
Value:PASS
Addition:2.600148
CT:CAN 1 CAN 2 connect
75.****TST_SM_BUS****
Start:15:42:59
End:15:43:05
Retrt:0
Result:Pass
Value:PASS
Addition:5.722804
CT:CMD:test smbus
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Ks[110D[7C[6C[Km[110D[7C[7C[Kb[110D[7C[8C[Ku[110D[7C[9C[Ks[110D[7C[10C
lyft>
TEST22-smbus
														[2000-01-0100:01:42]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-0100:01:43]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																	RUNNING
			[20	00-01-0100:01:44]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-0100:01:45]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-0100:01:46]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																VALIDATING
	[SUCCESS]


76.****Voltage_CC_CV_EN_5V****
Start:15:43:06
End:15:43:07
Retrt:0
Result:Pass
Value:5.013280
Addition:1.236202
CT:CMD:Read MUX Vol(ch5)
Output:ACK(5013.28 mV;DONE)~_~
77.****____TST_rp_charge____****
Start:15:43:07
End:15:43:07
Retrt:0
Result:Pass
Value:
CT:
78.****Power_ON_Recovery_12V****
Start:15:43:07
End:15:43:07
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
79.****rp_charge****
Start:15:43:10
End:15:43:14
Retrt:0
Result:Pass
Value:PASS
Addition:3.70
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C	VALIDATING
		[SUCCESS]
	[Ke[110D[7C[14C
	lyft > 	
	TEST 20 - rp_charge
			[2000-01-01 00:01:54] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					[2000-01-01 00:01:55] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:56] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
						RUNNING
		Battery charging: 1


80.****____TST_temp____****
Start:15:43:14
End:15:43:14
Retrt:0
Result:Pass
Value:
CT:
81.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:15:43:14
End:15:43:22
Retrt:0
Result:Pass
Value:23.000
Addition:8.098355
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 			
	TEST 3 - mcu_temp_sense
										[2000-01-01 00:01:58] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				VALIDATING
		MCU Temp: 23.000C
		[SUCCESS]
	[2000-01-01 00:01:59] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																		[2000-01-01 00:02:00] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:01] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:02] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:03] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:04] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
															

82.****Power_Off_Recovery_12V****
Start:15:43:22
End:15:43:22
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
83.****____Charge_Station_Sense____****
Start:15:43:22
End:15:43:22
Retrt:0
Result:Pass
Value:
CT:
84.****E_Power_turn_ON_75V****
Start:15:43:22
End:15:43:22
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
85.****TEST_DC75V_Sense****
Start:15:43:26
End:15:43:28
Retrt:0
Result:Pass
Value:PASS
Addition:0
CT:CMD:test pp75v_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kp[110D[7C[6C[Kp[110D[7C[7C[K7[110D[7C[8C[K5[110D[7C[9C[Kv[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Ke[110D[7C[13C[Kn[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C
lyft>	
TEST27-pp75v_sense
					[2000-01-0100:02:09]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-0100:02:10]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
						Checking75Vrail--mustbesuppliedexternally
											RUNNING
		[2000-01-0100:02:11]boot.c:40:	WARN:Powermanagerpreventedfromsleepby:0x0
	VALIDATING
	PP75V0voltage:73.27V
	[SUCCESS]


86.****____Charge_Station_Charge____****
Start:15:43:28
End:15:43:28
Retrt:0
Result:Pass
Value:
CT:
87.****TEST_Charge_NTC****
Start:15:43:28
End:15:43:30
Retrt:0
Result:Pass
Value:PASS
Addition:0
CT:CMD:test chg_ntc_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kc[110D[7C[6C[Kh[110D[7C[7C[Kg[110D[7C[8C[K_[110D[7C[9C[Kn[110D[7C[10C[Kt[110D[7C[11C[Kc[110D[7C[12C[K_[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C[Kn[110D[7C[16C[Ks[110D[7C[17C[Ke[110D[7C[18C
lyft>
TEST28-chg_ntc_sense
																	[2000-01-0100:02:12]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
														Enablingcharging--75Vmustbesuppliedexternally
							[2000-01-0100:02:13]qcom_modem_platform.c:140:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
				RUNNING
			VALIDATING
	PP75V0voltage:73.15V
	NTCSense1voltage:1.80V,expected:1.77V
	NTCSense2voltage:1.80V,expected:1.77V
	[SUCCESS]


88.****____TST_Station Charge_NT_TEMP____****
Start:15:43:30
End:15:43:30
Retrt:0
Result:Pass
Value:
CT:
89.****Voltage_PP12V0_CHG****
Start:15:43:30
End:15:43:31
Retrt:0
Result:Pass
Value:12.342016
Addition:0.239826
CT:CMD:Read MUX Vol(ch0)
Output:ACK(2464.46 mV;DONE)~_~
90.****contact_input_charge****
Start:15:43:31
End:15:43:34
Retrt:0
Result:Pass
Value:PASS
Addition:3.61
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[2000-01-01 00:02:14] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 
	TEST 20 - rp_charge
															[2000-01-01 00:02:15] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					[2000-01-01 00:02:16] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
												RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


91.****E_Power_turn_OFF_75V****
Start:15:43:34
End:15:43:34
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
92.****____TST_PP58V1 Rail Path Output based 4 combinations____****
Start:15:43:38
End:15:43:38
Retrt:0
Result:Pass
Value:
CT:
93.****Connect_PGND****
Start:15:43:38
End:15:43:38
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
94.****PC10_HOOK_Off****
Start:15:43:38
End:15:43:38
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
95.****E_Power_turn_ON_58V****
Start:15:43:39
End:15:43:39
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
96.****Triangle_output_00****
Start:15:43:42
End:15:43:42
Retrt:0
Result:Pass
Value:
lyft>

Addition:0
CT:CMD:
Output:
lyft>

97.****Voltage_HOOK_OFF_CHGEN_OFF****
Start:15:43:43
End:15:43:43
Retrt:0
Result:Pass
Value:0.396780
Addition:0.235744
CT:CMD:Read MUX Vol(ch17)
Output:ACK(7.78 mV;DONE)~_~
98.****PC10_HOOK_On****
Start:15:43:45
End:15:43:45
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
99.****Triangle_output_10****
Start:15:43:46
End:15:43:46
Retrt:0
Result:Pass
Value:
lyft>

Addition:0
CT:CMD:
Output:
lyft>

100.****Voltage_HOOK_ON_CHGEN_OFF****
Start:15:43:52
End:15:43:52
Retrt:0
Result:Pass
Value:0.389130
Addition:0.235647
CT:CMD:Read MUX Vol(ch17)
Output:ACK(7.63 mV;DONE)~_~
101.****PC10_HOOK_Off****
Start:15:43:54
End:15:43:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
102.****Triangle_output_01****
Start:15:43:55
End:15:43:55
Retrt:0
Result:Pass
Value:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Ko[110D[7C[15C[Ku[110D[7C[16C[Kt[110D[7C[17C[Kp[110D[7C[18C[Ku[110D[7C[19C[Kt[110D[7C[20C
lyft>	

Addition:0
CT:CMD:test triangle_output
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Ko[110D[7C[15C[Ku[110D[7C[16C[Kt[110D[7C[17C[Kp[110D[7C[18C[Ku[110D[7C[19C[Kt[110D[7C[20C
lyft>	

103.****Voltage_HOOK_OFF_CHGEN_ON****
Start:15:43:55
End:15:43:55
Retrt:0
Result:Pass
Value:0.399840
Addition:0.244647
CT:CMD:Read MUX Vol(ch17)
Output:ACK(7.84 mV;DONE)~_~
104.****PC10_HOOK_On****
Start:15:43:57
End:15:43:57
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
105.****Voltage_HOOK_ON_CHGEN_ON****
Start:15:43:58
End:15:43:58
Retrt:0
Result:Pass
Value:57.476490
Addition:0.235705
CT:CMD:Read MUX Vol(ch17)
Output:ACK(1126.99 mV;DONE)~_~
106.****Triangle_output_11_(receive)****
Start:15:44:00
End:15:44:02
Retrt:0
Result:Pass
Value:	VALIDATING
	[SUCCESS]

TEST 29 - triangle_output

Addition:0
CT:CMD:test triangle_output
Output:	VALIDATING
	[SUCCESS]

TEST 29 - triangle_output

107.****sim_read****
Start:15:44:07
End:15:44:18
Retrt:0
Result:Pass
Value:PASS
Addition:11.504501
CT:CMD:test modem_sim
Output:VALIDATING
	[SUCCESS]

TEST 25 - modem_sim
[2000-01-01 00:02:52] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:02:53] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	RUNNING
	SIM read successful	VALIDATING
	IMEI: 860322066460830, ICCID:89430301722343459994
	[SUCCESS]
[2000-01-01 00:02:54] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:02:55] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:02:56] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:02:57] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:02:58] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:02:59] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:00] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT

108.****IMEI****
Start:15:44:18
End:15:44:18
Retrt:0
Result:Pass
Value:860322066460830
Addition:0.000000
CT:IMEI:
860322066460830
109.****ICCID****
Start:15:44:18
End:15:44:18
Retrt:0
Result:Pass
Value:89430301722343459994
Addition:0.000000
CT:ICCID:
89430301722343459994
110.****SET_Sleep_mode****
Start:15:44:18
End:15:44:39
Retrt:0
Result:Pass
Value:PASS
Addition:20.478467
CT:CMD:test low_power
Output:VALIDATING
		Disabling pins and entering STOP2 mode																																																																																																																																																																																																																																												

111.****Sleep_Mode_Current****
Start:15:44:39
End:15:44:43
Retrt:0
Result:Pass
Value:0.304933
Addition:4.019197
CT:CMD:Read MUX Vol(ch22)
Output:ACK(1259.22 mV;DONE)~_~
