batt_SIFO
***************
Station: monolith_main_bft
FixtureID: 1
SN: FK2449MMBP4CC0232
***************
1.****____TST_MES_101_Command____****
Start:14:54:55
End:14:54:55
Retrt:0
Result:Pass
Value:
CT:
2.****MES_101_Command_Send****
Start:14:54:55
End:14:54:55
Retrt:0
Result:Pass
Value:PASS
Addition:0.001999
CT:CMD:101;;;10023100;FK2449MMBP4CC0232;
Output:mes stoping _OK;OK;
3.****____TST_Flash____****
Start:14:54:55
End:14:54:55
Retrt:0
Result:Pass
Value:
CT:
4.****Enable_Vbat_THERM****
Start:14:54:55
End:14:54:55
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
5.****Connect_STLink_1****
Start:14:54:55
End:14:54:55
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
6.****Power_On_DC_3V7****
Start:14:54:57
End:14:54:57
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
7.****Voltage_PP4V2_SYS****
Start:14:54:59
End:14:55:00
Retrt:0
Result:Pass
Value:3.735870
Addition:0.240911
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3735.87 mV;DONE)~_~
8.****Voltage_PP1V8_LDO****
Start:14:55:00
End:14:55:00
Retrt:0
Result:Pass
Value:1.812910
Addition:0.248990
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1812.91 mV;DONE)~_~
9.****Unlock_MCU_Write_Protect****
Start:14:55:00
End:14:55:00
Retrt:0
Result:Pass
Value:PASS
Addition:0.36
CT:CMD:cmd /c  STM32_Programmer_CLI -c port=swd mode=UR -ob rdp=0xaa pcrop_rdp=0
Output:
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022020
  Size          : 20 Bytes

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%

  Bank          : 0x01
  Address       : 0x40022044
  Size          : 16 Bytes




PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: pcrop_rdp, value: 0x0, was not modified.
Warning: Option Byte: rdp, value: 0xAA, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.001

10.****Disconnect_STLink_1****
Start:14:55:00
End:14:55:00
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
11.****Power_Off_DC_3V7****
Start:14:55:01
End:14:55:01
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
12.****Connect_STLink_1****
Start:14:55:02
End:14:55:02
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
13.****Power_On_DC_3V7****
Start:14:55:03
End:14:55:03
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
14.****Flash_STLink****
Start:14:55:05
End:14:55:14
Retrt:0
Result:Pass
Value:PASS
Addition:9.20
CT:CMD:cmd /c STM32_Programmer_CLI -c port=swd mode=UR -e all && STM32_Programmer_CLI -c port=swd mode=UR reset=HWrst --skipErase -w  D:\Firmware\monolith_pcba_test_with_bootloader-2023.34.110.hex -hardRst
Output:      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


Mass erase ... 

Mass erase successfully achieved
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled



Memory Programming ...
Opening and parsing file: monolith_pcba_test_with_bootloader-2023.34.110.hex
  File          : monolith_pcba_test_with_bootloader-2023.34.110.hex
  Size          : 454.73 KB 
  Address       : 0x08000000 


Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛ 20%ÛÛÛÛÛÛÛÛÛÛ 40%ÛÛÛÛÛÛÛÛÛÛ 61%ÛÛÛÛÛÛÛÛÛÛ 81%ÛÛÛÛÛÛÛÛÛÛ 100%

File download complete
Time elapsed during download operation: 00:00:08.787

Hard reset is performed

15.****Disconnect_STLink_1****
Start:14:55:15
End:14:55:15
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
16.****____Power_On____****
Start:14:55:15
End:14:55:15
Retrt:0
Result:Pass
Value:
CT:
17.****Power_On_DC_3V7****
Start:14:55:15
End:14:55:15
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
18.****____TST_FW_Version____****
Start:14:55:26
End:14:55:26
Retrt:0
Result:Pass
Value:
CT:
19.****FW_Version****
Start:14:55:26
End:14:55:29
Retrt:0
Result:Pass
Value:2023.34.110
Addition:2.991012
CT:CMD:test fw_version
FW Version: 2023.34.110
		[SUCCESS]
20.****____TST_HW_Version____****
Start:14:55:29
End:14:55:29
Retrt:0
Result:Pass
Value:
CT:
21.****Hw_Version****
Start:14:55:29
End:14:55:32
Retrt:0
Result:Pass
Value:Solar
Addition:2.672086
CT:CMD:test hw_version
HW Version: Solar
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kh[110D[7C[6C[Kw[110D[7C[7C[K_[110D[7C[8C[Kv[110D[7C[9C[Ke[110D[7C[10C[Kr[110D[7C[11C[Ks[110D[7C[12C[Ki[110D[7C[13C[Ko[110D[7C[14C[Kn[110D[7C[15C
	lyft > 	
	TEST 2 - hw_version
																														VALIDATING
		HW Version: Solar
		[SUCCESS]


22.****____TST_Vbatt____****
Start:14:55:32
End:14:55:32
Retrt:0
Result:Pass
Value:
CT:
23.****Vbat****
Start:14:55:32
End:14:55:35
Retrt:0
Result:Pass
Value:PASS
Addition:2.895401
CT:CMD:test batt_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ka[110D[7C[7C[Kt[110D[7C[8C[Kt[110D[7C[9C[K_[110D[7C[10C[Ks[110D[7C[11C[Ke[110D[7C[12C[Kn[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C
	lyft > 		
	TEST 5 - batt_sense
																																RUNNING
				VALIDATING
		[SUCCESS]


24.****____TST_lte_modem_status____****
Start:14:55:36
End:14:55:36
Retrt:0
Result:Pass
Value:
CT:
25.****lte_modem_status****
Start:14:55:36
End:14:55:39
Retrt:0
Result:Pass
Value:PASS
Addition:3.007735
CT:CMD:test modem_status
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kt[110D[7C[13C[Ka[110D[7C[14C[Kt[110D[7C[15C[Ku[110D[7C[16C[Ks[110D[7C[17C
	lyft > 
	TEST 24 - modem_status
																														RUNNING
	[2000-01-01 00:00:22] qcom_modem.c:457:	INFO: modem not on
	[2000-01-01 00:00:22] qcom_modem.c:264:	INFO: qcom_modem: power on
		VALIDATING
								[SUCCESS]


26.****____TST_temp____****
Start:14:55:39
End:14:55:39
Retrt:0
Result:Pass
Value:
CT:
27.****temp_by_mcu_sensor_Vbatt****
Start:14:55:39
End:14:55:42
Retrt:0
Result:Pass
Value:21.000
Addition:2.777398
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 			
	TEST 3 - mcu_temp_sense
																														VALIDATING
		MCU Temp: 21.000C
		[SUCCESS]


28.****____TST_power_rail____****
Start:14:55:42
End:14:55:42
Retrt:0
Result:Pass
Value:
CT:
29.****Power_Rail_Enable****
Start:14:55:42
End:14:55:44
Retrt:0
Result:Pass
Value:PASS
Addition:2.858453
CT:CMD:test power_rail
VALIDATING
		[SUCCESS]


30.****Connect_PGND****
Start:14:55:45
End:14:55:45
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
31.****Voltage_PP4V2_SYS****
Start:14:55:45
End:14:55:46
Retrt:0
Result:Pass
Value:3.724030
Addition:0.260588
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3724.03 mV;DONE)~_~
32.****Voltage_PP1V8_LDO****
Start:14:55:46
End:14:55:46
Retrt:0
Result:Pass
Value:1.810700
Addition:0.245208
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1810.70 mV;DONE)~_~
33.****Voltage_PP5V0****
Start:14:55:46
End:14:55:46
Retrt:0
Result:Pass
Value:5.021260
Addition:0.246021
CT:CMD:Read MUX Vol(ch4)
Output:ACK(5021.26 mV;DONE)~_~
34.****Voltage_DUT_PP12V0_BOOST****
Start:14:55:46
End:14:55:46
Retrt:0
Result:Pass
Value:12.073136
Addition:0.254871
CT:CMD:Read MUX Vol(ch3)
Output:ACK(2410.77 mV;DONE)~_~
35.****Voltage_DUT_PP12V0****
Start:14:55:46
End:14:55:47
Retrt:0
Result:Pass
Value:11.744912
Addition:0.256977
CT:CMD:Read MUX Vol(ch2)
Output:ACK(2345.23 mV;DONE)~_~
36.****DisConnect_PGND****
Start:14:55:47
End:14:55:47
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
37.****____TST_NOR_Flash____****
Start:14:55:47
End:14:55:47
Retrt:0
Result:Pass
Value:
CT:
38.****nor_flash****
Start:14:55:47
End:14:55:49
Retrt:0
Result:Pass
Value:PASS
Addition:2.544690
CT:CMD:test nor_flash
VALIDATING
			[SUCCESS]


39.****____TST_ClawLock____****
Start:14:55:49
End:14:55:49
Retrt:0
Result:Pass
Value:
CT:
40.****Open_ClawLock_UART****
Start:14:55:49
End:14:55:53
Retrt:0
Result:Pass
Value:
CT:
41.****PC9_CLAW_Off****
Start:14:55:53
End:14:55:53
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
42.****PC10_HOOK_Off****
Start:14:55:53
End:14:55:53
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
43.****PC12_MOTOR_On****
Start:14:55:54
End:14:55:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
44.****motor****
Start:14:55:54
End:14:55:59
Retrt:0
Result:Pass
Value:PASS
Addition:4.693594
CT:CMD:test motor
Output:VALIDATING
		[SUCCESS]


45.****TEST_Motor_UART_Rx****
Start:14:55:59
End:14:55:59
Retrt:0
Result:Pass
Value:PASS
Addition:0.330518
CT:CMD:
Output:59,59,59,59

46.****Close_ClawLock_UART****
Start:14:55:59
End:14:55:59
Retrt:0
Result:Pass
Value:
CT:
47.****____TST_ClawLock____****
Start:14:55:59
End:14:55:59
Retrt:0
Result:Pass
Value:
CT:
48.****Open_ClawLock_UART****
Start:14:55:59
End:14:56:03
Retrt:0
Result:Pass
Value:
CT:
49.****PC9_CLAW_Off****
Start:14:56:03
End:14:56:03
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
50.****PC10_HOOK_On****
Start:14:56:03
End:14:56:03
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
51.****PC12_MOTOR_Off****
Start:14:56:04
End:14:56:04
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
52.****hook****
Start:14:56:04
End:14:56:09
Retrt:0
Result:Pass
Value:PASS
Addition:4.476971
CT:CMD:test hook
Output:VALIDATING
		[SUCCESS]


53.****TEST_Hook_UART_Rx****
Start:14:56:09
End:14:56:09
Retrt:0
Result:Pass
Value:PASS
Addition:0.331600
CT:CMD:
Output:59,59,59,59

54.****Close_ClawLock_UART****
Start:14:56:09
End:14:56:09
Retrt:0
Result:Pass
Value:
CT:
55.****____TST_ClawLock____****
Start:14:56:09
End:14:56:09
Retrt:0
Result:Pass
Value:
CT:
56.****Open_ClawLock_UART****
Start:14:56:09
End:14:56:12
Retrt:0
Result:Pass
Value:
CT:
57.****PC9_CLAW_On****
Start:14:56:12
End:14:56:12
Retrt:0
Result:Pass
Value:PASS
Addition:0.001000
CT:
58.****PC10_HOOK_Off****
Start:14:56:13
End:14:56:13
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
59.****PC12_MOTOR_Off****
Start:14:56:13
End:14:56:13
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
60.****latch****
Start:14:56:14
End:14:56:19
Retrt:0
Result:Pass
Value:PASS
Addition:4.533332
CT:CMD:test latch
Output:VALIDATING
		[SUCCESS]


61.****TEST_Latch_UART_Rx****
Start:14:56:19
End:14:56:19
Retrt:0
Result:Pass
Value:PASS
Addition:0.320474
CT:CMD:
Output:59,59,59,59

62.****Close_ClawLock_UART****
Start:14:56:19
End:14:56:19
Retrt:0
Result:Pass
Value:
CT:
63.****____TST_Triangle_NFC____****
Start:14:56:19
End:14:56:19
Retrt:0
Result:Pass
Value:
CT:
64.****triangle_nfc****
Start:14:56:19
End:14:56:22
Retrt:0
Result:Pass
Value:PASS
Addition:2.556516
CT:CMD:test triangle_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Kn[110D[7C[15C[Kf[110D[7C[16C[Kc[110D[7C[17C
	lyft > 
	TEST 12 - triangle_nfc
																[2000-01-01 00:01:04] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
														VALIDATING
		[SUCCESS]


65.****ui_nfc****
Start:14:56:22
End:14:56:24
Retrt:0
Result:Pass
Value:PASS
Addition:2.676693
CT:CMD:test ui_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ku[110D[7C[6C[Ki[110D[7C[7C[K_[110D[7C[8C[Kn[110D[7C[9C[Kf[110D[7C[10C[Kc[110D[7C[11C
	lyft > 				
	TEST 13 - ui_nfc
	[2000-01-01 00:01:06] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:07] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
								VALIDATING
		[SUCCESS]


66.****____TST_Speaker____****
Start:14:56:25
End:14:56:25
Retrt:0
Result:Pass
Value:
CT:
67.****TST_Speaker_Command****
Start:14:56:25
End:14:56:25
Retrt:0
Result:Pass
Value:
CT:
68.****speaker****
Start:14:56:25
End:14:56:31
Retrt:0
Result:Pass
Value:PASS
Addition:6.091888
CT:CMD:
Output:
PASS
69.****speaker_timeout****
Start:14:56:31
End:14:56:36
Retrt:0
Result:Pass
Value:PASS
Addition:5.121380
CT:CMD:
Output:
PASS
70.****____TST_Flip_Dot____****
Start:14:56:37
End:14:56:37
Retrt:0
Result:Pass
Value:
CT:
71.****TST_Flip_Dot_Command****
Start:14:56:37
End:14:56:37
Retrt:0
Result:Pass
Value:
CT:
72.****flip_dot****
Start:14:56:42
End:14:56:44
Retrt:0
Result:Pass
Value:PASS
Addition:1.588444
CT:CMD:
Output:
PASS
73.****flip_dot_timeout****
Start:14:56:44
End:14:56:49
Retrt:0
Result:Pass
Value:PASS
Addition:5.146519
CT:CMD:
Output:
PASS
74.****____TST_se____****
Start:14:56:49
End:14:56:49
Retrt:0
Result:Pass
Value:
CT:
75.****se****
Start:14:56:49
End:14:56:52
Retrt:0
Result:Pass
Value:PASS
Addition:2.949382
CT:CMD:test secure_element
Output:VALIDATING
	[2000-01-01 00:01:36] i2c_manager.c:78:	INFO: Scanning I2C bus context 0:
	[2000-01-01 00:01:36] i2c_manager.c:85:	INFO: Found Device : 0x48
	[2000-01-01 00:01:36] i2c_manager.c:85:	INFO: Found Device : 0x6A
	[2000-01-01 00:01:36] i2c_manager.c:92:	INFO: Scan complete
		[SUCCESS]


76.****Can_Data_Send****
Start:14:56:52
End:14:56:55
Retrt:0
Result:Pass
Value:PASS
Addition:2.931874
CT:CMD:test can
Output:


Can_Send_pass
Can_Send_Num:11111
77.****Can_Data_Recv****
Start:14:56:55
End:14:56:58
Retrt:0
Result:Pass
Value:PASS
Addition:2.669242
CT:CMD:test can
Output:		VALIDATING
		VALIDATING
	[SUCCESS]


Can _Rece_pass : 7C
78.****____TST_Solar_L____****
Start:14:56:58
End:14:56:58
Retrt:0
Result:Pass
Value:
CT:
79.****Power_On_Solar_L****
Start:14:56:58
End:14:56:58
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
80.****PA6_SOLAR_L_CTRL****
Start:14:56:59
End:14:56:59
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
81.****TST_SOLAR_L****
Start:14:57:00
End:14:57:02
Retrt:0
Result:Pass
Value:PASS
Addition:2.732209
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 
	TEST 18 - solar_panel
									[2000-01-01 00:01:45] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:46] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
		RUNNING
		Solar voltage: 7.20 V
		Solar current: 37246.00 uA
		VALIDATING
		[SUCCESS]


82.****SOLAR_L_Voltage****
Start:14:57:02
End:14:57:02
Retrt:0
Result:Pass
Value:7.20
Addition:0.000000
CT:Solar_L_Voltage::
Output:7.20V
83.****SOLAR_L_Current****
Start:14:57:02
End:14:57:02
Retrt:0
Result:Pass
Value:37246.00
Addition:0.005997
CT:Solar_L_Current:
37246.00uA
84.****PA6_SOLAR_L_CTRL_off****
Start:14:57:03
End:14:57:03
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
85.****Power_Off_Solar_L****
Start:14:57:04
End:14:57:04
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
86.****____TST_Solar_R____****
Start:14:57:04
End:14:57:04
Retrt:0
Result:Pass
Value:
CT:
87.****Power_On_Solar_R****
Start:14:57:04
End:14:57:04
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
88.****PA5_SOLAR_R_CTRL****
Start:14:57:05
End:14:57:05
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
89.****TST_SOLAR_R****
Start:14:57:06
End:14:57:09
Retrt:0
Result:Pass
Value:PASS
Addition:2.810901
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[2000-01-01 00:01:51] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 
	TEST 18 - solar_panel
															[2000-01-01 00:01:52] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																RUNNING
		Solar voltage: 7.19 V
		Solar current: 37554.00 uA
		VALIDATING
		[SUCCESS]


90.****SOLAR_R_Voltage****
Start:14:57:09
End:14:57:09
Retrt:0
Result:Pass
Value:7.19
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.19V
91.****SOLAR_R_Current****
Start:14:57:09
End:14:57:09
Retrt:0
Result:Pass
Value:37554.00
Addition:0.005004
CT:Solar_R_Current:
37554.00uA
92.****PA5_SOLAR_R_CTRL _off****
Start:14:57:09
End:14:57:09
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
93.****Power_Off_Solar_R****
Start:14:57:10
End:14:57:10
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
94.****____TST_rp_charge____****
Start:14:57:11
End:14:57:11
Retrt:0
Result:Pass
Value:
CT:
95.****Power_On_Recovery_12V****
Start:14:57:11
End:14:57:11
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
96.****rp_charge****
Start:14:57:12
End:14:57:18
Retrt:0
Result:Fail
Value:FAIL
Addition:5.42
CT:CMD:test rp_charge
Output:[Kt[110D[7C[2C[Ke[110D[7C[3C[Ks[110D[7C[4C[Kt[110D[7C[5C[K [110D[7C[6C[Kr[110D[7C[7C[Kp[110D[7C[8C[K_[110D[7C[9C[Kc[110D[7C[10C[Kh[110D[7C[11C[Ka[110D[7C[12C[Kr[110D[7C[13C[Kg[110D[7C[14C[Ke[110D[7C[15C
	ÿtest: Command not found
	
	
	Available commands:
	taskstats
	adc
	can-mgr
	nfc_rideable
	bq256xx
	test
	provision
	cat
	fsize
	touch
	paudio
	pwd
	cd
	mv
	rm
	mkdir
	ls
	adc_mgr
	get_power_info
	alerts
	audio
	charger
	nfc_user
	charger_sm
	upload
	download
	gateway
	dock_status
	service
	deploy
	rideable_availability
	availability
	opmode_sm
	ux
	warehouse_sm
	ota
	rtos
	pwm
	kerong
	flipdot
	event_log
	power
	resport
	solar
	vreg
	blink
	status
	auth
	iot_dock
	led
	lock
	self_test
	modem
	pwr_mgr
	gpio
	i2c-mgr
	delay
	sample
	built
	reset
	fault
	help
	log_level
	lyft > [2000-01-01 00:01:57] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:58] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:59] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:02:00] boot.c:40:	WARN: Power manager prevented from sleep by: 0x0
	[2000-01-01 00:02:00] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
												[2000-01-01 00:02:01] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
					

96.****rp_charge****
Start:14:57:18
End:14:57:21
Retrt:1
Result:Pass
Value:PASS
Addition:3.65
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 
	TEST 20 - rp_charge
														[2000-01-01 00:02:03] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					[2000-01-01 00:02:04] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
															RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


97.****____TST_temp____****
Start:14:57:21
End:14:57:21
Retrt:0
Result:Pass
Value:
CT:
98.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:14:57:21
End:14:57:26
Retrt:0
Result:Pass
Value:21.000
Addition:5.067491
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 	
	TEST 3 - mcu_temp_sense
	[2000-01-01 00:02:06] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:07] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
									VALIDATING
		MCU Temp: 21.000C
		[SUCCESS]
										[2000-01-01 00:02:08] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:09] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					[2000-01-01 00:02:10] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
					

99.****Power_Off_Recovery_12V****
Start:14:57:26
End:14:57:26
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
100.****____TST_lte_modem_sim____****
Start:14:57:26
End:14:57:26
Retrt:0
Result:Pass
Value:
CT:
101.****sim_read****
Start:14:57:26
End:14:57:29
Retrt:0
Result:Pass
Value:PASS
Addition:2.636097
CT:CMD:test modem_sim
Output:VALIDATING
		IMEI: 863497072845096, ICCID:89430301722460532532
		[SUCCESS]


102.****IMEI****
Start:14:57:29
End:14:57:29
Retrt:0
Result:Pass
Value:863497072845096
Addition:0.000000
CT:IMEI:
863497072845096
103.****ICCID****
Start:14:57:29
End:14:57:29
Retrt:0
Result:Pass
Value:89430301722460532532
Addition:0.000000
CT:ICCID:
89430301722460532532
104.****SET_Sleep_mode****
Start:14:57:29
End:14:57:50
Retrt:0
Result:Pass
Value:PASS
Addition:20.447272
CT:CMD:test low_power
Output:VALIDATING
		Disabling pins and entering STOP2 mode																																																																																																																																																																																																																																									

105.****Sleep_Mode_Current****
Start:14:57:50
End:14:57:54
Retrt:0
Result:Pass
Value:0.065467
Addition:3.879413
CT:CMD:Read MUX Vol(ch22)
Output:ACK(1251.88 mV;DONE)~_~
106.****Power_Off_DC_3V7****
Start:14:57:54
End:14:57:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT: