batt_SIFO
***************
Station: monolith_main_bft
FixtureID: 1
SN: FK2448MMBP1CC0008
***************
1.****____TST_MES_101_Command____****
Start:15:46:17
End:15:46:17
Retrt:0
Result:Pass
Value:
CT:
2.****MES_101_Command_Send****
Start:15:46:17
End:15:46:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.010993
CT:CMD:101;;;10023100;FK2448MMBP1CC0008;
Output:mes stoping _OK;OK;
3.****____TST_Flash____****
Start:15:46:17
End:15:46:17
Retrt:0
Result:Pass
Value:
CT:
4.****Enable_Vbat_THERM****
Start:15:46:17
End:15:46:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
5.****Connect_STLink_1****
Start:15:46:17
End:15:46:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
6.****Power_On_DC_3V7****
Start:15:46:19
End:15:46:19
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
7.****Voltage_PP4V2_SYS****
Start:15:46:22
End:15:46:22
Retrt:0
Result:Pass
Value:3.735320
Addition:0.240570
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3735.32 mV;DONE)~_~
8.****Voltage_PP1V8_LDO****
Start:15:46:22
End:15:46:22
Retrt:0
Result:Pass
Value:1.809280
Addition:0.245992
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1809.28 mV;DONE)~_~
9.****Unlock_MCU_Write_Protect****
Start:15:46:22
End:15:46:22
Retrt:0
Result:Pass
Value:PASS
Addition:0.23
CT:CMD:cmd /c  STM32_Programmer_CLI -c port=swd mode=UR -ob rdp=0xaa pcrop_rdp=0
Output:
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022020
  Size          : 20 Bytes

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%

  Bank          : 0x01
  Address       : 0x40022044
  Size          : 16 Bytes




PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: pcrop_rdp, value: 0x0, was not modified.
Warning: Option Byte: rdp, value: 0xAA, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.001

10.****Disconnect_STLink_1****
Start:15:46:22
End:15:46:22
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
11.****Power_Off_DC_3V7****
Start:15:46:23
End:15:46:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
12.****Connect_STLink_1****
Start:15:46:25
End:15:46:25
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
13.****Power_On_DC_3V7****
Start:15:46:26
End:15:46:26
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
14.****Flash_STLink****
Start:15:46:27
End:15:46:37
Retrt:0
Result:Pass
Value:PASS
Addition:9.52
CT:CMD:cmd /c STM32_Programmer_CLI -c port=swd mode=UR -e all && STM32_Programmer_CLI -c port=swd mode=UR reset=HWrst --skipErase -w  D:\Firmware\monolith_pcba_test_with_bootloader-2024.45.101.hex -hardRst
Output:      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.75V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


Mass erase ... 

Mass erase successfully achieved
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled



Memory Programming ...
Opening and parsing file: monolith_pcba_test_with_bootloader-2024.45.101.hex
  File          : monolith_pcba_test_with_bootloader-2024.45.101.hex
  Size          : 473.68 KB 
  Address       : 0x08000000 


Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛ 19%ÛÛÛÛÛÛÛÛÛÛ 39%ÛÛÛÛÛÛÛÛÛÛ 58%ÛÛÛÛÛÛÛÛÛÛ 78%ÛÛÛÛÛÛÛÛÛ 97%ÛÛ 100%

File download complete
Time elapsed during download operation: 00:00:09.115

Hard reset is performed

15.****Disconnect_STLink_1****
Start:15:46:38
End:15:46:38
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
16.****____Power_On____****
Start:15:46:38
End:15:46:38
Retrt:0
Result:Pass
Value:
CT:
17.****Power_On_DC_3V7****
Start:15:46:38
End:15:46:38
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
18.****____TST_FW_Version____****
Start:15:46:49
End:15:46:49
Retrt:0
Result:Pass
Value:
CT:
19.****FW_Version****
Start:15:46:49
End:15:46:53
Retrt:0
Result:Fail
Value:0
Addition:4.430666
CT:CMD:test fw_version

19.****FW_Version****
Start:15:46:53
End:15:46:56
Retrt:1
Result:Pass
Value:2024.45.101
Addition:3.145628
CT:CMD:test fw_version
FW Version: 2024.45.101
		[SUCCESS]
20.****____TST_Board_Rev____****
Start:15:46:56
End:15:46:56
Retrt:0
Result:Pass
Value:
CT:
21.****Board_Rev_Indp****
Start:15:46:56
End:15:46:59
Retrt:0
Result:Pass
Value:evt_v2_indp
Addition:2.688275
CT:CMD:test board_rev
Board Rev: evt_v2_indp
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ko[110D[7C[7C[Ka[110D[7C[8C[Kr[110D[7C[9C[Kd[110D[7C[10C[K_[110D[7C[11C[Kr[110D[7C[12C[Ke[110D[7C[13C[Kv[110D[7C[14C
	lyft > 		
	TEST 3 - board_rev
																														VALIDATING
		Board Rev: evt_v2_indp
		[SUCCESS]


22.****____TST_Nor_Flash_Hw_Version****
Start:15:46:59
End:15:46:59
Retrt:0
Result:Pass
Value:
CT:
23.****Nor_Flash_Hw_Version_Manufacturing_Id****
Start:15:46:59
End:15:47:02
Retrt:0
Result:Pass
Value:0xef
Addition:2.807644
CT:CMD:test nor_flash_hw_version
NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kn[110D[7C[6C[Ko[110D[7C[7C[Kr[110D[7C[8C[K_[110D[7C[9C[Kf[110D[7C[10C[Kl[110D[7C[11C[Ka[110D[7C[12C[Ks[110D[7C[13C[Kh[110D[7C[14C[K_[110D[7C[15C[Kh[110D[7C[16C[Kw[110D[7C[17C[K_[110D[7C[18C[Kv[110D[7C[19C[Ke[110D[7C[20C[Kr[110D[7C[21C[Ks[110D[7C[22C[Ki[110D[7C[23C[Ko[110D[7C[24C[Kn[110D[7C[25C
	lyft > 
	TEST 8 - nor_flash_hw_version
																															VALIDATING
	NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]


24.****Nor_Flash_Hw_Version_Memory_Type****
Start:15:47:02
End:15:47:04
Retrt:0
Result:Pass
Value:0x60
Addition:2.662841
CT:CMD:test nor_flash_hw_version
NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kn[110D[7C[6C[Ko[110D[7C[7C[Kr[110D[7C[8C[K_[110D[7C[9C[Kf[110D[7C[10C[Kl[110D[7C[11C[Ka[110D[7C[12C[Ks[110D[7C[13C[Kh[110D[7C[14C[K_[110D[7C[15C[Kh[110D[7C[16C[Kw[110D[7C[17C[K_[110D[7C[18C[Kv[110D[7C[19C[Ke[110D[7C[20C[Kr[110D[7C[21C[Ks[110D[7C[22C[Ki[110D[7C[23C[Ko[110D[7C[24C[Kn[110D[7C[25C
	lyft > 
	TEST 8 - nor_flash_hw_version
																												VALIDATING
	NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]


25.****Nor_Flash_Hw_Version_Memory_Density****
Start:15:47:04
End:15:47:07
Retrt:0
Result:Pass
Value:0x18
Addition:2.709733
CT:CMD:test nor_flash_hw_version
NOR flash memory density: 0x18
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kn[110D[7C[6C[Ko[110D[7C[7C[Kr[110D[7C[8C[K_[110D[7C[9C[Kf[110D[7C[10C[Kl[110D[7C[11C[Ka[110D[7C[12C[Ks[110D[7C[13C[Kh[110D[7C[14C[K_[110D[7C[15C[Kh[110D[7C[16C[Kw[110D[7C[17C[K_[110D[7C[18C[Kv[110D[7C[19C[Ke[110D[7C[20C[Kr[110D[7C[21C[Ks[110D[7C[22C[Ki[110D[7C[23C[Ko[110D[7C[24C[Kn[110D[7C[25C
	lyft > 
	TEST 8 - nor_flash_hw_version
																													VALIDATING
	NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]


26.****____TST_HW_Version____****
Start:15:47:07
End:15:47:07
Retrt:0
Result:Pass
Value:
CT:
27.****Hw_Version****
Start:15:47:07
End:15:47:10
Retrt:0
Result:Pass
Value:Solar
Addition:2.563770
CT:CMD:test hw_version
HW Version: Solar
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kh[110D[7C[6C[Kw[110D[7C[7C[K_[110D[7C[8C[Kv[110D[7C[9C[Ke[110D[7C[10C[Kr[110D[7C[11C[Ks[110D[7C[12C[Ki[110D[7C[13C[Ko[110D[7C[14C[Kn[110D[7C[15C
	lyft > 
	TEST 2 - hw_version
																													VALIDATING
		HW Version: Solar
		[SUCCESS]


28.****____TST_Vbatt____****
Start:15:47:10
End:15:47:10
Retrt:0
Result:Pass
Value:
CT:
29.****Vbat****
Start:15:47:10
End:15:47:13
Retrt:0
Result:Pass
Value:PASS
Addition:2.869581
CT:CMD:test batt_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ka[110D[7C[7C[Kt[110D[7C[8C[Kt[110D[7C[9C[K_[110D[7C[10C[Ks[110D[7C[11C[Ke[110D[7C[12C[Kn[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C
	lyft > 	
	TEST 6 - batt_sense
																																	RUNNING
			VALIDATING
		[SUCCESS]


30.****____TST_lte_modem_status____****
Start:15:47:14
End:15:47:14
Retrt:0
Result:Pass
Value:
CT:
31.****lte_modem_status****
Start:15:47:14
End:15:47:16
Retrt:0
Result:Pass
Value:PASS
Addition:2.893588
CT:CMD:test modem_status
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kt[110D[7C[13C[Ka[110D[7C[14C[Kt[110D[7C[15C[Ku[110D[7C[16C[Ks[110D[7C[17C
	lyft > 
	TEST 29 - modem_status
																														RUNNING
	[2000-01-01 00:00:47] qcom_modem.c:473:	INFO: modem not on
	[2000-01-01 00:00:47] qcom_modem.c:272:	INFO: qcom_modem: power on
	[2000-01-01 00:00:47] qcom_modem_platform.c:239:	INFO: Modem event: 0
	[2000-01-01 00:00:47] qcom_modem_platform.c:239:	INFO: Modem event: 4
		VALIDATING
	[2000-01-01 00:00:47] qcom_modem_platform.c:239:	INFO: Modem event: 2
		[SUCCESS]


32.****____TST_temp____****
Start:15:47:16
End:15:47:16
Retrt:0
Result:Pass
Value:
CT:
33.****temp_by_mcu_sensor_Vbatt****
Start:15:47:16
End:15:47:19
Retrt:0
Result:Pass
Value:23.000
Addition:2.664937
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 	
	TEST 4 - mcu_temp_sense
																														VALIDATING
		MCU Temp: 23.000C
		[SUCCESS]


34.****____TST_power_rail____****
Start:15:47:19
End:15:47:19
Retrt:0
Result:Pass
Value:
CT:
35.****Power_Rail_Enable****
Start:15:47:19
End:15:47:22
Retrt:0
Result:Pass
Value:PASS
Addition:2.867248
CT:CMD:test power_rail
VALIDATING
		[SUCCESS]


36.****Connect_PGND****
Start:15:47:23
End:15:47:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
37.****Voltage_PP4V2_SYS****
Start:15:47:23
End:15:47:23
Retrt:0
Result:Pass
Value:3.731660
Addition:0.249322
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3731.66 mV;DONE)~_~
38.****Voltage_PP1V8_LDO****
Start:15:47:23
End:15:47:24
Retrt:0
Result:Pass
Value:1.809620
Addition:0.246750
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1809.62 mV;DONE)~_~
39.****Voltage_PP5V0****
Start:15:47:24
End:15:47:24
Retrt:0
Result:Pass
Value:5.030360
Addition:0.257343
CT:CMD:Read MUX Vol(ch4)
Output:ACK(5030.36 mV;DONE)~_~
40.****Voltage_DUT_PP12V0_BOOST****
Start:15:47:24
End:15:47:24
Retrt:0
Result:Pass
Value:12.100430
Addition:0.255977
CT:CMD:Read MUX Vol(ch3)
Output:ACK(2416.22 mV;DONE)~_~
41.****Voltage_DUT_PP12V0****
Start:15:47:24
End:15:47:24
Retrt:0
Result:Pass
Value:11.771154
Addition:0.246995
CT:CMD:Read MUX Vol(ch2)
Output:ACK(2350.47 mV;DONE)~_~
42.****DisConnect_PGND****
Start:15:47:24
End:15:47:24
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
43.****____TST_NOR_Flash____****
Start:15:47:24
End:15:47:24
Retrt:0
Result:Pass
Value:
CT:
44.****nor_flash****
Start:15:47:24
End:15:47:27
Retrt:0
Result:Pass
Value:PASS
Addition:2.539321
CT:CMD:test nor_flash
VALIDATING
			[SUCCESS]


45.****____TST_ClawLock____****
Start:15:47:27
End:15:47:27
Retrt:0
Result:Pass
Value:
CT:
46.****Open_ClawLock_UART****
Start:15:47:27
End:15:47:30
Retrt:0
Result:Pass
Value:
CT:
47.****PC9_CLAW_Off****
Start:15:47:30
End:15:47:30
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
48.****PC10_HOOK_Off****
Start:15:47:31
End:15:47:31
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
49.****PC12_MOTOR_On****
Start:15:47:31
End:15:47:31
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
50.****motor****
Start:15:47:32
End:15:47:36
Retrt:0
Result:Pass
Value:PASS
Addition:4.716492
CT:CMD:test motor
Output:VALIDATING
		[SUCCESS]


51.****TEST_Motor_UART_Rx****
Start:15:47:36
End:15:47:37
Retrt:0
Result:Pass
Value:PASS
Addition:0.331131
CT:CMD:
Output:59,59,59,59

52.****Close_ClawLock_UART****
Start:15:47:37
End:15:47:37
Retrt:0
Result:Pass
Value:
CT:
53.****____TST_ClawLock____****
Start:15:47:37
End:15:47:37
Retrt:0
Result:Pass
Value:
CT:
54.****Open_ClawLock_UART****
Start:15:47:37
End:15:47:40
Retrt:0
Result:Pass
Value:
CT:
55.****PC9_CLAW_Off****
Start:15:47:40
End:15:47:40
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
56.****PC10_HOOK_On****
Start:15:47:41
End:15:47:41
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
57.****PC12_MOTOR_Off****
Start:15:47:41
End:15:47:41
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
58.****hook****
Start:15:47:42
End:15:47:46
Retrt:0
Result:Pass
Value:PASS
Addition:4.504894
CT:CMD:test hook
Output:VALIDATING
		[SUCCESS]


59.****TEST_Hook_UART_Rx****
Start:15:47:46
End:15:47:47
Retrt:0
Result:Pass
Value:PASS
Addition:0.322879
CT:CMD:
Output:59,59,59,59

60.****Close_ClawLock_UART****
Start:15:47:47
End:15:47:47
Retrt:0
Result:Pass
Value:
CT:
61.****____TST_ClawLock____****
Start:15:47:47
End:15:47:47
Retrt:0
Result:Pass
Value:
CT:
62.****Open_ClawLock_UART****
Start:15:47:47
End:15:47:50
Retrt:0
Result:Pass
Value:
CT:
63.****PC9_CLAW_On****
Start:15:47:50
End:15:47:50
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
64.****PC10_HOOK_Off****
Start:15:47:51
End:15:47:51
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
65.****PC12_MOTOR_Off****
Start:15:47:51
End:15:47:51
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
66.****latch****
Start:15:47:52
End:15:47:56
Retrt:0
Result:Pass
Value:PASS
Addition:4.513502
CT:CMD:test latch
Output:VALIDATING
		[SUCCESS]


67.****TEST_Latch_UART_Rx****
Start:15:47:56
End:15:47:56
Retrt:0
Result:Pass
Value:PASS
Addition:0.333208
CT:CMD:
Output:59,59,59,59

68.****Close_ClawLock_UART****
Start:15:47:57
End:15:47:57
Retrt:0
Result:Pass
Value:
CT:
69.****____TST_Triangle_NFC____****
Start:15:47:57
End:15:47:57
Retrt:0
Result:Pass
Value:
CT:
70.****triangle_nfc****
Start:15:47:57
End:15:47:59
Retrt:0
Result:Pass
Value:PASS
Addition:2.545235
CT:CMD:test triangle_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Kn[110D[7C[15C[Kf[110D[7C[16C[Kc[110D[7C[17C
	lyft > [2000-01-01 00:01:28] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	
	TEST 14 - triangle_nfc
																	[2000-01-01 00:01:30] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
												VALIDATING
		[SUCCESS]


71.****ui_nfc****
Start:15:47:59
End:15:48:02
Retrt:0
Result:Pass
Value:PASS
Addition:2.413322
CT:CMD:test ui_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ku[110D[7C[6C[Ki[110D[7C[7C[K_[110D[7C[8C[Kn[110D[7C[9C[Kf[110D[7C[10C[Kc[110D[7C[11C
	lyft > 
	TEST 15 - ui_nfc
							[2000-01-01 00:01:32] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					VALIDATING
		[SUCCESS]


72.****____TST_Speaker____****
Start:15:48:02
End:15:48:02
Retrt:0
Result:Pass
Value:
CT:
73.****TST_Speaker_Command****
Start:15:48:02
End:15:48:02
Retrt:0
Result:Pass
Value:
CT:
74.****speaker****
Start:15:48:02
End:15:48:07
Retrt:0
Result:Pass
Value:PASS
Addition:4.237211
CT:CMD:
Output:
PASS
75.****speaker_timeout****
Start:15:48:07
End:15:48:12
Retrt:0
Result:Pass
Value:PASS
Addition:5.127325
CT:CMD:
Output:
PASS
76.****____TST_Flip_Dot____****
Start:15:48:13
End:15:48:13
Retrt:0
Result:Pass
Value:
CT:
77.****TST_Flip_Dot_Command****
Start:15:48:13
End:15:48:13
Retrt:0
Result:Pass
Value:
CT:
78.****flip_dot****
Start:15:48:18
End:15:48:19
Retrt:0
Result:Pass
Value:PASS
Addition:0.865115
CT:CMD:
Output:
PASS
79.****flip_dot_timeout****
Start:15:48:19
End:15:48:24
Retrt:0
Result:Pass
Value:PASS
Addition:5.125445
CT:CMD:
Output:
PASS
80.****____TST_se____****
Start:15:48:24
End:15:48:24
Retrt:0
Result:Pass
Value:
CT:
81.****se****
Start:15:48:24
End:15:48:27
Retrt:0
Result:Pass
Value:PASS
Addition:2.836550
CT:CMD:test secure_element
Output:VALIDATING
	[2000-01-01 00:01:58] i2c_manager.c:78:	INFO: Scanning I2C bus context 0:
	[2000-01-01 00:01:58] i2c_manager.c:85:	INFO: Found Device : 0x48
	[2000-01-01 00:01:58] i2c_manager.c:85:	INFO: Found Device : 0x6A
	[2000-01-01 00:01:58] i2c_manager.c:92:	INFO: Scan complete
		[SUCCESS]


82.****Can_Data_Send****
Start:15:48:27
End:15:48:30
Retrt:0
Result:Pass
Value:PASS
Addition:2.935045
CT:CMD:test can
Output:


Can_Send_pass
Can_Send_Num:11111
83.****Can_Data_Recv****
Start:15:48:30
End:15:48:32
Retrt:0
Result:Pass
Value:PASS
Addition:2.654799
CT:CMD:test can
Output:		VALIDATING
		VALIDATING
	[SUCCESS]


Can _Rece_pass : 7C
84.****____TST_NFC_Button____****
Start:15:48:32
End:15:48:32
Retrt:0
Result:Pass
Value:
CT:
85.****Open_NFC_Button****
Start:15:48:32
End:15:48:32
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
86.****UI_NFC_Btn_Open_Enabled****
Start:15:48:33
End:15:48:35
Retrt:0
Result:Pass
Value:PASS
Addition:2.648204
CT:CMD:test ui_nfc_btn_open
Enabled: BTN CS pin state: 0 | BTN EXTI pin state: 0
		Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 0
		[SUCCESS]


87.****UI_NFC_Btn_Open_Disabled****
Start:15:48:35
End:15:48:38
Retrt:0
Result:Pass
Value:PASS
Addition:2.722732
CT:CMD:test ui_nfc_btn_open
Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 0
		[SUCCESS]


88.****Close_NFC_Button****
Start:15:48:38
End:15:48:38
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
89.****UI_NFC_Btn_Closed_Enabled****
Start:15:48:38
End:15:48:41
Retrt:0
Result:Pass
Value:PASS
Addition:2.612274
CT:CMD:test ui_nfc_btn_closed
Enabled: BTN CS pin state: 0 | BTN EXTI pin state: 0
		Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 1
		[SUCCESS]


90.****UI_NFC_Btn_Closed_Disabled****
Start:15:48:41
End:15:48:43
Retrt:0
Result:Pass
Value:PASS
Addition:2.743995
CT:CMD:test ui_nfc_btn_closed
Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 1
		[SUCCESS]


91.****Open_NFC_Button****
Start:15:48:43
End:15:48:43
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
92.****____TST_Solar_L____****
Start:15:48:43
End:15:48:43
Retrt:0
Result:Pass
Value:
CT:
93.****Power_On_Solar_L****
Start:15:48:43
End:15:48:43
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
94.****PA6_SOLAR_L_CTRL****
Start:15:48:44
End:15:48:44
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
95.****TST_SOLAR_L****
Start:15:48:45
End:15:48:48
Retrt:0
Result:Pass
Value:PASS
Addition:3.001795
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 			
	TEST 22 - solar_panel
												[2000-01-01 00:02:18] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					RUNNING
		Solar voltage: 7.23 V
		Solar current: 43912.00 uA
		VALIDATING
		[SUCCESS]


96.****SOLAR_L_Voltage****
Start:15:48:48
End:15:48:48
Retrt:0
Result:Pass
Value:7.23
Addition:0.000000
CT:Solar_L_Voltage::
Output:7.23V
97.****SOLAR_L_Current****
Start:15:48:48
End:15:48:48
Retrt:0
Result:Pass
Value:43912.00
Addition:0.004998
CT:Solar_L_Current:
43912.00uA
98.****TST_SOLAR_L_Shutdown****
Start:15:48:48
End:15:48:53
Retrt:0
Result:Pass
Value:PASS
Addition:4.763156
CT:CMD:test solar_shutdown
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kh[110D[7C[13C[Ku[110D[7C[14C[Kt[110D[7C[15C[Kd[110D[7C[16C[Ko[110D[7C[17C[Kw[110D[7C[18C[Kn[110D[7C[19C
	lyft > 
	TEST 23 - solar_shutdown
															[2000-01-01 00:02:21] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:22] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:23] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
								[2000-01-01 00:02:24] boot.c:40:	WARN: Power manager prevented from sleep by: 0x0
								RUNNING
		Solar voltage: 7.48 V
		Solar current: 0.00 uA
		VALIDATING
		[SUCCESS]


99.****SOLAR_L_Voltage_Shutdown****
Start:15:48:53
End:15:48:53
Retrt:0
Result:Pass
Value:7.48
Addition:0.000000
CT:Solar_L_Voltage::
Output:7.48V
100.****SOLAR_L_Current_Shutdown****
Start:15:48:53
End:15:48:53
Retrt:0
Result:Pass
Value:0.00
Addition:0.005980
CT:Solar_L_Current:
0.00uA
101.****PA6_SOLAR_L_CTRL_off****
Start:15:48:53
End:15:48:53
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
102.****Power_Off_Solar_L****
Start:15:48:54
End:15:48:54
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
103.****____TST_Solar_R____****
Start:15:48:55
End:15:48:55
Retrt:0
Result:Pass
Value:
CT:
104.****Power_On_Solar_R****
Start:15:48:55
End:15:48:55
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
105.****PA5_SOLAR_R_CTRL****
Start:15:48:56
End:15:48:56
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
106.****TST_SOLAR_R****
Start:15:48:57
End:15:49:00
Retrt:0
Result:Pass
Value:PASS
Addition:2.848097
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 
	TEST 22 - solar_panel
				[2000-01-01 00:02:29] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:30] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
									RUNNING
		Solar voltage: 7.22 V
		Solar current: 44176.00 uA
		VALIDATING
		[SUCCESS]


107.****SOLAR_R_Voltage****
Start:15:49:00
End:15:49:00
Retrt:0
Result:Pass
Value:7.22
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.22V
108.****SOLAR_R_Current****
Start:15:49:00
End:15:49:00
Retrt:0
Result:Pass
Value:44176.00
Addition:0.005000
CT:Solar_R_Current:
44176.00uA
109.****TST_SOLAR_R_Shutdown****
Start:15:49:00
End:15:49:05
Retrt:0
Result:Pass
Value:PASS
Addition:4.769708
CT:CMD:test solar_shutdown
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kh[110D[7C[13C[Ku[110D[7C[14C[Kt[110D[7C[15C[Kd[110D[7C[16C[Ko[110D[7C[17C[Kw[110D[7C[18C[Kn[110D[7C[19C
	lyft > 
	TEST 23 - solar_shutdown
						[2000-01-01 00:02:32] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:33] qcom_modem	_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:34] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:35] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
				RUNNING
		Solar voltage: 7.45 V
		Solar current: 0.00 uA
		VALIDATING
		[SUCCESS]


110.****SOLAR_R_Voltage_Shutdown****
Start:15:49:05
End:15:49:05
Retrt:0
Result:Pass
Value:7.45
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.45V
111.****SOLAR_R_Current_Shutdown****
Start:15:49:05
End:15:49:05
Retrt:0
Result:Pass
Value:0.00
Addition:0.005984
CT:Solar_R_Current:
0.00uA
112.****PA5_SOLAR_R_CTRL _off****
Start:15:49:05
End:15:49:05
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
113.****Power_Off_Solar_R****
Start:15:49:06
End:15:49:06
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
114.****____TST_rp_charge____****
Start:15:49:07
End:15:49:07
Retrt:0
Result:Pass
Value:
CT:
115.****Power_On_Recovery_12V****
Start:15:49:07
End:15:49:07
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
116.****rp_charge****
Start:15:49:09
End:15:49:12
Retrt:0
Result:Pass
Value:PASS
Addition:3.54
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 
	TEST 25 - rp_charge
														[2000-01-01 00:02:41] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:42] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
														RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


117.****____TST_temp____****
Start:15:49:12
End:15:49:12
Retrt:0
Result:Pass
Value:
CT:
118.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:15:49:12
End:15:49:17
Retrt:0
Result:Pass
Value:24.000
Addition:5.060498
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 		
	TEST 4 - mcu_temp_sense
		[2000-01-01 00:02:44] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:45] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
								VALIDATING
		MCU Temp: 24.000C
		[SUCCESS]
												[2000-01-01 00:02:46] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			[2000-01-01 00:02:47] qcom_modem_platform.c:16	2:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:49] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
			

119.****Power_Off_Recovery_12V****
Start:15:49:17
End:15:49:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
120.****____TST_lte_modem_sim____****
Start:15:49:17
End:15:49:17
Retrt:0
Result:Pass
Value:
CT:
121.****sim_read****
Start:15:49:17
End:15:49:20
Retrt:0
Result:Pass
Value:PASS
Addition:2.680130
CT:CMD:test modem_sim
Output:VALIDATING
		IMEI: 868531060216236, ICCID:89430301722460521121
		[SUCCESS]


122.****IMEI****
Start:15:49:20
End:15:49:20
Retrt:0
Result:Pass
Value:868531060216236
Addition:0.000000
CT:IMEI:
868531060216236
123.****ICCID****
Start:15:49:20
End:15:49:20
Retrt:0
Result:Pass
Value:89430301722460521121
Addition:0.000000
CT:ICCID:
89430301722460521121
124.****____TST_Modem_Version____****
Start:15:49:20
End:15:49:20
Retrt:0
Result:Pass
Value:
CT:
125.****Modem_Version****
Start:15:49:20
End:15:49:23
Retrt:0
Result:Pass
Value:EG916QGLLGR01A05M04_01.001.01.001
Addition:2.746571
CT:CMD:test modem_version
got 36 bytes: EG916QGLLGR01A05M04_01.001.01.001
	OK
		VALIDATING
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Kv[110D[7C[12C[Ke[110D[7C[13C[Kr[110D[7C[14C[Ks[110D[7C[15C[Ki[110D[7C[16C[Ko[110D[7C[17C[Kn[110D[7C[18C
	lyft > 
	TEST 31 - modem_version
								[2000-01-01 00:02:53] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:54] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
		RUNNING
	[2000-01-01 00:02:54] qcom_modem_urc.c:471:	INFO: skipping: EG916QGLLGR01A05M04_01.001.01.001
	got 36 bytes: EG916QGLLGR01A05M04_01.001.01.001
	OK
		VALIDATING
		[SUCCESS]


126.****SET_Sleep_mode****
Start:15:49:23
End:15:49:43
Retrt:0
Result:Pass
Value:PASS
Addition:20.464242
CT:CMD:test low_power
Output:VALIDATING
		Disabling pins and entering STOP2 mode																																																																																																																																																																																																																																											

127.****Sleep_Mode_Current****
Start:15:49:48
End:15:49:52
Retrt:0
Result:Pass
Value:0.546000
Addition:4.009541
CT:CMD:Read MUX Vol(ch22)
Output:ACK(1265.96 mV;DONE)~_~
128.****Power_Off_DC_3V7****
Start:15:49:52
End:15:49:52
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT: