batt_SIFO
***************
Station: monolith_main_bft
FixtureID: 1
SN: FK2448MMCP1CC0006
***************
1.****E-power-turn OFF 75V****
Start:16:41:15
End:16:41:15
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
2.****E-power-turn OFF 58V****
Start:16:41:19
End:16:41:19
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
3.****Power_Off_DC_3V7****
Start:16:41:23
End:16:41:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
4.****____TST_MES_101_Command____****
Start:16:41:24
End:16:41:24
Retrt:0
Result:Pass
Value:
CT:
5.****MES_101_Command_Send****
Start:16:41:24
End:16:41:24
Retrt:0
Result:Pass
Value:PASS
Addition:0.003011
CT:CMD:101;;;10023100;FK2448MMCP1CC0006;
Output:mes stoping _OK;OK;
6.****____TST_Flash____****
Start:16:41:24
End:16:41:24
Retrt:0
Result:Pass
Value:
CT:
7.****Enable_Vbat_THERM****
Start:16:41:24
End:16:41:24
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
8.****Connect_STLink_1****
Start:16:41:24
End:16:41:24
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
9.****Power_On_DC_3V7****
Start:16:41:26
End:16:41:26
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
10.****Voltage_PP4V2_SYS****
Start:16:41:28
End:16:41:28
Retrt:0
Result:Pass
Value:3.735490
Addition:0.235494
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3735.49 mV;DONE)~_~
11.****Voltage_PP1V8_LDO****
Start:16:41:28
End:16:41:29
Retrt:0
Result:Pass
Value:1.810020
Addition:0.248750
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1810.02 mV;DONE)~_~
12.****Unlock_MCU_Write_Protect****
Start:16:41:29
End:16:41:29
Retrt:0
Result:Pass
Value:PASS
Addition:0.23
CT:CMD:cmd /c  STM32_Programmer_CLI -c port=swd mode=UR -ob rdp=0xaa pcrop_rdp=0
Output:
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022020
  Size          : 20 Bytes

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%

  Bank          : 0x01
  Address       : 0x40022044
  Size          : 16 Bytes




PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: pcrop_rdp, value: 0x0, was not modified.
Warning: Option Byte: rdp, value: 0xAA, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.001

13.****Flash_STLink****
Start:16:41:29
End:16:41:38
Retrt:0
Result:Pass
Value:PASS
Addition:9.53
CT:CMD:cmd /c STM32_Programmer_CLI -c port=swd mode=UR -e all && STM32_Programmer_CLI -c port=swd mode=UR reset=HWrst --skipErase -w  D:\Firmware\monolith_pcba_test_with_bootloader-2024.45.101.hex -hardRst
Output:      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


Mass erase ... 

Mass erase successfully achieved
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled



Memory Programming ...
Opening and parsing file: monolith_pcba_test_with_bootloader-2024.45.101.hex
  File          : monolith_pcba_test_with_bootloader-2024.45.101.hex
  Size          : 473.68 KB 
  Address       : 0x08000000 


Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛ 19%ÛÛÛÛÛÛÛÛÛÛ 39%ÛÛÛÛÛÛÛÛÛÛ 58%ÛÛÛÛÛÛÛÛÛÛ 78%ÛÛÛÛÛÛÛÛÛ 97%ÛÛ 100%

File download complete
Time elapsed during download operation: 00:00:09.131

Hard reset is performed

14.****Disconnect_STLink_1****
Start:16:41:39
End:16:41:39
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
15.****____Power_On____****
Start:16:41:39
End:16:41:39
Retrt:0
Result:Pass
Value:
CT:
16.****____TST_FW_Version____****
Start:16:41:40
End:16:41:40
Retrt:0
Result:Pass
Value:
CT:
17.****FW_Version****
Start:16:41:40
End:16:41:44
Retrt:0
Result:Pass
Value:2024.45.101
Addition:4.953547
CT:CMD:test fw_version
FW Version: 2024.45.101
		[SUCCESS]
18.****____TST_Board_Rev____****
Start:16:41:44
End:16:41:44
Retrt:0
Result:Pass
Value:
CT:
19.****Board_Rev_Chg****
Start:16:41:44
End:16:41:47
Retrt:0
Result:Pass
Value:evt_v2_chg
Addition:2.677757
CT:CMD:test board_rev
Board Rev: evt_v2_chg
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ko[110D[7C[7C[Ka[110D[7C[8C[Kr[110D[7C[9C[Kd[110D[7C[10C[K_[110D[7C[11C[Kr[110D[7C[12C[Ke[110D[7C[13C[Kv[110D[7C[14C
	lyft > 		
	TEST 3 - board_rev
																														VALIDATING
		Board Rev: evt_v2_chg
		[SUCCESS]


20.****____TST_Nor_Flash_Hw_Version****
Start:16:41:47
End:16:41:47
Retrt:0
Result:Pass
Value:
CT:
21.****Nor_Flash_Hw_Version_Manufacturing_Id****
Start:16:41:47
End:16:41:50
Retrt:0
Result:Pass
Value:0xef
Addition:2.788849
CT:CMD:test nor_flash_hw_version
NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kn[110D[7C[6C[Ko[110D[7C[7C[Kr[110D[7C[8C[K_[110D[7C[9C[Kf[110D[7C[10C[Kl[110D[7C[11C[Ka[110D[7C[12C[Ks[110D[7C[13C[Kh[110D[7C[14C[K_[110D[7C[15C[Kh[110D[7C[16C[Kw[110D[7C[17C[K_[110D[7C[18C[Kv[110D[7C[19C[Ke[110D[7C[20C[Kr[110D[7C[21C[Ks[110D[7C[22C[Ki[110D[7C[23C[Ko[110D[7C[24C[Kn[110D[7C[25C
	lyft > 	
	TEST 8 - nor_flash_hw_version
																														VALIDATING
	NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]


22.****Nor_Flash_Hw_Version_Memory_Type****
Start:16:41:50
End:16:41:53
Retrt:0
Result:Pass
Value:0x60
Addition:2.695374
CT:CMD:test nor_flash_hw_version
NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kn[110D[7C[6C[Ko[110D[7C[7C[Kr[110D[7C[8C[K_[110D[7C[9C[Kf[110D[7C[10C[Kl[110D[7C[11C[Ka[110D[7C[12C[Ks[110D[7C[13C[Kh[110D[7C[14C[K_[110D[7C[15C[Kh[110D[7C[16C[Kw[110D[7C[17C[K_[110D[7C[18C[Kv[110D[7C[19C[Ke[110D[7C[20C[Kr[110D[7C[21C[Ks[110D[7C[22C[Ki[110D[7C[23C[Ko[110D[7C[24C[Kn[110D[7C[25C
	lyft > 
	TEST 8 - nor_flash_hw_version
																													VALIDATING
	NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]


23.****Nor_Flash_Hw_Version_Memory_Density****
Start:16:41:53
End:16:41:55
Retrt:0
Result:Pass
Value:0x18
Addition:2.701054
CT:CMD:test nor_flash_hw_version
NOR flash memory density: 0x18
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kn[110D[7C[6C[Ko[110D[7C[7C[Kr[110D[7C[8C[K_[110D[7C[9C[Kf[110D[7C[10C[Kl[110D[7C[11C[Ka[110D[7C[12C[Ks[110D[7C[13C[Kh[110D[7C[14C[K_[110D[7C[15C[Kh[110D[7C[16C[Kw[110D[7C[17C[K_[110D[7C[18C[Kv[110D[7C[19C[Ke[110D[7C[20C[Kr[110D[7C[21C[Ks[110D[7C[22C[Ki[110D[7C[23C[Ko[110D[7C[24C[Kn[110D[7C[25C
	lyft > 
	TEST 8 - nor_flash_hw_version
																													VALIDATING
	NOR flash manufacturing id: 0xef
	NOR flash memory type: 0x60
	NOR flash memory density: 0x18
		[SUCCESS]


24.****____TST_HW_Version____****
Start:16:41:55
End:16:41:55
Retrt:0
Result:Pass
Value:
CT:
25.****Hw_Version_Chg****
Start:16:41:55
End:16:41:58
Retrt:0
Result:Pass
Value:Charging
Addition:2.537567
CT:CMD:test hw_version
HW Version: Charging
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kh[110D[7C[6C[Kw[110D[7C[7C[K_[110D[7C[8C[Kv[110D[7C[9C[Ke[110D[7C[10C[Kr[110D[7C[11C[Ks[110D[7C[12C[Ki[110D[7C[13C[Ko[110D[7C[14C[Kn[110D[7C[15C
	lyft > 
	TEST 2 - hw_version
																													VALIDATING
		HW Version: Charging
		[SUCCESS]


26.****____TST_Vbatt____****
Start:16:41:58
End:16:41:58
Retrt:0
Result:Pass
Value:
CT:
27.****Vbat****
Start:16:41:58
End:16:42:01
Retrt:0
Result:Pass
Value:PASS
Addition:2.857099
CT:CMD:test batt_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ka[110D[7C[7C[Kt[110D[7C[8C[Kt[110D[7C[9C[K_[110D[7C[10C[Ks[110D[7C[11C[Ke[110D[7C[12C[Kn[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C
	lyft > 		
	TEST 6 - batt_sense
																																	RUNNING
		VALIDATING
		[SUCCESS]


28.****____TST_lte_modem_status____****
Start:16:42:01
End:16:42:01
Retrt:0
Result:Pass
Value:
CT:
29.****lte_modem_status****
Start:16:42:01
End:16:42:04
Retrt:0
Result:Pass
Value:PASS
Addition:3.039404
CT:CMD:test modem_status
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kt[110D[7C[13C[Ka[110D[7C[14C[Kt[110D[7C[15C[Ku[110D[7C[16C[Ks[110D[7C[17C
	lyft > 			
	TEST 29 - modem_status
																														RU	NNING
	[2000-01-01 00:00:22] qcom_modem.c:473:	INFO: modem not on
	[2000-01-01 00:00:22] qcom_modem.c:272:	INFO: qcom_modem: power on
	[2000-01-01 00:00:22] qcom_modem_platform.c:239:	INFO: Modem event: 0
	[2000-01-01 00:00:22] qcom_modem_platform.c:239:	INFO: Modem event: 4
		VALIDATING
	[2000-01-01 00:00:22] qcom_modem_platform.c:239:	INFO: Modem event: 2
		[SUCCESS]


30.****____TST_temp____****
Start:16:42:04
End:16:42:04
Retrt:0
Result:Pass
Value:
CT:
31.****temp_by_mcu_sensor_Vbatt****
Start:16:42:04
End:16:42:07
Retrt:0
Result:Pass
Value:23.000
Addition:2.654379
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 	
	TEST 4 - mcu_temp_sense
																														VALIDATING
		MCU Temp: 23.000C
		[SUCCESS]


32.****____TST_power_rail____****
Start:16:42:07
End:16:42:07
Retrt:0
Result:Pass
Value:
CT:
33.****Power_Rail_Enable****
Start:16:42:07
End:16:42:09
Retrt:0
Result:Pass
Value:PASS
Addition:2.641338
CT:CMD:test power_rail
VALIDATING
		[SUCCESS]


34.****Voltage_PP4V2_SYS****
Start:16:42:09
End:16:42:09
Retrt:0
Result:Pass
Value:3.730590
Addition:0.258027
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3730.59 mV;DONE)~_~
35.****Voltage_PP1V8_LDO****
Start:16:42:09
End:16:42:10
Retrt:0
Result:Pass
Value:1.810060
Addition:0.250236
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1810.06 mV;DONE)~_~
36.****Voltage_PP5V0****
Start:16:42:10
End:16:42:10
Retrt:0
Result:Pass
Value:5.012770
Addition:0.246908
CT:CMD:Read MUX Vol(ch4)
Output:ACK(5012.77 mV;DONE)~_~
37.****Voltage_DUT_PP12V0_BOOST****
Start:16:42:10
End:16:42:10
Retrt:0
Result:Pass
Value:12.083603
Addition:0.257058
CT:CMD:Read MUX Vol(ch3)
Output:ACK(2412.86 mV;DONE)~_~
38.****Voltage_DUT_PP12V0****
Start:16:42:10
End:16:42:10
Retrt:0
Result:Pass
Value:11.677454
Addition:0.257134
CT:CMD:Read MUX Vol(ch2)
Output:ACK(2331.76 mV;DONE)~_~
39.****____TST_NOR_Flash____****
Start:16:42:10
End:16:42:10
Retrt:0
Result:Pass
Value:
CT:
40.****nor_flash****
Start:16:42:11
End:16:42:13
Retrt:0
Result:Pass
Value:PASS
Addition:2.687642
CT:CMD:test nor_flash
VALIDATING
			[SUCCESS]


41.****____TST_ClawLock____****
Start:16:42:13
End:16:42:13
Retrt:0
Result:Pass
Value:
CT:
42.****Open_ClawLock_UART****
Start:16:42:13
End:16:42:17
Retrt:0
Result:Pass
Value:
CT:
43.****PC9_CLAW_Off****
Start:16:42:17
End:16:42:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
44.****PC10_HOOK_Off****
Start:16:42:17
End:16:42:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
45.****PC12_MOTOR_On****
Start:16:42:18
End:16:42:18
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
46.****motor****
Start:16:42:18
End:16:42:23
Retrt:0
Result:Pass
Value:PASS
Addition:4.670909
CT:CMD:test motor
Output:VALIDATING
		[SUCCESS]


47.****TEST_Motor_UART_Rx****
Start:16:42:23
End:16:42:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.330498
CT:CMD:
Output:59,59,59,59

48.****Close_ClawLock_UART****
Start:16:42:23
End:16:42:23
Retrt:0
Result:Pass
Value:
CT:
49.****____TST_ClawLock____****
Start:16:42:23
End:16:42:23
Retrt:0
Result:Pass
Value:
CT:
50.****Open_ClawLock_UART****
Start:16:42:23
End:16:42:27
Retrt:0
Result:Pass
Value:
CT:
51.****PC9_CLAW_Off****
Start:16:42:27
End:16:42:27
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
52.****PC10_HOOK_On****
Start:16:42:27
End:16:42:27
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
53.****PC12_MOTOR_Off****
Start:16:42:28
End:16:42:28
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
54.****hook****
Start:16:42:28
End:16:42:33
Retrt:0
Result:Pass
Value:PASS
Addition:4.527157
CT:CMD:test hook
Output:VALIDATING
		[SUCCESS]


55.****TEST_Hook_UART_Rx****
Start:16:42:33
End:16:42:33
Retrt:0
Result:Pass
Value:PASS
Addition:0.320594
CT:CMD:
Output:59,59,59,59

56.****Close_ClawLock_UART****
Start:16:42:33
End:16:42:33
Retrt:0
Result:Pass
Value:
CT:
57.****____TST_ClawLock____****
Start:16:42:33
End:16:42:33
Retrt:0
Result:Pass
Value:
CT:
58.****Open_ClawLock_UART****
Start:16:42:33
End:16:42:36
Retrt:0
Result:Pass
Value:
CT:
59.****PC9_CLAW_On****
Start:16:42:36
End:16:42:36
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
60.****PC10_HOOK_Off****
Start:16:42:37
End:16:42:37
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
61.****PC12_MOTOR_Off****
Start:16:42:37
End:16:42:37
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
62.****latch****
Start:16:42:38
End:16:42:42
Retrt:0
Result:Pass
Value:PASS
Addition:4.514044
CT:CMD:test latch
Output:VALIDATING
		[SUCCESS]


63.****TEST_Latch_UART_Rx****
Start:16:42:42
End:16:42:43
Retrt:0
Result:Pass
Value:PASS
Addition:0.321434
CT:CMD:
Output:59,59,59,59

64.****Close_ClawLock_UART****
Start:16:42:43
End:16:42:43
Retrt:0
Result:Pass
Value:
CT:
65.****____TST_Triangle_NFC____****
Start:16:42:43
End:16:42:43
Retrt:0
Result:Pass
Value:
CT:
66.****triangle_nfc****
Start:16:42:43
End:16:42:45
Retrt:0
Result:Pass
Value:PASS
Addition:2.604431
CT:CMD:test triangle_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Kn[110D[7C[15C[Kf[110D[7C[16C[Kc[110D[7C[17C
	lyft > 	
	TEST 14 - triangle_nfc
	[2000-01-01 00:01:03] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																		[2000-01-01 00:01:04] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
											VALIDATING
		[SUCCESS]


67.****ui_nfc****
Start:16:42:45
End:16:42:48
Retrt:0
Result:Pass
Value:PASS
Addition:2.351303
CT:CMD:test ui_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ku[110D[7C[6C[Ki[110D[7C[7C[K_[110D[7C[8C[Kn[110D[7C[9C[Kf[110D[7C[10C[Kc[110D[7C[11C
	
	TEST 15 - ui_nfc
	lyft > 								[2000-01-01 00:01:06] qcom_modem_p	latform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																	VALIDATING
		[SUCCESS]


68.****____TST_Speaker____****
Start:16:42:48
End:16:42:48
Retrt:0
Result:Pass
Value:
CT:
69.****TST_Speaker_Command****
Start:16:42:48
End:16:42:48
Retrt:0
Result:Pass
Value:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Ks[110D[7C[6C[Kp[110D[7C[7C[Ke[110D[7C[8C[Ka[110D[7C[9C[Kk[110D[7C[10C[Ke[110D[7C[11C[Kr[110D[7C[12C
lyft>	

Addition:0
CT:CMD:test speaker
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Ks[110D[7C[6C[Kp[110D[7C[7C[Ke[110D[7C[8C[Ka[110D[7C[9C[Kk[110D[7C[10C[Ke[110D[7C[11C[Kr[110D[7C[12C
lyft>	

70.****speaker****
Start:16:42:48
End:16:42:51
Retrt:0
Result:Pass
Value:PASS
Addition:2.860893
CT:CMD:
Output:
PASS
71.****speaker_timeout****
Start:16:42:51
End:16:42:56
Retrt:0
Result:Pass
Value:PASS
Addition:5.126844
CT:CMD:
Output:
PASS
72.****____TST_Flip_Dot____****
Start:16:42:56
End:16:42:56
Retrt:0
Result:Pass
Value:
CT:
73.****TST_Flip_Dot_Command****
Start:16:42:56
End:16:42:56
Retrt:0
Result:Pass
Value:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kf[110D[7C[6C[Kl[110D[7C[7C[Ki[110D[7C[8C[Kp[110D[7C[9C[Kd[110D[7C[10C[Ko[110D[7C[11C[Kt[110D[7C[12C
lyft>	

Addition:0
CT:CMD:test flipdot
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kf[110D[7C[6C[Kl[110D[7C[7C[Ki[110D[7C[8C[Kp[110D[7C[9C[Kd[110D[7C[10C[Ko[110D[7C[11C[Kt[110D[7C[12C
lyft>	

74.****flip_dot****
Start:16:43:01
End:16:43:03
Retrt:0
Result:Pass
Value:PASS
Addition:1.545106
CT:CMD:
Output:
PASS
75.****flip_dot_timeout****
Start:16:43:03
End:16:43:08
Retrt:0
Result:Pass
Value:PASS
Addition:5.117415
CT:CMD:
Output:
PASS
76.****____TST_se____****
Start:16:43:08
End:16:43:08
Retrt:0
Result:Pass
Value:
CT:
77.****se****
Start:16:43:08
End:16:43:11
Retrt:0
Result:Pass
Value:PASS
Addition:2.959243
CT:CMD:test secure_element
Output:VALIDATING
	[2000-01-01 00:01:29] i2c_manager.c:78:	INFO: Scanning I2C bus context 0:
	[2000-01-01 00:01:29] i2c_manager.c:85:	INFO: Found Device : 0x48
	[2000-01-01 00:01:29] i2c_manager.c:85:	INFO: Found Device : 0x6A
	[2000-01-01 00:01:29] i2c_manager.c:92:	INFO: Scan complete
		[SUCCESS]


78.****____TST_NFC_Button____****
Start:16:43:11
End:16:43:11
Retrt:0
Result:Pass
Value:
CT:
79.****Open_NFC_Button****
Start:16:43:11
End:16:43:11
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
80.****UI_NFC_Btn_Open_Enabled****
Start:16:43:11
End:16:43:14
Retrt:0
Result:Pass
Value:PASS
Addition:2.808037
CT:CMD:test ui_nfc_btn_open
Enabled: BTN CS pin state: 0 | BTN EXTI pin state: 0
		Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 0
		[SUCCESS]


81.****UI_NFC_Btn_Open_Disabled****
Start:16:43:14
End:16:43:17
Retrt:0
Result:Pass
Value:PASS
Addition:2.679712
CT:CMD:test ui_nfc_btn_open
Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 0
		[SUCCESS]


82.****Close_NFC_Button****
Start:16:43:17
End:16:43:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
83.****UI_NFC_Btn_Closed_Enabled****
Start:16:43:17
End:16:43:19
Retrt:0
Result:Pass
Value:PASS
Addition:2.624312
CT:CMD:test ui_nfc_btn_closed
Enabled: BTN CS pin state: 0 | BTN EXTI pin state: 0
		Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 1
		[SUCCESS]


84.****UI_NFC_Btn_Closed_Disabled****
Start:16:43:19
End:16:43:22
Retrt:0
Result:Pass
Value:PASS
Addition:2.727575
CT:CMD:test ui_nfc_btn_closed
Disabled: BTN CS pin state: 1 | BTN EXTI pin state: 1
		[SUCCESS]


85.****Open_NFC_Button****
Start:16:43:22
End:16:43:22
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
86.****____TST_Solar_R____****
Start:16:43:22
End:16:43:22
Retrt:0
Result:Pass
Value:
CT:
87.****Power_On_Solar_R****
Start:16:43:22
End:16:43:22
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
88.****PA5_SOLAR_R_CTRL****
Start:16:43:23
End:16:43:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
89.****TST_SOLAR_R****
Start:16:43:24
End:16:43:27
Retrt:0
Result:Pass
Value:PASS
Addition:2.695230
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	
	TEST 22 - solar_panel
	lyft > 						[2000-01-01 00:01:44] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			[2000-01-01 00:01:45] qcom_	modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
			RUNNING
		Solar voltage: 7.16 V
		Solar current: 53614.00 uA
		VALIDATING
		[SUCCESS]


90.****SOLAR_R_Voltage****
Start:16:43:27
End:16:43:27
Retrt:0
Result:Pass
Value:7.16
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.16V
91.****SOLAR_R_Current****
Start:16:43:27
End:16:43:27
Retrt:0
Result:Pass
Value:53614.00
Addition:0.004983
CT:Solar_R_Current:
53614.00uA
92.****TST_SOLAR_R_Shutdown****
Start:16:43:27
End:16:43:32
Retrt:0
Result:Pass
Value:PASS
Addition:4.824684
CT:CMD:test solar_shutdown
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kh[110D[7C[13C[Ku[110D[7C[14C[Kt[110D[7C[15C[Kd[110D[7C[16C[Ko[110D[7C[17C[Kw[110D[7C[18C[Kn[110D[7C[19C
	lyft > 
	TEST 23 - solar_shutdown
												[2000-01-01 00:01:47] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:48] qcom_modem_platform.c:162:	INFO: Modem 	state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			[2000-01-01 00:01:49] qcom_modem_platform.c:162:	INFO	: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			RUNNING
		Solar voltage: 7.41 V
		Solar current: 0.00 uA
		VALIDATING
		[SUCCESS]


93.****SOLAR_R_Voltage_Shutdown****
Start:16:43:32
End:16:43:32
Retrt:0
Result:Pass
Value:7.41
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.41V
94.****SOLAR_R_Current_Shutdown****
Start:16:43:32
End:16:43:32
Retrt:0
Result:Pass
Value:0.00
Addition:0.006006
CT:Solar_R_Current:
0.00uA
95.****PA5_SOLAR_R_CTRL _off****
Start:16:43:32
End:16:43:32
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
96.****Power_Off_Solar_R****
Start:16:43:33
End:16:43:33
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
97.****Can_Data_Send****
Start:16:43:34
End:16:43:37
Retrt:0
Result:Pass
Value:PASS
Addition:2.936179
CT:CMD:test can
Output:


Can_Send_pass
Can_Send_Num:11111
98.****Can_Data_Recv****
Start:16:43:37
End:16:43:39
Retrt:0
Result:Pass
Value:PASS
Addition:2.737576
CT:CMD:test can
Output:		[2000-01-01 00:01:57] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:57] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	RUNNING
	[2000-01-01 00:01:57] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	RUNNING
	CAN sending 0x7C on 0x5F0
	[2000-01-01 00:01:57] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	RUNNING
	CAN sending 0x7C on 0x5F0
	[2000-01-01 00:01:57] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	RUNNING
	CAN sending 0x7C on 0x5F0
	VALIDATING
	[2000-01-01 00:01:57] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	RUNNING
	CAN sending 0x7C on 0x5F0
	VALIDATING
	[SUCCESS]


Can _Rece_pass : 7C
99.****Charge_Can_Data_Recv****
Start:16:43:39
End:16:43:42
Retrt:0
Result:Pass
Value:PASS
Addition:2.601415
CT:CAN 1 CAN 2 connect
100.****TST_SM_BUS****
Start:16:43:42
End:16:43:48
Retrt:0
Result:Pass
Value:PASS
Addition:5.804776
CT:CMD:test smbus
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Ks[110D[7C[6C[Km[110D[7C[7C[Kb[110D[7C[8C[Ku[110D[7C[9C[Ks[110D[7C[10C
lyft>		
TEST27-smbus
[2000-01-0100:02:01]qcom_modem_platform.c:162:	INFO	:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-0100:02:02]qcom_modem_platform.c:162:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-0100:02:03]qcom_modem_platform.c:162:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
										RUNNING
											[2000-01-0100:02:04]qcom_modem_platform.c:162:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-0100:02:05]qcom_modem_platform.c:162:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
																					[2000-01-0100:02:06]qcom_modem_platform.c:162:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
								VALIDATING
	[SUCCESS]


101.****Voltage_CC_CV_EN_5V****
Start:16:43:49
End:16:43:50
Retrt:0
Result:Pass
Value:5.007500
Addition:1.235442
CT:CMD:Read MUX Vol(ch5)
Output:ACK(5007.50 mV;DONE)~_~
102.****____TST_rp_charge____****
Start:16:43:50
End:16:43:50
Retrt:0
Result:Pass
Value:
CT:
103.****Power_ON_Recovery_12V****
Start:16:43:50
End:16:43:50
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
104.****rp_charge****
Start:16:43:54
End:16:43:58
Retrt:0
Result:Pass
Value:PASS
Addition:3.68
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 		
	TEST 25 - rp_charge
													[2000-01-01 00:02:15] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			[2000-01-01 00:02:16] qcom_modem_platfo	rm.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


105.****____TST_temp____****
Start:16:43:58
End:16:43:58
Retrt:0
Result:Pass
Value:
CT:
106.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:16:43:58
End:16:44:06
Retrt:0
Result:Pass
Value:23.000
Addition:8.074630
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 		
	TEST 4 - mcu_temp_sense
	[2000-01-01 00:02:18] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			[2000-01-01 00:02:19] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
										VALIDATING
		MCU Temp: 23.000C
		[SUCCESS]
									[2000-01-01 00:02:20] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:21]	 qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:22] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																			[2000-01-01 00:02:23] qcom_mo	dem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:24] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:25] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
					

107.****Power_Off_Recovery_12V****
Start:16:44:06
End:16:44:06
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
108.****____Charge_Station_Sense____****
Start:16:44:06
End:16:44:06
Retrt:0
Result:Pass
Value:
CT:
109.****E_Power_turn_ON_75V****
Start:16:44:06
End:16:44:06
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
110.****TEST_DC75V_Sense****
Start:16:44:10
End:16:44:12
Retrt:0
Result:Pass
Value:PASS
Addition:0
CT:CMD:test pp75v_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kp[110D[7C[6C[Kp[110D[7C[7C[K7[110D[7C[8C[K5[110D[7C[9C[Kv[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Ke[110D[7C[13C[Kn[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C
lyft>	
TEST33-pp75v_sense
															[2000-01-0100:02:30]qcom_modem_platform.c:162:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
															Checking75Vrail--mustbesuppliedexternally
						[2000-01-0100:02:31]qcom_modem_platform.c:162:	INFO:ModemstatechangedtoMODEM_STATE_NETWORK_REGISTRATION_WAIT
					RUNNING
			VALIDATING
	PP75V0voltage:73.78V
	[SUCCESS]


111.****____TST_Station Charge_NT_TEMP____****
Start:16:44:12
End:16:44:12
Retrt:0
Result:Pass
Value:
CT:
112.****Voltage_PP12V0_CHG****
Start:16:44:12
End:16:44:12
Retrt:0
Result:Pass
Value:12.309964
Addition:0.240175
CT:CMD:Read MUX Vol(ch0)
Output:ACK(2458.06 mV;DONE)~_~
113.****contact_input_charge****
Start:16:44:12
End:16:44:16
Retrt:0
Result:Pass
Value:PASS
Addition:3.68
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 	
	TEST 25 - rp_charge
															[2000-01-01 00:02:33] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:34] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
															RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


114.****E_Power_turn_OFF_75V****
Start:16:44:16
End:16:44:16
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
115.****____TST_PP58V1 Rail Path Output based 4 combinations____****
Start:16:44:20
End:16:44:20
Retrt:0
Result:Pass
Value:
CT:
116.****Connect_PGND****
Start:16:44:20
End:16:44:20
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
117.****PC10_HOOK_Off****
Start:16:44:20
End:16:44:20
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
118.****E_Power_turn_ON_58V****
Start:16:44:20
End:16:44:20
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
119.****Triangle_output_00****
Start:16:44:24
End:16:44:24
Retrt:0
Result:Pass
Value:
lyft>

Addition:0
CT:CMD:
Output:
lyft>

120.****Voltage_HOOK_OFF_CHGEN_OFF****
Start:16:44:25
End:16:44:25
Retrt:0
Result:Pass
Value:0.403410
Addition:0.235674
CT:CMD:Read MUX Vol(ch17)
Output:ACK(7.91 mV;DONE)~_~
121.****PC10_HOOK_On****
Start:16:44:27
End:16:44:27
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
122.****Triangle_output_10****
Start:16:44:27
End:16:44:28
Retrt:0
Result:Pass
Value:
lyft>

Addition:0
CT:CMD:
Output:
lyft>

123.****Voltage_HOOK_ON_CHGEN_OFF****
Start:16:44:34
End:16:44:34
Retrt:0
Result:Pass
Value:0.393210
Addition:0.234993
CT:CMD:Read MUX Vol(ch17)
Output:ACK(7.71 mV;DONE)~_~
124.****PC10_HOOK_Off****
Start:16:44:36
End:16:44:36
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
125.****Triangle_output_01****
Start:16:44:36
End:16:44:37
Retrt:0
Result:Pass
Value:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Ko[110D[7C[15C[Ku[110D[7C[16C[Kt[110D[7C[17C[Kp[110D[7C[18C[Ku[110D[7C[19C[Kt[110D[7C[20C
lyft>	

Addition:0
CT:CMD:test triangle_output
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K[110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Ko[110D[7C[15C[Ku[110D[7C[16C[Kt[110D[7C[17C[Kp[110D[7C[18C[Ku[110D[7C[19C[Kt[110D[7C[20C
lyft>	

126.****Voltage_HOOK_OFF_CHGEN_ON****
Start:16:44:37
End:16:44:37
Retrt:0
Result:Pass
Value:0.398310
Addition:0.235535
CT:CMD:Read MUX Vol(ch17)
Output:ACK(7.81 mV;DONE)~_~
127.****PC10_HOOK_On****
Start:16:44:39
End:16:44:39
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
128.****Voltage_HOOK_ON_CHGEN_ON****
Start:16:44:40
End:16:44:40
Retrt:0
Result:Pass
Value:57.476490
Addition:0.244746
CT:CMD:Read MUX Vol(ch17)
Output:ACK(1126.99 mV;DONE)~_~
129.****Triangle_output_11_(receive)****
Start:16:44:42
End:16:44:44
Retrt:0
Result:Pass
Value:	VALIDATING
	[SUCCESS]

TEST 34 - triangle_output

Addition:0
CT:CMD:test triangle_output
Output:	VALIDATING
	[SUCCESS]

TEST 34 - triangle_output

130.****sim_read****
Start:16:44:48
End:16:45:00
Retrt:0
Result:Pass
Value:PASS
Addition:11.507139
CT:CMD:test modem_sim
Output:VALIDATING
	[SUCCESS]

TEST 30 - modem_sim
[2000-01-01 00:03:10] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:11] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	RUNNING
	SIM read successful	VALIDATING
	IMEI: 868531060220097, ICCID:89430301722460519554
	[SUCCESS]
[2000-01-01 00:03:12] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:13] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:14] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:15] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:16] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:17] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
[2000-01-01 00:03:18] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT

131.****IMEI****
Start:16:45:00
End:16:45:00
Retrt:0
Result:Pass
Value:868531060220097
Addition:0.000000
CT:IMEI:
868531060220097
132.****ICCID****
Start:16:45:00
End:16:45:00
Retrt:0
Result:Pass
Value:89430301722460519554
Addition:0.000000
CT:ICCID:
89430301722460519554
133.****____TST_Modem_Version____****
Start:16:45:00
End:16:45:00
Retrt:0
Result:Pass
Value:
CT:
134.****Modem_Version****
Start:16:45:00
End:16:45:02
Retrt:0
Result:Pass
Value:EG916QGLLGR01A05M04_01.001.01.001
Addition:2.596878
CT:CMD:test modem_version
got 36 bytes: EG916QGLLGR01A05M04_01.001.01.001
	OK
		VALIDATING
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Kv[110D[7C[12C[Ke[110D[7C[13C[Kr[110D[7C[14C[Ks[110D[7C[15C[Ki[110D[7C[16C[Ko[110D[7C[17C[2000-01-01 00:03:19] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[Kn[110D[7C[18C
	
	TEST 31 - modem_version
	lyft > 															[2000-01-01 00:03:20] qcom_modem_platform.c:162:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
										RUNNING
	[2000-01-01 00:03:21] qcom_modem_urc.c:471:	INFO: skipping: EG916QGLLGR01A05M04_01.001.01.001
	got 36 bytes: EG916QGLLGR01A05M04_01.001.01.001
	OK
		VALIDATING
		[SUCCESS]


135.****SET_Sleep_mode****
Start:16:45:02
End:16:45:23
Retrt:0
Result:Pass
Value:PASS
Addition:20.439078
CT:CMD:test low_power
Output:VALIDATING
		Disabling pins and entering STOP2 mode																																																																																																																																																																																																																																										

136.****Sleep_Mode_Current****
Start:16:45:28
End:16:45:32
Retrt:0
Result:Pass
Value:0.515367
Addition:3.893228
CT:CMD:Read MUX Vol(ch22)
Output:ACK(1264.43 mV;DONE)~_~
