batt_SIFO
***************
Station: monolith_main_bft
FixtureID: 1
SN: FK2449MMBP4CC0208
***************
1.****____TST_MES_101_Command____****
Start:15:31:25
End:15:31:25
Retrt:0
Result:Pass
Value:
CT:
2.****MES_101_Command_Send****
Start:15:31:25
End:15:31:25
Retrt:0
Result:Pass
Value:PASS
Addition:0.011853
CT:CMD:101;;;10023100;FK2449MMBP4CC0208;
Output:mes stoping _OK;OK;
3.****____TST_Flash____****
Start:15:31:25
End:15:31:25
Retrt:0
Result:Pass
Value:
CT:
4.****Enable_Vbat_THERM****
Start:15:31:25
End:15:31:25
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
5.****Connect_STLink_1****
Start:15:31:25
End:15:31:25
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
6.****Power_On_DC_3V7****
Start:15:31:27
End:15:31:27
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
7.****Voltage_PP4V2_SYS****
Start:15:31:29
End:15:31:29
Retrt:0
Result:Pass
Value:3.729700
Addition:0.234757
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3729.70 mV;DONE)~_~
8.****Voltage_PP1V8_LDO****
Start:15:31:29
End:15:31:30
Retrt:0
Result:Pass
Value:1.811250
Addition:0.255623
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1811.25 mV;DONE)~_~
9.****Unlock_MCU_Write_Protect****
Start:15:31:30
End:15:31:30
Retrt:0
Result:Pass
Value:PASS
Addition:0.23
CT:CMD:cmd /c  STM32_Programmer_CLI -c port=swd mode=UR -ob rdp=0xaa pcrop_rdp=0
Output:
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


UPLOADING OPTION BYTES DATA ...

  Bank          : 0x00
  Address       : 0x40022020
  Size          : 20 Bytes

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 100%

  Bank          : 0x01
  Address       : 0x40022044
  Size          : 16 Bytes




PROGRAMMING OPTION BYTES AREA ...
Warning: Option Byte: pcrop_rdp, value: 0x0, was not modified.
Warning: Option Byte: rdp, value: 0xAA, was not modified.

Warning: Option Bytes are unchanged, Data won't be downloaded
Time elapsed during option Bytes configuration: 00:00:00.000

10.****Disconnect_STLink_1****
Start:15:31:30
End:15:31:30
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
11.****Power_Off_DC_3V7****
Start:15:31:31
End:15:31:31
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
12.****Connect_STLink_1****
Start:15:31:32
End:15:31:32
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
13.****Power_On_DC_3V7****
Start:15:31:33
End:15:31:33
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
14.****Flash_STLink****
Start:15:31:35
End:15:31:44
Retrt:0
Result:Pass
Value:PASS
Addition:9.20
CT:CMD:cmd /c STM32_Programmer_CLI -c port=swd mode=UR -e all && STM32_Programmer_CLI -c port=swd mode=UR reset=HWrst --skipErase -w  D:\Firmware\monolith_pcba_test_with_bootloader-2023.34.110.hex -hardRst
Output:      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled


Mass erase ... 

Mass erase successfully achieved
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.11.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 56FF6F065177495645342087
ST-LINK FW  : V2J39S7
Board       : --
Voltage     : 1.76V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x415
Revision ID : Rev 4
Device name : STM32L4x1/STM32L475xx/STM32L476xx/STM32L486xx
Flash size  : 1 MBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : --
Debug in Low Power mode enabled



Memory Programming ...
Opening and parsing file: monolith_pcba_test_with_bootloader-2023.34.110.hex
  File          : monolith_pcba_test_with_bootloader-2023.34.110.hex
  Size          : 454.73 KB 
  Address       : 0x08000000 


Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%
ÛÛÛÛÛÛÛÛÛÛ 20%ÛÛÛÛÛÛÛÛÛÛ 40%ÛÛÛÛÛÛÛÛÛÛ 61%ÛÛÛÛÛÛÛÛÛÛ 81%ÛÛÛÛÛÛÛÛÛÛ 100%

File download complete
Time elapsed during download operation: 00:00:08.796

Hard reset is performed

15.****Disconnect_STLink_1****
Start:15:31:45
End:15:31:45
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
16.****____Power_On____****
Start:15:31:45
End:15:31:45
Retrt:0
Result:Pass
Value:
CT:
17.****Power_On_DC_3V7****
Start:15:31:45
End:15:31:45
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
18.****____TST_FW_Version____****
Start:15:31:56
End:15:31:56
Retrt:0
Result:Pass
Value:
CT:
19.****FW_Version****
Start:15:31:56
End:15:31:58
Retrt:0
Result:Pass
Value:2023.34.110
Addition:2.606748
CT:CMD:test fw_version
FW Version: 2023.34.110
		[SUCCESS]
20.****____TST_HW_Version____****
Start:15:31:58
End:15:31:58
Retrt:0
Result:Pass
Value:
CT:
21.****Hw_Version****
Start:15:31:58
End:15:32:01
Retrt:0
Result:Pass
Value:Solar
Addition:2.670201
CT:CMD:test hw_version
HW Version: Solar
		[SUCCESS]
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kh[110D[7C[6C[Kw[110D[7C[7C[K_[110D[7C[8C[Kv[110D[7C[9C[Ke[110D[7C[10C[Kr[110D[7C[11C[Ks[110D[7C[12C[Ki[110D[7C[13C[Ko[110D[7C[14C[Kn[110D[7C[15C
	lyft > 	
	TEST 2 - hw_version
																														VALIDATING
		HW Version: Solar
		[SUCCESS]


22.****____TST_Vbatt____****
Start:15:32:01
End:15:32:01
Retrt:0
Result:Pass
Value:
CT:
23.****Vbat****
Start:15:32:01
End:15:32:04
Retrt:0
Result:Pass
Value:PASS
Addition:2.862395
CT:CMD:test batt_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kb[110D[7C[6C[Ka[110D[7C[7C[Kt[110D[7C[8C[Kt[110D[7C[9C[K_[110D[7C[10C[Ks[110D[7C[11C[Ke[110D[7C[12C[Kn[110D[7C[13C[Ks[110D[7C[14C[Ke[110D[7C[15C
	lyft > 	
	TEST 5 - batt_sense
																																	RUNNING
			VALIDATING
		[SUCCESS]


24.****____TST_lte_modem_status____****
Start:15:32:05
End:15:32:05
Retrt:0
Result:Pass
Value:
CT:
25.****lte_modem_status****
Start:15:32:05
End:15:32:08
Retrt:0
Result:Pass
Value:PASS
Addition:3.027114
CT:CMD:test modem_status
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Ko[110D[7C[7C[Kd[110D[7C[8C[Ke[110D[7C[9C[Km[110D[7C[10C[K_[110D[7C[11C[Ks[110D[7C[12C[Kt[110D[7C[13C[Ka[110D[7C[14C[Kt[110D[7C[15C[Ku[110D[7C[16C[Ks[110D[7C[17C
	lyft > 	
	TEST 24 - modem_status
																														RUNNING
	[2000-01-01 00:00:21] qcom_modem.c:457:	INFO: modem not on
	[2000-01-01 00:00:21] qcom_modem.c:264:	INFO: qcom_modem: power on
		VALIDATING
							[SUCCESS]


26.****____TST_temp____****
Start:15:32:08
End:15:32:08
Retrt:0
Result:Pass
Value:
CT:
27.****temp_by_mcu_sensor_Vbatt****
Start:15:32:08
End:15:32:11
Retrt:0
Result:Pass
Value:24.000
Addition:2.825797
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 				
	TEST 3 - mcu_temp_sense
																														VALIDATING
		MCU Temp: 24.000C
		[SUCCESS]


28.****____TST_power_rail____****
Start:15:32:11
End:15:32:11
Retrt:0
Result:Pass
Value:
CT:
29.****Power_Rail_Enable****
Start:15:32:11
End:15:32:14
Retrt:0
Result:Pass
Value:PASS
Addition:2.805447
CT:CMD:test power_rail
VALIDATING
		[SUCCESS]


30.****Connect_PGND****
Start:15:32:15
End:15:32:15
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
31.****Voltage_PP4V2_SYS****
Start:15:32:15
End:15:32:15
Retrt:0
Result:Pass
Value:3.723630
Addition:0.260797
CT:CMD:Read MUX Vol(ch6)
Output:ACK(3723.63 mV;DONE)~_~
32.****Voltage_PP1V8_LDO****
Start:15:32:15
End:15:32:15
Retrt:0
Result:Pass
Value:1.816800
Addition:0.238121
CT:CMD:Read MUX Vol(ch7)
Output:ACK(1816.80 mV;DONE)~_~
33.****Voltage_PP5V0****
Start:15:32:15
End:15:32:15
Retrt:0
Result:Pass
Value:5.007900
Addition:0.255979
CT:CMD:Read MUX Vol(ch4)
Output:ACK(5007.90 mV;DONE)~_~
34.****Voltage_DUT_PP12V0_BOOST****
Start:15:32:15
End:15:32:16
Retrt:0
Result:Pass
Value:12.105388
Addition:0.256975
CT:CMD:Read MUX Vol(ch3)
Output:ACK(2417.21 mV;DONE)~_~
35.****Voltage_DUT_PP12V0****
Start:15:32:16
End:15:32:16
Retrt:0
Result:Pass
Value:11.779567
Addition:0.247993
CT:CMD:Read MUX Vol(ch2)
Output:ACK(2352.15 mV;DONE)~_~
36.****DisConnect_PGND****
Start:15:32:16
End:15:32:16
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
37.****____TST_NOR_Flash____****
Start:15:32:16
End:15:32:16
Retrt:0
Result:Pass
Value:
CT:
38.****nor_flash****
Start:15:32:16
End:15:32:19
Retrt:0
Result:Pass
Value:PASS
Addition:2.852571
CT:CMD:test nor_flash
VALIDATING
		[SUCCESS]


39.****____TST_ClawLock____****
Start:15:32:19
End:15:32:19
Retrt:0
Result:Pass
Value:
CT:
40.****Open_ClawLock_UART****
Start:15:32:19
End:15:32:22
Retrt:0
Result:Pass
Value:
CT:
41.****PC9_CLAW_Off****
Start:15:32:22
End:15:32:22
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
42.****PC10_HOOK_Off****
Start:15:32:23
End:15:32:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
43.****PC12_MOTOR_On****
Start:15:32:23
End:15:32:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
44.****motor****
Start:15:32:24
End:15:32:28
Retrt:0
Result:Pass
Value:PASS
Addition:4.688313
CT:CMD:test motor
Output:VALIDATING
		[SUCCESS]


45.****TEST_Motor_UART_Rx****
Start:15:32:28
End:15:32:29
Retrt:0
Result:Pass
Value:PASS
Addition:0.321740
CT:CMD:
Output:59,59,59,59

46.****Close_ClawLock_UART****
Start:15:32:29
End:15:32:29
Retrt:0
Result:Pass
Value:
CT:
47.****____TST_ClawLock____****
Start:15:32:29
End:15:32:29
Retrt:0
Result:Pass
Value:
CT:
48.****Open_ClawLock_UART****
Start:15:32:29
End:15:32:32
Retrt:0
Result:Pass
Value:
CT:
49.****PC9_CLAW_Off****
Start:15:32:32
End:15:32:32
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
50.****PC10_HOOK_On****
Start:15:32:33
End:15:32:33
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
51.****PC12_MOTOR_Off****
Start:15:32:33
End:15:32:33
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
52.****hook****
Start:15:32:34
End:15:32:38
Retrt:0
Result:Pass
Value:PASS
Addition:4.525747
CT:CMD:test hook
Output:VALIDATING
		[SUCCESS]


53.****TEST_Hook_UART_Rx****
Start:15:32:38
End:15:32:39
Retrt:0
Result:Pass
Value:PASS
Addition:0.332110
CT:CMD:
Output:59,59,59,59

54.****Close_ClawLock_UART****
Start:15:32:39
End:15:32:39
Retrt:0
Result:Pass
Value:
CT:
55.****____TST_ClawLock____****
Start:15:32:39
End:15:32:39
Retrt:0
Result:Pass
Value:
CT:
56.****Open_ClawLock_UART****
Start:15:32:39
End:15:32:42
Retrt:0
Result:Pass
Value:
CT:
57.****PC9_CLAW_On****
Start:15:32:42
End:15:32:42
Retrt:0
Result:Pass
Value:PASS
Addition:0.000996
CT:
58.****PC10_HOOK_Off****
Start:15:32:43
End:15:32:43
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
59.****PC12_MOTOR_Off****
Start:15:32:43
End:15:32:43
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
60.****latch****
Start:15:32:44
End:15:32:48
Retrt:0
Result:Pass
Value:PASS
Addition:4.534094
CT:CMD:test latch
Output:VALIDATING
		[SUCCESS]


61.****TEST_Latch_UART_Rx****
Start:15:32:48
End:15:32:48
Retrt:0
Result:Pass
Value:PASS
Addition:0.321064
CT:CMD:
Output:59,59,59,59

62.****Close_ClawLock_UART****
Start:15:32:49
End:15:32:49
Retrt:0
Result:Pass
Value:
CT:
63.****____TST_Triangle_NFC____****
Start:15:32:49
End:15:32:49
Retrt:0
Result:Pass
Value:
CT:
64.****triangle_nfc****
Start:15:32:49
End:15:32:51
Retrt:0
Result:Pass
Value:PASS
Addition:2.625173
CT:CMD:test triangle_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kt[110D[7C[6C[Kr[110D[7C[7C[Ki[110D[7C[8C[Ka[110D[7C[9C[Kn[110D[7C[10C[Kg[110D[7C[11C[Kl[110D[7C[12C[Ke[110D[7C[13C[K_[110D[7C[14C[Kn[110D[7C[15C[Kf[110D[7C[16C[Kc[110D[7C[17C
	lyft > 
	TEST 12 - triangle_nfc
			[2000-01-01 00:01:04] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:05] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
								VALIDATING
		[SUCCESS]


65.****ui_nfc****
Start:15:32:51
End:15:32:54
Retrt:0
Result:Pass
Value:PASS
Addition:2.726508
CT:CMD:test ui_nfc
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ku[110D[7C[6C[Ki[110D[7C[7C[K_[110D[7C[8C[Kn[110D[7C[9C[Kf[110D[7C[10C[Kc[110D[7C[11C
	lyft > 			
	TEST 13 - ui_nfc
								[2000-01-01 00:01:07] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																						VALIDATING
	[2000-01-01 00:01:08] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
		[SUCCESS]


66.****____TST_Speaker____****
Start:15:32:54
End:15:32:54
Retrt:0
Result:Pass
Value:
CT:
67.****TST_Speaker_Command****
Start:15:32:54
End:15:32:55
Retrt:0
Result:Pass
Value:
CT:
68.****speaker****
Start:15:32:55
End:15:32:58
Retrt:0
Result:Pass
Value:PASS
Addition:3.461853
CT:CMD:
Output:
PASS
69.****speaker_timeout****
Start:15:32:58
End:15:33:03
Retrt:0
Result:Pass
Value:PASS
Addition:5.141493
CT:CMD:
Output:
PASS
70.****____TST_Flip_Dot____****
Start:15:33:04
End:15:33:04
Retrt:0
Result:Pass
Value:
CT:
71.****TST_Flip_Dot_Command****
Start:15:33:04
End:15:33:05
Retrt:0
Result:Pass
Value:
CT:
72.****flip_dot****
Start:15:33:10
End:15:33:12
Retrt:0
Result:Pass
Value:PASS
Addition:2.120789
CT:CMD:
Output:
PASS
73.****flip_dot_timeout****
Start:15:33:12
End:15:33:17
Retrt:0
Result:Pass
Value:PASS
Addition:5.135441
CT:CMD:
Output:
PASS
74.****____TST_se____****
Start:15:33:17
End:15:33:17
Retrt:0
Result:Pass
Value:
CT:
75.****se****
Start:15:33:17
End:15:33:20
Retrt:0
Result:Pass
Value:PASS
Addition:2.902811
CT:CMD:test secure_element
Output:VALIDATING
	[2000-01-01 00:01:33] i2c_manager.c:78:	INFO: Scanning I2C bus context 0:
	[2000-01-01 00:01:33] i2c_manager.c:85:	INFO: Found Device : 0x48
	[2000-01-01 00:01:33] i2c_manager.c:85:	INFO: Found Device : 0x6A
	[2000-01-01 00:01:33] i2c_manager.c:92:	INFO: Scan complete
		[SUCCESS]


76.****Can_Data_Send****
Start:15:33:20
End:15:33:23
Retrt:0
Result:Pass
Value:PASS
Addition:2.935436
CT:CMD:test can
Output:


Can_Send_pass
Can_Send_Num:11111
77.****Can_Data_Recv****
Start:15:33:23
End:15:33:25
Retrt:0
Result:Pass
Value:PASS
Addition:2.631243
CT:CMD:test can
Output:tform.c:140:	INFO: Modem state changed to MOD¾	tform.c:140:	INFO: Modem state changed to MOD¾	VALIDATING
	tform.c:140:	INFO: Modem state changed to MOD¾	VALIDATING
	[SUCCESS]


Can _Rece_pass : 7C
78.****____TST_Solar_L____****
Start:15:33:25
End:15:33:25
Retrt:0
Result:Pass
Value:
CT:
79.****Power_On_Solar_L****
Start:15:33:25
End:15:33:25
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
80.****PA6_SOLAR_L_CTRL****
Start:15:33:26
End:15:33:26
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
81.****TST_SOLAR_L****
Start:15:33:27
End:15:33:30
Retrt:0
Result:Pass
Value:PASS
Addition:2.737677
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > [2000-01-01 00:01:42] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	
	TEST 18 - solar_panel
																[2000-01-01 00:01:43] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
														RUNNING
		Solar voltage: 7.17 V
		Solar current: 40766.00 uA
		VALIDATING
		[SUCCESS]


82.****SOLAR_L_Voltage****
Start:15:33:30
End:15:33:30
Retrt:0
Result:Pass
Value:7.17
Addition:0.000000
CT:Solar_L_Voltage::
Output:7.17V
83.****SOLAR_L_Current****
Start:15:33:30
End:15:33:30
Retrt:0
Result:Pass
Value:40766.00
Addition:0.004998
CT:Solar_L_Current:
40766.00uA
84.****PA6_SOLAR_L_CTRL_off****
Start:15:33:30
End:15:33:30
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
85.****Power_Off_Solar_L****
Start:15:33:31
End:15:33:31
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
86.****____TST_Solar_R____****
Start:15:33:32
End:15:33:32
Retrt:0
Result:Pass
Value:
CT:
87.****Power_On_Solar_R****
Start:15:33:32
End:15:33:32
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
88.****PA5_SOLAR_R_CTRL****
Start:15:33:33
End:15:33:33
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
89.****TST_SOLAR_R****
Start:15:33:34
End:15:33:37
Retrt:0
Result:Pass
Value:PASS
Addition:2.822436
CT:CMD:test solar_panel
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Ks[110D[7C[6C[Ko[110D[7C[7C[Kl[110D[7C[8C[Ka[110D[7C[9C[Kr[110D[7C[10C[K_[110D[7C[11C[Kp[110D[7C[12C[Ka[110D[7C[13C[Kn[110D[7C[14C[Ke[110D[7C[15C[Kl[110D[7C[16C
	lyft > 
	TEST 18 - solar_panel
					[2000-01-01 00:01:49] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:01:50] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
							RUNNING
		Solar voltage: 7.17 V
		Solar current: 40766.00 uA
		VALIDATING
		[SUCCESS]


90.****SOLAR_R_Voltage****
Start:15:33:37
End:15:33:37
Retrt:0
Result:Pass
Value:7.17
Addition:0.000000
CT:Solar_R_Voltage::
Output:7.17V
91.****SOLAR_R_Current****
Start:15:33:37
End:15:33:37
Retrt:0
Result:Pass
Value:40766.00
Addition:0.004992
CT:Solar_R_Current:
40766.00uA
92.****PA5_SOLAR_R_CTRL _off****
Start:15:33:37
End:15:33:37
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
93.****Power_Off_Solar_R****
Start:15:33:38
End:15:33:38
Retrt:0
Result:Pass
Value:
Addition:0.000000
CT:
94.****____TST_rp_charge____****
Start:15:33:39
End:15:33:39
Retrt:0
Result:Pass
Value:
CT:
95.****Power_On_Recovery_12V****
Start:15:33:39
End:15:33:39
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
96.****rp_charge****
Start:15:33:40
End:15:33:45
Retrt:0
Result:Fail
Value:FAIL
Addition:5.46
CT:CMD:test rp_charge
Output:[Kt[110D[7C[2C[Ke[110D[7C[3C[Ks[110D[7C[4C[Kt[110D[7C[5C[K [110D[7C[6C[Kr[110D[7C[7C[Kp[110D[7C[8C[K_[110D[7C[9C[Kc[110D[7C[10C[Kh[110D[7C[11C[Ka[110D[7C[12C[Kr[110D[7C[13C[Kg[110D[7C[14C[Ke[110D[7C[15C
	ÿtest: Command not found
	
	
	Available commands:
	taskstats
	adc
	can-mgr
	nfc_rideable
	bq256xx
	test
	provision
	cat
	fsize
	touch
	paudio
	pwd
	cd
	mv
	rm
	mkdir
	ls
	adc_mgr
	get_power_info
	alerts
	audio
	charger
	nfc_user
	charger_sm
	upload
	download
	gateway
	dock_status
	service
	deploy
	rideable_availability
	availability
	opmode_sm
	ux
	warehouse_sm
	ota
	rtos
	pwm
	kerong
	flipdot
	event_log
	power
	resport
	solar
	vreg
	blink
	status
	auth
	iot_dock
	led
	lock
	self_test
	modem
	pwr_mgr
	gpio
	i2c-mgr
	delay
	sample
	built
	reset
	fault
	help
	log_level
	lyft > [2000-01-01 00:01:55] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:56] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
	[2000-01-01 00:01:57] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
		[2000-01-01 00:01:58] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																		

96.****rp_charge****
Start:15:33:45
End:15:33:49
Retrt:1
Result:Pass
Value:PASS
Addition:3.62
CT:CMD:test rp_charge
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Kr[110D[7C[6C[Kp[110D[7C[7C[K_[110D[7C[8C[Kc[110D[7C[9C[Kh[110D[7C[10C[Ka[110D[7C[11C[Kr[110D[7C[12C[Kg[110D[7C[13C[Ke[110D[7C[14C
	lyft > 
	TEST 20 - rp_charge
		[2000-01-01 00:02:00] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:01] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:02] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
							RUNNING
		Battery charging: 1
		VALIDATING
		[SUCCESS]


97.****____TST_temp____****
Start:15:33:49
End:15:33:49
Retrt:0
Result:Pass
Value:
CT:
98.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:15:33:49
End:15:33:54
Retrt:0
Result:Pass
Value:24.000
Addition:5.073050
CT:CMD:test mcu_temp_sense
Output:[Kt[110D[7C[1C[Ke[110D[7C[2C[Ks[110D[7C[3C[Kt[110D[7C[4C[K [110D[7C[5C[Km[110D[7C[6C[Kc[110D[7C[7C[Ku[110D[7C[8C[K_[110D[7C[9C[Kt[110D[7C[10C[Ke[110D[7C[11C[Km[110D[7C[12C[Kp[110D[7C[13C[K_[110D[7C[14C[Ks[110D[7C[15C[Ke[110D[7C[16C[Kn[110D[7C[17C[Ks[110D[7C[18C[Ke[110D[7C[19C
	lyft > 	
	TEST 3 - mcu_temp_sense
									[2000-01-01 00:02:04] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																					VALIDATING
		MCU Temp: 24.000C
		[SUCCESS]
	[2000-01-01 00:02:05] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																	[2000-01-01 00:02:06] qcom_modem_platform.c:140:	INFO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																				[2000-01-01 00:02:07] qcom_modem_platform.c:140:	IN	FO: Modem state changed to MODEM_STATE_NETWORK_REGISTRATION_WAIT
																	

99.****Power_Off_Recovery_12V****
Start:15:33:54
End:15:33:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
100.****____TST_lte_modem_sim____****
Start:15:33:54
End:15:33:54
Retrt:0
Result:Pass
Value:
CT:
101.****sim_read****
Start:15:33:54
End:15:33:57
Retrt:0
Result:Pass
Value:PASS
Addition:2.662877
CT:CMD:test modem_sim
Output:VALIDATING
		IMEI: 863497072848140, ICCID:89430301722460532250
		[SUCCESS]


102.****IMEI****
Start:15:33:57
End:15:33:57
Retrt:0
Result:Pass
Value:863497072848140
Addition:0.000000
CT:IMEI:
863497072848140
103.****ICCID****
Start:15:33:57
End:15:33:57
Retrt:0
Result:Pass
Value:89430301722460532250
Addition:0.000000
CT:ICCID:
89430301722460532250
104.****SET_Sleep_mode****
Start:15:33:57
End:15:34:17
Retrt:0
Result:Pass
Value:PASS
Addition:20.438965
CT:CMD:test low_power
Output:VALIDATING
		Disabling pins and entering STOP2 mode																																																																																																																																																																																																																																										

105.****Sleep_Mode_Current****
Start:15:34:17
End:15:34:21
Retrt:0
Result:Pass
Value:0.317567
Addition:3.920759
CT:CMD:Read MUX Vol(ch22)
Output:ACK(1259.40 mV;DONE)~_~
106.****Power_Off_DC_3V7****
Start:15:34:21
End:15:34:21
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT: