***************
Station: monolith_cassette_ft
FixtureID: 1
SN: FK2338MCAM3CC0025
***************
1.****____TST_MES_101_Command____****
Start:10:40:17
End:10:40:17
Retrt:0
Result:Pass
Value:
CT:
2.****MES_101_Command_Send****
Start:10:40:17
End:10:40:17
Retrt:0
Result:Pass
Value:PASS
Addition:0.010994
CT:CMD:101;te;te;10023023;FK2338MCAM3CC0025;
Output:OK;OK;
3.****____Draw_Close____****
Start:10:40:17
End:10:40:17
Retrt:0
Result:Pass
Value:
CT:
4.****Draw_Close****
Start:10:40:17
End:10:40:17
Retrt:0
Result:Pass
Value:-
Addition:0.110939
CT:
5.****Draw_Close_Status****
Start:10:40:20
End:10:40:20
Retrt:0
Result:Pass
Value:PASS
Addition:0.100942
CT:PASS
6.****____Power_On____****
Start:10:40:20
End:10:40:20
Retrt:0
Result:Pass
Value:
CT:
7.****Power_On_12V****
Start:10:40:20
End:10:40:22
Retrt:0
Result:Pass
Value:
Addition:2.630282
CT:
8.****opmode_force_dev_mode****
Start:10:40:42
End:10:40:44
Retrt:0
Result:Pass
Value:PASS
Addition:1.250229
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_force_dev_mode"
-- ROUTINE PASS --

9.****opmode_get_state****
Start:10:40:46
End:10:40:47
Retrt:0
Result:Pass
Value:PASS
Addition:1.114306
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_get_state"
OPMODE_DEV

-- ROUTINE PASS --

10.****____TST_FW____****
Start:10:40:49
End:10:40:49
Retrt:0
Result:Pass
Value:
CT:
11.****FW_Version****
Start:10:40:49
End:10:40:50
Retrt:0
Result:Pass
Value:2023.34.104
Addition:0.927459
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data version"
Output:version: (2023, 34, 104)

12.****____TST_HW____****
Start:10:40:50
End:10:40:50
Retrt:0
Result:Pass
Value:
CT:
13.****HW_Version****
Start:10:40:50
End:10:40:51
Retrt:0
Result:Pass
Value:Solar
Addition:0.960446
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data monolith_sku"
Output:monolith_sku: Solar

14.****____TST_LTE____****
Start:10:40:51
End:10:40:51
Retrt:0
Result:Pass
Value:
CT:
15.****disable_modem****
Start:10:40:51
End:10:40:53
Retrt:0
Result:Pass
Value:-
Addition:2.041822
CT:
16.****disable_modem****
Start:10:40:56
End:10:40:58
Retrt:0
Result:Pass
Value:-
Addition:2.048770
CT:
17.****____TST_Battery____****
Start:10:40:59
End:10:40:59
Retrt:0
Result:Pass
Value:
CT:
18.****BQ_charger_ON****
Start:10:40:59
End:10:41:00
Retrt:0
Result:Pass
Value:PASS
Addition:1.121341
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_on"
-- ROUTINE PASS --

19.****TST_Battery2****
Start:10:41:02
End:10:41:03
Retrt:0
Result:Pass
Value:PASS
Addition:1.165313
CT:  adc_sol_v: 0.000 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 4.034 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 41954.000 uA
  adc_75v_v: 41.492 V
  adc_mcu_temp_c: 23.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

20.****TST_Battery2_V****
Start:10:41:03
End:10:41:03
Retrt:0
Result:Pass
Value:4.034
Addition:0.000000
CT:CMD:Battery_Voltage_Read2:
Output:4.034V
21.****TST_Battery2_C****
Start:10:41:03
End:10:41:03
Retrt:0
Result:Pass
Value:091966.0
Addition:0.000000
CT:CMD:Battery_Current_Read2:
Output:091966.0uA
22.****____TST_TEMP____****
Start:10:41:03
End:10:41:03
Retrt:0
Result:Pass
Value:
CT:
23.****temp_by_mcu_sensor_Vbatt_and_RP12V****
Start:10:41:03
End:10:41:04
Retrt:0
Result:Pass
Value:23.000
Addition:1.149325
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 0.000 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 4.040 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 31988.000 uA
  adc_75v_v: 40.212 V
  adc_mcu_temp_c: 23.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

24.****____TST_Speaker____****
Start:10:41:04
End:10:41:04
Retrt:0
Result:Pass
Value:
CT:
25.****Speaker_Previous****
Start:10:41:04
End:10:41:08
Retrt:0
Result:Pass
Value:51.666667
Addition:3.475630
CT:51.666667
26.****Play_Audio_Frequency****
Start:10:41:08
End:10:41:09
Retrt:0
Result:Pass
Value:PASS
Addition:1.124339
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine play_audio_freq"
-- ROUTINE PASS --

27.****Speaker_Measurement****
Start:10:41:09
End:10:41:10
Retrt:0
Result:Pass
Value:94.100000
Addition:0.695696
CT:94.100000
28.****Speaker_Result****
Start:10:41:10
End:10:41:10
Retrt:0
Result:Pass
Value:PASS
Addition:0.021001
CT:SPL_Measure94.100000%SPL_Previous51.666667%
29.****Play_Audio_Stop****
Start:10:41:10
End:10:41:11
Retrt:0
Result:Pass
Value:PASS
Addition:1.127338
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine stop_audio"
-- ROUTINE PASS --

30.****____Set Factory_Mode_On____****
Start:10:41:11
End:10:41:11
Retrt:0
Result:Pass
Value:
CT:
31.****modem_disable_status****
Start:10:41:11
End:10:41:14
Retrt:0
Result:Pass
Value:PASS
Addition:3.000033
CT:read_data modem_data_is_enabled
modem_data_is_enabled: (0,)

32.****factory_mode_on****
Start:10:41:14
End:10:41:26
Retrt:0
Result:Pass
Value:PASS
Addition:11.391894
CT:run_routine modem_at_command AT+QRFTESTMODE=1
OK
-- ROUTINE PASS --

33.****____TST_LTE_Band2____****
Start:10:41:27
End:10:41:27
Retrt:0
Result:Pass
Value:
CT:
34.****Set LTE_19199****
Start:10:41:27
End:10:41:28
Retrt:0
Result:Pass
Value:PASS
Addition:1.541135
CT:run_routine modem_at_command AT+QRFTEST= \"LTE BAND2\",19199,\"ON\",50,1
ALL IS UP
OK
-- ROUTINE PASS --

35.****LTE_19199_Power****
Start:10:41:29
End:10:41:32
Retrt:0
Result:Pass
Value:-17.138763
Addition:3.030220
CT:Frequency1.910000%Amplirtude-17.138763
36.****LTE_19199_Frequency****
Start:10:41:33
End:10:41:33
Retrt:0
Result:Pass
Value:1.910000
Addition:0.000964
CT:Frequency1.910000%Amplirtude-17.138763
37.****____TST_LTE_Band12____****
Start:10:41:34
End:10:41:34
Retrt:0
Result:Pass
Value:
CT:
38.****Set LTE_23010****
Start:10:41:34
End:10:41:36
Retrt:0
Result:Pass
Value:PASS
Addition:1.556106
CT:run_routine modem_at_command AT+QRFTEST= \"LTE BAND12\",23010,\"ON\",50,1
ALL IS UP
OK
-- ROUTINE PASS --

39.****LTE_23010_Power****
Start:10:41:37
End:10:41:40
Retrt:0
Result:Pass
Value:-20.387127
Addition:3.026478
CT:Frequency0.699100%Amplirtude-20.387127
40.****LTE_23010_Frequency****
Start:10:41:41
End:10:41:41
Retrt:0
Result:Pass
Value:0.699100
Addition:0.000955
CT:Frequency0.699100%Amplirtude-20.387127
41.****____Set Factory_Mode_Off____****
Start:10:41:42
End:10:41:42
Retrt:0
Result:Pass
Value:
CT:
42.****factory_mode_off****
Start:10:41:42
End:10:41:45
Retrt:0
Result:Pass
Value:PASS
Addition:3.000906
CT:run_routine modem_at_command AT+QRFTESTMODE=0
OK
-- ROUTINE PASS --

43.****enable_modem****
Start:10:41:45
End:10:41:46
Retrt:0
Result:Pass
Value:-
Addition:0.925443
CT:
44.****modem_enable_status****
Start:10:41:46
End:10:41:47
Retrt:0
Result:Pass
Value:PASS
Addition:0.928470
CT:modem_data_is_enabled: (1,)

45.****____TST_NFC____****
Start:10:41:49
End:10:41:49
Retrt:0
Result:Pass
Value:
CT:
46.****NFC_In****
Start:10:41:49
End:10:41:49
Retrt:0
Result:Pass
Value:-
Addition:0.122930
CT:
47.****NFC_IN_Status****
Start:10:41:51
End:10:41:51
Retrt:0
Result:Pass
Value:PASS
Addition:0.101905
CT:PASS
48.****Triangle_NFC_Run_Test****
Start:10:41:51
End:10:41:52
Retrt:0
Result:Pass
Value:PASS
Addition:1.116344
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_rideable_run"
-- ROUTINE PASS --

49.****NFC_Detect_Measurement****
Start:10:41:52
End:10:41:53
Retrt:0
Result:Pass
Value:PASS
Addition:1.120359
CT:NFC Taps Detected 1
-- ROUTINE PASS --
-- ROUTINE PASS --

50.****____NFC_Out____****
Start:10:41:53
End:10:41:53
Retrt:0
Result:Pass
Value:-
Addition:0.132995
CT:
51.****____TST_SIM_Card____****
Start:10:41:53
End:10:41:53
Retrt:0
Result:Pass
Value:
CT:
52.****IMEI****
Start:10:41:53
End:10:41:55
Retrt:0
Result:Pass
Value:869965069757338
Addition:1.322225
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_imei"
Output:modem_imei: (869965069757338,)

53.****ICCID****
Start:10:41:55
End:10:41:56
Retrt:0
Result:Pass
Value:89430301722336191414
Addition:0.927485
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_iccid"
Output:modem_iccid: 89430301722336191414

54.****opmode_clear_forced_state****
Start:10:41:56
End:10:41:57
Retrt:0
Result:Pass
Value:PASS
Addition:1.123390
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_clear_forced_state"
-- ROUTINE PASS --

55.****____Set ship mode____****
Start:10:41:58
End:10:41:58
Retrt:0
Result:Pass
Value:
CT:
56.****Enter_Shipmode****
Start:10:41:58
End:10:41:59
Retrt:0
Result:Pass
Value:PASS
Addition:1.125342
CT:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine enter_shipmode"
-- ROUTINE PASS --

57.****Power_Off_12V****
Start:10:42:11
End:10:42:14
Retrt:0
Result:Pass
Value:
Addition:2.620663
CT:
58.****____Draw_Open____****
Start:10:42:17
End:10:42:17
Retrt:0
Result:Pass
Value:
CT:
59.****Draw_Open****
Start:10:42:17
End:10:42:17
Retrt:0
Result:Pass
Value:-
Addition:0.129018
CT: