***************
Station: monolith_bollard_ft
FixtureID: 1
SN: FK2338MFAT3AA0059
***************
1.****MES_101_Command_Send****
Start:14:05:55
End:14:05:55
Retrt:0
Result:Pass
Value:PASS
Addition:0.001011
CT:CMD:101;te;te;10023020;FK2338MFAT3AA0059;
Output:OK;OK;
2.****Human_Check_Solar_L_ON****
Start:14:05:55
End:14:06:14
Retrt:0
Result:Pass
Value:PASS
Addition:19.239768
CT:Operator confirmation
Output:PASS
3.****____Power_On_12V____****
Start:14:06:15
End:14:06:15
Retrt:0
Result:Pass
Value:
CT:
4.****Power_On_Recovery_12V****
Start:14:06:15
End:14:06:16
Retrt:0
Result:Pass
Value:
CT:
5.****opmode_force_dev_mode****
Start:14:06:51
End:14:06:52
Retrt:0
Result:Pass
Value:PASS
Addition:1.309197
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_force_dev_mode"
Output:-- ROUTINE PASS --

6.****opmode_get_state****
Start:14:06:56
End:14:06:57
Retrt:0
Result:Pass
Value:PASS
Addition:1.170318
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_get_state"
Output:OPMODE_DEV

-- ROUTINE PASS --

7.****____Recovery_port_check____****
Start:14:07:01
End:14:07:01
Retrt:0
Result:Pass
Value:
CT:
8.****Recovery_port_check****
Start:14:07:01
End:14:07:03
Retrt:0
Result:Pass
Value:PASS
Addition:1.165318
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine res_power_status"
Output:Status: 1
-- ROUTINE PASS --

9.****____TST_FW____****
Start:14:07:05
End:14:07:05
Retrt:0
Result:Pass
Value:
CT:
10.****FW_Version****
Start:14:07:05
End:14:07:06
Retrt:0
Result:Pass
Value:2023.34.104
Addition:0.968434
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data version"
Output:version: (2023, 34, 104)

11.****____TST_HW_Version____****
Start:14:07:06
End:14:07:06
Retrt:0
Result:Pass
Value:
CT:
12.****NonCharging_SKU_Hw_Version1****
Start:14:07:06
End:14:07:07
Retrt:0
Result:Pass
Value:Solar
Addition:1.004414
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data monolith_sku"
Output:monolith_sku: Solar

13.****____TST_Solar_L____****
Start:14:07:07
End:14:07:07
Retrt:0
Result:Pass
Value:
CT:
14.****TST_Solar_L****
Start:14:07:07
End:14:07:08
Retrt:0
Result:Pass
Value:PASS
Addition:1.229285
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 6.689 V
  adc_sol_i: 36476.000 uA
  adc_bat_v: 2.542 V
  adc_bat_i: 091600.0 uA
  adc_lte_i: 90046.000 uA
  adc_75v_v: 59.331 V
  adc_mcu_temp_c: 22.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

15.****TEST_Solar_L_Voltage****
Start:14:07:08
End:14:07:08
Retrt:0
Result:Pass
Value:6.689
Addition:0.000000
CT:CMD:Solar_L_Voltage:
Output:6.689V
16.****TEST_Solar_L_Current****
Start:14:07:08
End:14:07:08
Retrt:0
Result:Pass
Value:36476.000
Addition:0.000000
CT:CMD:Solar_L_Current
Output:36476.000uA
17.****Power_Off_Solar_L****
Start:14:07:08
End:14:07:09
Retrt:0
Result:Pass
Value:
CT:
18.****Human_Check_Solar_L_OFF****
Start:14:07:09
End:14:07:12
Retrt:0
Result:Pass
Value:PASS
Addition:3.397043
CT:Operator confirmation
Output:PASS
19.****____TST_Solar_R____****
Start:14:07:12
End:14:07:12
Retrt:0
Result:Pass
Value:
CT:
20.****Human_Check_Solar_R_ON****
Start:14:07:12
End:14:07:15
Retrt:0
Result:Pass
Value:PASS
Addition:2.420902
CT:Operator confirmation
Output:PASS
21.****TST_Solar_R****
Start:14:07:16
End:14:07:17
Retrt:0
Result:Pass
Value:PASS
Addition:1.211308
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 6.616 V
  adc_sol_i: 36520.000 uA
  adc_bat_v: 2.561 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 75416.000 uA
  adc_75v_v: 58.927 V
  adc_mcu_temp_c: 22.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

22.****TEST_Solar_R_Voltage****
Start:14:07:17
End:14:07:17
Retrt:0
Result:Pass
Value:6.616
Addition:0.000000
CT:CMD:Solar_L_Voltage:
Output:6.616V
23.****TEST_Solar_R_Current****
Start:14:07:17
End:14:07:17
Retrt:0
Result:Pass
Value:36520.000
Addition:0.000000
CT:CMD:Solar_L_Current
Output:36520.000uA
24.****Power_Off_Solar_R****
Start:14:07:17
End:14:07:18
Retrt:0
Result:Pass
Value:
CT:
25.****Human_Check_Solar_R_OFF****
Start:14:07:18
End:14:07:22
Retrt:0
Result:Pass
Value:PASS
Addition:4.045692
CT:Operator confirmation
Output:PASS
26.****____TST_Battery____****
Start:14:07:22
End:14:07:22
Retrt:0
Result:Pass
Value:
CT:
27.****BQ_charger_ON****
Start:14:07:22
End:14:07:23
Retrt:0
Result:Pass
Value:PASS
Addition:1.179329
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_on"
Output:-- ROUTINE PASS --

28.****TST_Battery2****
Start:14:07:27
End:14:07:28
Retrt:0
Result:Pass
Value:PASS
Addition:1.213290
CT:  adc_sol_v: 2.038 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 2.515 V
  adc_bat_i: 088813.0 uA
  adc_lte_i: 00.000 uA
  adc_75v_v: 38.956 V
  adc_mcu_temp_c: 20.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

29.****TST_Battery2_V****
Start:14:07:28
End:14:07:28
Retrt:0
Result:Pass
Value:2.515
Addition:0.000000
CT:CMD:Battery_Voltage_Read2:
Output:2.515V
30.****TST_Battery2_C****
Start:14:07:28
End:14:07:28
Retrt:0
Result:Pass
Value:088813.0
Addition:0.000000
CT:CMD:Battery_Current_Read2:
Output:088813.0uA
31.****BQ_charger_OFF****
Start:14:07:28
End:14:07:29
Retrt:0
Result:Pass
Value:PASS
Addition:1.155342
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_off"
Output:-- ROUTINE PASS --

32.****TST_Battery1****
Start:14:07:33
End:14:07:35
Retrt:0
Result:Pass
Value:PASS
Addition:1.208313
CT:  adc_sol_v: 1.859 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 2.533 V
  adc_bat_i: 001326.0 uA
  adc_lte_i: 90002.000 uA
  adc_75v_v: 61.194 V
  adc_mcu_temp_c: 20.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

33.****TST_Battery1_V****
Start:14:07:35
End:14:07:35
Retrt:0
Result:Pass
Value:2.533
Addition:0.000000
CT:CMD:Battery_Voltage_Read1:
Output:2.533V
34.****TST_Battery1_C****
Start:14:07:35
End:14:07:35
Retrt:0
Result:Pass
Value:001326.0
Addition:0.000000
CT:CMD:Battery_Current_Read1:
Output:001326.0uA
35.****____TST_Battery____****
Start:14:07:35
End:14:07:35
Retrt:0
Result:Pass
Value:
CT:
36.****BQ_charger_ON****
Start:14:07:35
End:14:07:36
Retrt:0
Result:Pass
Value:PASS
Addition:1.170333
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_on"
Output:-- ROUTINE PASS --

37.****____TST_TEMP____****
Start:14:07:40
End:14:07:40
Retrt:0
Result:Pass
Value:
CT:
38.****Temp_with_rp_charge****
Start:14:07:40
End:14:07:41
Retrt:0
Result:Pass
Value:21.000
Addition:1.207291
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 1.883 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 2.569 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 00.000 uA
  adc_75v_v: 35.837 V
  adc_mcu_temp_c: 21.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

39.****____TEST_ClawLock____****
Start:14:07:41
End:14:07:41
Retrt:0
Result:Pass
Value:
CT:
40.****ClawLock_unlock_cmd_send****
Start:14:07:41
End:14:07:42
Retrt:0
Result:Pass
Value:PASS
Addition:1.166321
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_unlock_cmd"
Output:-- ROUTINE PASS --

41.****ClawLock_Is_Unlock****
Start:14:07:44
End:14:07:45
Retrt:0
Result:Pass
Value:PASS
Addition:1.264279
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 3
-- ROUTINE PASS --

42.****Triangle_NFC_Insert****
Start:14:07:45
End:14:07:54
Retrt:0
Result:Pass
Value:PASS
Addition:8.132125
CT:Operator confirmation
Output:PASS
43.****ClawLock_lock_cmd_send****
Start:14:07:54
End:14:07:55
Retrt:0
Result:Pass
Value:PASS
Addition:1.167334
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_lock_cmd"
Output:-- ROUTINE PASS --

44.****ClawLock_Is_lock****
Start:14:08:00
End:14:08:01
Retrt:0
Result:Pass
Value:PASS
Addition:1.217306
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 7
-- ROUTINE PASS --

45.****Human_Check_ClawLOCK_Lock****
Start:14:08:01
End:14:08:05
Retrt:0
Result:Pass
Value:PASS
Addition:4.119575
CT:Operator confirmation
Output:PASS
46.****____TEST_Triangle_NFC____****
Start:14:08:05
End:14:08:05
Retrt:0
Result:Pass
Value:
CT:
47.****TEST_nfc_rideable_run****
Start:14:08:05
End:14:08:06
Retrt:0
Result:Pass
Value:PASS
Addition:1.173331
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_rideable_run"
Output:-- ROUTINE PASS --

48.****TEST_Triangle_NFC****
Start:14:08:06
End:14:08:07
Retrt:0
Result:Pass
Value:PASS
Addition:1.187323
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_rideable_total_detect_count"
Output:NFC Taps Detected 1
-- ROUTINE PASS --
-- ROUTINE PASS --

49.****ClawLock_unlock_cmd_send****
Start:14:08:08
End:14:08:09
Retrt:0
Result:Pass
Value:PASS
Addition:1.163335
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_unlock_cmd"
Output:-- ROUTINE PASS --

50.****ClawLock_Is_Unlock****
Start:14:08:13
End:14:08:14
Retrt:0
Result:Pass
Value:PASS
Addition:1.216251
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 4
-- ROUTINE PASS --

51.****Triangle_NFC_Pull_Out****
Start:14:08:14
End:14:08:21
Retrt:0
Result:Pass
Value:PASS
Addition:6.917244
CT:Operator confirmation
Output:PASS
52.****____TEST_FlipDot_Check____****
Start:14:08:21
End:14:08:21
Retrt:0
Result:Pass
Value:
CT:
53.****TEST_Light_on_flipdot****
Start:14:08:21
End:14:08:22
Retrt:0
Result:Pass
Value:PASS
Addition:1.172331
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine set_flipdots 7"
Output:-- ROUTINE PASS --

54.****TEST_ play_audio_freq****
Start:14:08:22
End:14:08:23
Retrt:0
Result:Pass
Value:PASS
Addition:1.167330
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine play_audio_freq"
Output:-- ROUTINE PASS --

55.****Human_Check_Sound_On****
Start:14:08:23
End:14:08:24
Retrt:0
Result:Pass
Value:PASS
Addition:1.239399
CT:Operator confirmation
Output:PASS
56.****TEST_stop_audio****
Start:14:08:24
End:14:08:26
Retrt:0
Result:Pass
Value:PASS
Addition:1.175314
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine stop_audio"
Output:-- ROUTINE PASS --

57.****Human_Check_Sound_Off****
Start:14:08:26
End:14:08:27
Retrt:0
Result:Pass
Value:PASS
Addition:1.701859
CT:Operator confirmation
Output:PASS
58.****Human_Check_FlipDot_On****
Start:14:08:27
End:14:08:31
Retrt:0
Result:Pass
Value:PASS
Addition:3.226176
CT:Operator confirmation
Output:PASS
59.****TEST_Light_off_flipdot****
Start:14:08:31
End:14:08:32
Retrt:0
Result:Pass
Value:PASS
Addition:1.160331
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine set_flipdots 0"
Output:-- ROUTINE PASS --

60.****Human_Check_FlipDot_Off****
Start:14:08:32
End:14:08:34
Retrt:0
Result:Pass
Value:PASS
Addition:2.241702
CT:Operator confirmation
Output:PASS
61.****____TEST_UI_NFC____****
Start:14:08:34
End:14:08:34
Retrt:0
Result:Pass
Value:
CT:
62.****TST_Close_UI_NFC****
Start:14:08:34
End:14:08:39
Retrt:0
Result:Pass
Value:PASS
Addition:4.647652
CT:Operator confirmation
Output:PASS
63.****TEST_bike_key_nfc_user_run****
Start:14:08:39
End:14:08:40
Retrt:0
Result:Pass
Value:PASS
Addition:1.174309
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_run"
Output:-- ROUTINE PASS --

64.****TEST_bike_key_total_detect****
Start:14:08:40
End:14:08:41
Retrt:0
Result:Pass
Value:PASS
Addition:1.262282
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_total_detect_count"
Output:NFC Taps Detected 9
-- ROUTINE PASS --
-- ROUTINE PASS --

65.****TST_Close_UI_NFC_OUT****
Start:14:08:41
End:14:08:43
Retrt:0
Result:Pass
Value:PASS
Addition:1.477159
CT:Operator confirmation
Output:PASS
66.****TST_Close_Transit_Card****
Start:14:08:43
End:14:08:45
Retrt:0
Result:Pass
Value:PASS
Addition:2.713452
CT:Operator confirmation
Output:PASS
67.****TEST_transit_card_nfc_user_run****
Start:14:08:45
End:14:08:47
Retrt:0
Result:Pass
Value:PASS
Addition:1.165333
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_run"
Output:-- ROUTINE PASS --

68.****TEST_transit_card_total_detect****
Start:14:08:47
End:14:08:48
Retrt:0
Result:Pass
Value:PASS
Addition:1.260265
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_total_detect_count"
Output:NFC Taps Detected 10
-- ROUTINE PASS --
-- ROUTINE PASS --

69.****TEST_ Remove_Transit_Card****
Start:14:08:48
End:14:08:49
Retrt:0
Result:Pass
Value:PASS
Addition:1.054046
CT:Operator confirmation
Output:PASS
70.****____TST_SIM_Card____****
Start:14:08:49
End:14:08:49
Retrt:0
Result:Pass
Value:
CT:
71.****ICCID****
Start:14:08:49
End:14:08:50
Retrt:0
Result:Pass
Value:89430301722336196272
Addition:0.961433
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_iccid"
Output:modem_iccid: 89430301722336196272

72.****IMEI****
Start:14:08:50
End:14:08:51
Retrt:0
Result:Pass
Value:869965067452379
Addition:1.005426
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_imei"
Output:modem_imei: (869965067452379,)

73.****opmode_clear_forced_state****
Start:14:08:51
End:14:08:52
Retrt:0
Result:Pass
Value:PASS
Addition:1.162323
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_clear_forced_state"
Output:-- ROUTINE PASS --

74.****____Set ship mode____****
Start:14:08:55
End:14:08:55
Retrt:0
Result:Pass
Value:
CT:
75.****ship_mode****
Start:14:08:55
End:14:08:56
Retrt:0
Result:Pass
Value:PASS
Addition:1.195318
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine enter_shipmode"
Output:-- ROUTINE PASS --

76.****____TEST_FlipDot_Check____****
Start:14:09:08
End:14:09:08
Retrt:0
Result:Pass
Value:
CT:
77.****FlipDot_Red_On****
Start:14:09:08
End:14:09:13
Retrt:0
Result:Pass
Value:PASS
Addition:4.978505
CT:Operator confirmation
Output:PASS
78.****____Power_Off_12V____****
Start:14:09:13
End:14:09:14
Retrt:0
Result:Pass
Value:
CT:
79.****Power_Off_Recovery12V****
Start:14:09:24
End:14:09:25
Retrt:0
Result:Pass
Value:
CT: