***************
Station: monolith_bollard_ft
FixtureID: 1
SN: FK2338MFAT3AA0059
***************
1.****MES_101_Command_Send****
Start:14:17:30
End:14:17:30
Retrt:0
Result:Pass
Value:PASS
Addition:0.001001
CT:CMD:101;te;te;10023020;FK2338MFAT3AA0059;
Output:OK;OK;
2.****Human_Check_Solar_L_ON****
Start:14:17:30
End:14:17:39
Retrt:0
Result:Pass
Value:PASS
Addition:9.147893
CT:Operator confirmation
Output:PASS
3.****____Power_On_12V____****
Start:14:17:40
End:14:17:40
Retrt:0
Result:Pass
Value:
CT:
4.****Power_On_Recovery_12V****
Start:14:17:40
End:14:17:41
Retrt:0
Result:Pass
Value:
CT:
5.****opmode_force_dev_mode****
Start:14:18:16
End:14:18:17
Retrt:0
Result:Pass
Value:PASS
Addition:1.295261
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_force_dev_mode"
Output:-- ROUTINE PASS --

6.****opmode_get_state****
Start:14:18:21
End:14:18:22
Retrt:0
Result:Pass
Value:PASS
Addition:1.160337
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_get_state"
Output:OPMODE_DEV

-- ROUTINE PASS --

7.****____Recovery_port_check____****
Start:14:18:26
End:14:18:26
Retrt:0
Result:Pass
Value:
CT:
8.****Recovery_port_check****
Start:14:18:26
End:14:18:27
Retrt:0
Result:Pass
Value:PASS
Addition:1.172313
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine res_power_status"
Output:Status: 1
-- ROUTINE PASS --

9.****____TST_FW____****
Start:14:18:29
End:14:18:29
Retrt:0
Result:Pass
Value:
CT:
10.****FW_Version****
Start:14:18:29
End:14:18:30
Retrt:0
Result:Pass
Value:2023.34.104
Addition:0.957454
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data version"
Output:version: (2023, 34, 104)

11.****____TST_HW_Version____****
Start:14:18:30
End:14:18:30
Retrt:0
Result:Pass
Value:
CT:
12.****NonCharging_SKU_Hw_Version1****
Start:14:18:30
End:14:18:31
Retrt:0
Result:Pass
Value:Solar
Addition:0.993434
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data monolith_sku"
Output:monolith_sku: Solar

13.****____TST_Solar_L____****
Start:14:18:31
End:14:18:31
Retrt:0
Result:Pass
Value:
CT:
14.****TST_Solar_L****
Start:14:18:31
End:14:18:33
Retrt:0
Result:Pass
Value:PASS
Addition:1.207311
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 6.781 V
  adc_sol_i: 37752.000 uA
  adc_bat_v: 2.726 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 8646.000 uA
  adc_75v_v: 41.334 V
  adc_mcu_temp_c: 23.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

15.****TEST_Solar_L_Voltage****
Start:14:18:33
End:14:18:33
Retrt:0
Result:Pass
Value:6.781
Addition:0.000000
CT:CMD:Solar_L_Voltage:
Output:6.781V
16.****TEST_Solar_L_Current****
Start:14:18:33
End:14:18:33
Retrt:0
Result:Pass
Value:37752.000
Addition:0.000000
CT:CMD:Solar_L_Current
Output:37752.000uA
17.****Power_Off_Solar_L****
Start:14:18:33
End:14:18:34
Retrt:0
Result:Pass
Value:
CT:
18.****Human_Check_Solar_L_OFF****
Start:14:18:34
End:14:18:41
Retrt:0
Result:Pass
Value:PASS
Addition:7.560800
CT:Operator confirmation
Output:PASS
19.****____TST_Solar_R____****
Start:14:18:41
End:14:18:41
Retrt:0
Result:Pass
Value:
CT:
20.****Human_Check_Solar_R_ON****
Start:14:18:41
End:14:18:46
Retrt:0
Result:Pass
Value:PASS
Addition:4.795266
CT:Operator confirmation
Output:PASS
21.****TST_Solar_R****
Start:14:18:47
End:14:18:48
Retrt:0
Result:Pass
Value:PASS
Addition:1.327246
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 6.582 V
  adc_sol_i: 37026.000 uA
  adc_bat_v: 2.692 V
  adc_bat_i: 088960.0 uA
  adc_lte_i: 90046.000 uA
  adc_75v_v: 58.479 V
  adc_mcu_temp_c: 22.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

22.****TEST_Solar_R_Voltage****
Start:14:18:48
End:14:18:48
Retrt:0
Result:Pass
Value:6.582
Addition:0.000000
CT:CMD:Solar_L_Voltage:
Output:6.582V
23.****TEST_Solar_R_Current****
Start:14:18:48
End:14:18:48
Retrt:0
Result:Pass
Value:37026.000
Addition:0.000000
CT:CMD:Solar_L_Current
Output:37026.000uA
24.****Power_Off_Solar_R****
Start:14:18:48
End:14:18:49
Retrt:0
Result:Pass
Value:
CT:
25.****Human_Check_Solar_R_OFF****
Start:14:18:49
End:14:18:54
Retrt:0
Result:Pass
Value:PASS
Addition:4.345680
CT:Operator confirmation
Output:PASS
26.****____TST_Battery____****
Start:14:18:54
End:14:18:54
Retrt:0
Result:Pass
Value:
CT:
27.****BQ_charger_ON****
Start:14:18:54
End:14:18:55
Retrt:0
Result:Pass
Value:PASS
Addition:1.164336
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_on"
Output:-- ROUTINE PASS --

28.****TST_Battery2****
Start:14:18:59
End:14:19:00
Retrt:0
Result:Pass
Value:PASS
Addition:1.197303
CT:  adc_sol_v: 1.820 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 2.730 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 00.000 uA
  adc_75v_v: 40.796 V
  adc_mcu_temp_c: 23.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

29.****TST_Battery2_V****
Start:14:19:00
End:14:19:00
Retrt:0
Result:Pass
Value:2.730
Addition:0.000000
CT:CMD:Battery_Voltage_Read2:
Output:2.730V
30.****TST_Battery2_C****
Start:14:19:00
End:14:19:00
Retrt:0
Result:Pass
Value:091966.0
Addition:0.000000
CT:CMD:Battery_Current_Read2:
Output:091966.0uA
31.****BQ_charger_OFF****
Start:14:19:00
End:14:19:01
Retrt:0
Result:Pass
Value:PASS
Addition:1.162358
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_off"
Output:-- ROUTINE PASS --

32.****TST_Battery1****
Start:14:19:05
End:14:19:06
Retrt:0
Result:Pass
Value:PASS
Addition:1.202295
CT:  adc_sol_v: 1.844 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 2.690 V
  adc_bat_i: 000006.0 uA
  adc_lte_i: 50996.000 uA
  adc_75v_v: 57.963 V
  adc_mcu_temp_c: 22.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

33.****TST_Battery1_V****
Start:14:19:06
End:14:19:06
Retrt:0
Result:Pass
Value:2.690
Addition:0.000000
CT:CMD:Battery_Voltage_Read1:
Output:2.690V
34.****TST_Battery1_C****
Start:14:19:06
End:14:19:06
Retrt:0
Result:Pass
Value:000006.0
Addition:0.000000
CT:CMD:Battery_Current_Read1:
Output:000006.0uA
35.****____TST_Battery____****
Start:14:19:06
End:14:19:06
Retrt:0
Result:Pass
Value:
CT:
36.****BQ_charger_ON****
Start:14:19:06
End:14:19:07
Retrt:0
Result:Pass
Value:PASS
Addition:1.155339
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_on"
Output:-- ROUTINE PASS --

37.****____TST_TEMP____****
Start:14:19:11
End:14:19:11
Retrt:0
Result:Pass
Value:
CT:
38.****Temp_with_rp_charge****
Start:14:19:11
End:14:19:13
Retrt:0
Result:Pass
Value:23.000
Addition:1.192303
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 1.839 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 2.728 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 90046.000 uA
  adc_75v_v: 58.613 V
  adc_mcu_temp_c: 23.000 C
  adc_ntc1_v: 0.000 V
  adc_ntc2_v: 0.000 V
-- ROUTINE PASS --

39.****____TEST_ClawLock____****
Start:14:19:13
End:14:19:13
Retrt:0
Result:Pass
Value:
CT:
40.****ClawLock_unlock_cmd_send****
Start:14:19:13
End:14:19:14
Retrt:0
Result:Pass
Value:PASS
Addition:1.152321
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_unlock_cmd"
Output:-- ROUTINE PASS --

41.****ClawLock_Is_Unlock****
Start:14:19:16
End:14:19:17
Retrt:0
Result:Pass
Value:PASS
Addition:1.215306
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 3
-- ROUTINE PASS --

42.****Triangle_NFC_Insert****
Start:14:19:17
End:14:19:28
Retrt:0
Result:Pass
Value:PASS
Addition:10.489538
CT:Operator confirmation
Output:PASS
43.****ClawLock_lock_cmd_send****
Start:14:19:28
End:14:19:29
Retrt:0
Result:Pass
Value:PASS
Addition:1.296258
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_lock_cmd"
Output:-- ROUTINE PASS --

44.****ClawLock_Is_lock****
Start:14:19:34
End:14:19:35
Retrt:0
Result:Pass
Value:PASS
Addition:1.215287
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 7
-- ROUTINE PASS --

45.****Human_Check_ClawLOCK_Lock****
Start:14:19:35
End:14:19:37
Retrt:0
Result:Pass
Value:PASS
Addition:2.017429
CT:Operator confirmation
Output:PASS
46.****____TEST_Triangle_NFC____****
Start:14:19:37
End:14:19:37
Retrt:0
Result:Pass
Value:
CT:
47.****TEST_nfc_rideable_run****
Start:14:19:37
End:14:19:38
Retrt:0
Result:Pass
Value:PASS
Addition:1.171332
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_rideable_run"
Output:-- ROUTINE PASS --

48.****TEST_Triangle_NFC****
Start:14:19:38
End:14:19:39
Retrt:0
Result:Pass
Value:PASS
Addition:1.162338
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_rideable_total_detect_count"
Output:NFC Taps Detected 1
-- ROUTINE PASS --
-- ROUTINE PASS --

49.****ClawLock_unlock_cmd_send****
Start:14:19:39
End:14:19:41
Retrt:0
Result:Pass
Value:PASS
Addition:1.162323
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_unlock_cmd"
Output:-- ROUTINE PASS --

50.****ClawLock_Is_Unlock****
Start:14:19:45
End:14:19:46
Retrt:0
Result:Pass
Value:PASS
Addition:1.221284
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 4
-- ROUTINE PASS --

51.****Triangle_NFC_Pull_Out****
Start:14:19:46
End:14:19:55
Retrt:0
Result:Pass
Value:PASS
Addition:8.905958
CT:Operator confirmation
Output:PASS
52.****____TEST_FlipDot_Check____****
Start:14:19:55
End:14:19:55
Retrt:0
Result:Pass
Value:
CT:
53.****TEST_Light_on_flipdot****
Start:14:19:55
End:14:19:57
Retrt:0
Result:Pass
Value:PASS
Addition:2.240724
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine set_flipdots 7"
Output:-- ROUTINE PASS --

54.****TEST_ play_audio_freq****
Start:14:19:57
End:14:19:58
Retrt:0
Result:Pass
Value:PASS
Addition:1.178329
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine play_audio_freq"
Output:-- ROUTINE PASS --

55.****Human_Check_Sound_On****
Start:14:19:58
End:14:20:00
Retrt:0
Result:Pass
Value:PASS
Addition:1.315555
CT:Operator confirmation
Output:PASS
56.****TEST_stop_audio****
Start:14:20:00
End:14:20:01
Retrt:0
Result:Pass
Value:PASS
Addition:1.167334
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine stop_audio"
Output:-- ROUTINE PASS --

57.****Human_Check_Sound_Off****
Start:14:20:01
End:14:20:02
Retrt:0
Result:Pass
Value:PASS
Addition:1.125358
CT:Operator confirmation
Output:PASS
58.****Human_Check_FlipDot_On****
Start:14:20:02
End:14:20:04
Retrt:0
Result:Pass
Value:PASS
Addition:2.417622
CT:Operator confirmation
Output:PASS
59.****TEST_Light_off_flipdot****
Start:14:20:04
End:14:20:06
Retrt:0
Result:Pass
Value:PASS
Addition:1.171333
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine set_flipdots 0"
Output:-- ROUTINE PASS --

60.****Human_Check_FlipDot_Off****
Start:14:20:06
End:14:20:07
Retrt:0
Result:Pass
Value:PASS
Addition:1.113356
CT:Operator confirmation
Output:PASS
61.****____TEST_UI_NFC____****
Start:14:20:07
End:14:20:07
Retrt:0
Result:Pass
Value:
CT:
62.****TST_Close_UI_NFC****
Start:14:20:07
End:14:20:15
Retrt:0
Result:Pass
Value:PASS
Addition:7.951068
CT:Operator confirmation
Output:PASS
63.****TEST_bike_key_nfc_user_run****
Start:14:20:15
End:14:20:16
Retrt:0
Result:Pass
Value:PASS
Addition:1.180325
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_run"
Output:-- ROUTINE PASS --

64.****TEST_bike_key_total_detect****
Start:14:20:16
End:14:20:17
Retrt:0
Result:Fail
Value:FAIL
Addition:1.175331
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_total_detect_count"
Output:-- ROUTINE FAIL --
-- ROUTINE PASS --

64.****TEST_bike_key_total_detect****
Start:14:20:17
End:14:20:18
Retrt:1
Result:Pass
Value:PASS
Addition:1.155340
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_total_detect_count"
Output:NFC Taps Detected 1
-- ROUTINE PASS --
-- ROUTINE PASS --

65.****TST_Close_UI_NFC_OUT****
Start:14:20:18
End:14:20:20
Retrt:0
Result:Pass
Value:PASS
Addition:1.424174
CT:Operator confirmation
Output:PASS
66.****TST_Close_Transit_Card****
Start:14:20:20
End:14:20:23
Retrt:0
Result:Pass
Value:PASS
Addition:3.753412
CT:Operator confirmation
Output:PASS
67.****TEST_transit_card_nfc_user_run****
Start:14:20:23
End:14:20:25
Retrt:0
Result:Pass
Value:PASS
Addition:1.172314
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_run"
Output:-- ROUTINE PASS --

68.****TEST_transit_card_total_detect****
Start:14:20:25
End:14:20:26
Retrt:0
Result:Pass
Value:PASS
Addition:1.171332
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_total_detect_count"
Output:NFC Taps Detected 10
-- ROUTINE PASS --
-- ROUTINE PASS --

69.****TEST_ Remove_Transit_Card****
Start:14:20:26
End:14:20:27
Retrt:0
Result:Pass
Value:PASS
Addition:1.177330
CT:Operator confirmation
Output:PASS
70.****____TST_SIM_Card____****
Start:14:20:27
End:14:20:27
Retrt:0
Result:Pass
Value:
CT:
71.****ICCID****
Start:14:20:27
End:14:20:28
Retrt:0
Result:Pass
Value:89430301722336196272
Addition:0.962451
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_iccid"
Output:modem_iccid: 89430301722336196272

72.****IMEI****
Start:14:20:28
End:14:20:29
Retrt:0
Result:Pass
Value:869965067452379
Addition:0.959453
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_imei"
Output:modem_imei: (869965067452379,)

73.****opmode_clear_forced_state****
Start:14:20:29
End:14:20:30
Retrt:0
Result:Pass
Value:PASS
Addition:1.176337
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_clear_forced_state"
Output:-- ROUTINE PASS --

74.****____Set ship mode____****
Start:14:20:33
End:14:20:33
Retrt:0
Result:Pass
Value:
CT:
75.****ship_mode****
Start:14:20:33
End:14:20:34
Retrt:0
Result:Pass
Value:PASS
Addition:1.329268
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine enter_shipmode"
Output:-- ROUTINE PASS --

76.****____TEST_FlipDot_Check____****
Start:14:20:46
End:14:20:46
Retrt:0
Result:Pass
Value:
CT:
77.****FlipDot_Red_On****
Start:14:20:46
End:14:20:48
Retrt:0
Result:Pass
Value:PASS
Addition:1.498572
CT:Operator confirmation
Output:PASS
78.****____Power_Off_12V____****
Start:14:20:48
End:14:20:49
Retrt:0
Result:Pass
Value:
CT:
79.****Power_Off_Recovery12V****
Start:14:20:59
End:14:21:00
Retrt:0
Result:Pass
Value:
CT: