***************
Station: monolith_bollard_ft
FixtureID: 1
SN: FK2408MFAT4AC0195
***************
1.****MES_101_Command_Send****
Start:11:20:23
End:11:20:23
Retrt:0
Result:Pass
Value:PASS
Addition:0.001000
CT:CMD:101;1111;111;10023020;FK2408MFAT4AC0195;
Output:OK;OK;
2.****Human_Check_Solar_L_ON****
Start:11:20:23
End:11:20:25
Retrt:0
Result:Pass
Value:PASS
Addition:2.611491
CT:Operator confirmation
Output:PASS
3.****____Power_On_12V____****
Start:11:20:26
End:11:20:26
Retrt:0
Result:Pass
Value:
CT:
4.****Power_On_Recovery_12V****
Start:11:20:26
End:11:20:27
Retrt:0
Result:Pass
Value:
CT:
5.****opmode_force_dev_mode****
Start:11:21:02
End:11:21:04
Retrt:0
Result:Pass
Value:PASS
Addition:1.385199
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_force_dev_mode"
Output:-- ROUTINE PASS --

6.****opmode_get_state****
Start:11:21:08
End:11:21:09
Retrt:0
Result:Pass
Value:PASS
Addition:1.256274
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_get_state"
Output:OPMODE_DEV

-- ROUTINE PASS --

7.****____Recovery_port_check____****
Start:11:21:13
End:11:21:13
Retrt:0
Result:Pass
Value:
CT:
8.****Recovery_port_check****
Start:11:21:13
End:11:21:14
Retrt:0
Result:Pass
Value:PASS
Addition:1.272247
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine res_power_status"
Output:Status: 1
-- ROUTINE PASS --

9.****____TST_FW____****
Start:11:21:16
End:11:21:16
Retrt:0
Result:Pass
Value:
CT:
10.****FW_Version****
Start:11:21:16
End:11:21:17
Retrt:0
Result:Pass
Value:2023.34.102
Addition:1.053381
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data version"
Output:version: (2023, 34, 102)

11.****____TST_HW_Version____****
Start:11:21:17
End:11:21:17
Retrt:0
Result:Pass
Value:
CT:
12.****NonCharging_SKU_Hw_Version1****
Start:11:21:17
End:11:21:19
Retrt:0
Result:Pass
Value:Solar
Addition:1.145330
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data monolith_sku"
Output:monolith_sku: Solar

13.****____TST_Solar_L____****
Start:11:21:19
End:11:21:19
Retrt:0
Result:Pass
Value:
CT:
14.****TST_Solar_L****
Start:11:21:19
End:11:21:20
Retrt:0
Result:Pass
Value:PASS
Addition:1.304249
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 6.394 V
  adc_sol_i: 45848.000 uA
  adc_bat_v: 4.015 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 00.000 uA
  adc_75v_v: 33.929 V
  adc_mcu_temp_c: 21.000 C
  adc_ntc1_c: 0.000 C
  adc_ntc2_c: 0.000 C
-- ROUTINE PASS --

15.****TEST_Solar_L_Voltage****
Start:11:21:20
End:11:21:20
Retrt:0
Result:Pass
Value:6.394
Addition:0.000000
CT:CMD:Solar_L_Voltage:
Output:6.394V
16.****TEST_Solar_L_Current****
Start:11:21:20
End:11:21:20
Retrt:0
Result:Pass
Value:45848.000
Addition:0.000000
CT:CMD:Solar_L_Current
Output:45848.000uA
17.****Power_Off_Solar_L****
Start:11:21:20
End:11:21:21
Retrt:0
Result:Pass
Value:
CT:
18.****Human_Check_Solar_L_OFF****
Start:11:21:21
End:11:21:25
Retrt:0
Result:Pass
Value:PASS
Addition:4.259545
CT:Operator confirmation
Output:PASS
19.****____TST_Solar_R____****
Start:11:21:25
End:11:21:25
Retrt:0
Result:Pass
Value:
CT:
20.****Human_Check_Solar_R_ON****
Start:11:21:25
End:11:21:27
Retrt:0
Result:Pass
Value:PASS
Addition:1.824945
CT:Operator confirmation
Output:PASS
21.****TST_Solar_R****
Start:11:21:28
End:11:21:29
Retrt:0
Result:Pass
Value:PASS
Addition:1.297238
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 5.005 V
  adc_sol_i: 49720.000 uA
  adc_bat_v: 4.009 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 17842.000 uA
  adc_75v_v: 37.026 V
  adc_mcu_temp_c: 20.000 C
  adc_ntc1_c: 0.000 C
  adc_ntc2_c: 0.000 C
-- ROUTINE PASS --

22.****TEST_Solar_R_Voltage****
Start:11:21:29
End:11:21:29
Retrt:0
Result:Pass
Value:5.005
Addition:0.000000
CT:CMD:Solar_L_Voltage:
Output:5.005V
23.****TEST_Solar_R_Current****
Start:11:21:29
End:11:21:29
Retrt:0
Result:Pass
Value:49720.000
Addition:0.000000
CT:CMD:Solar_L_Current
Output:49720.000uA
24.****Power_Off_Solar_R****
Start:11:21:29
End:11:21:30
Retrt:0
Result:Pass
Value:
CT:
25.****Human_Check_Solar_R_OFF****
Start:11:21:30
End:11:21:33
Retrt:0
Result:Pass
Value:PASS
Addition:2.539543
CT:Operator confirmation
Output:PASS
26.****____TST_Battery____****
Start:11:21:33
End:11:21:33
Retrt:0
Result:Pass
Value:
CT:
27.****BQ_charger_ON****
Start:11:21:33
End:11:21:34
Retrt:0
Result:Pass
Value:PASS
Addition:1.262270
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_on"
Output:-- ROUTINE PASS --

28.****TST_Battery2****
Start:11:21:38
End:11:21:39
Retrt:0
Result:Pass
Value:PASS
Addition:1.295253
CT:  adc_sol_v: 0.000 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 4.006 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 6688.000 uA
  adc_75v_v: 34.984 V
  adc_mcu_temp_c: 21.000 C
  adc_ntc1_c: 0.000 C
  adc_ntc2_c: 0.000 C
-- ROUTINE PASS --

29.****TST_Battery2_V****
Start:11:21:39
End:11:21:39
Retrt:0
Result:Pass
Value:4.006
Addition:0.000000
CT:CMD:Battery_Voltage_Read2:
Output:4.006V
30.****TST_Battery2_C****
Start:11:21:39
End:11:21:39
Retrt:0
Result:Pass
Value:091966.0
Addition:0.000000
CT:CMD:Battery_Current_Read2:
Output:091966.0uA
31.****BQ_charger_OFF****
Start:11:21:39
End:11:21:41
Retrt:0
Result:Pass
Value:PASS
Addition:1.262257
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_off"
Output:-- ROUTINE PASS --

32.****TST_Battery1****
Start:11:21:45
End:11:21:46
Retrt:0
Result:Pass
Value:PASS
Addition:1.306233
CT:  adc_sol_v: 0.000 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 4.002 V
  adc_bat_i: 091966.0 uA
  adc_lte_i: 20988.000 uA
  adc_75v_v: 40.257 V
  adc_mcu_temp_c: 22.000 C
  adc_ntc1_c: 0.000 C
  adc_ntc2_c: 0.000 C
-- ROUTINE PASS --

33.****TST_Battery1_V****
Start:11:21:46
End:11:21:46
Retrt:0
Result:Pass
Value:4.002
Addition:0.000000
CT:CMD:Battery_Voltage_Read1:
Output:4.002V
34.****TST_Battery1_C****
Start:11:21:46
End:11:21:46
Retrt:0
Result:Pass
Value:091966.0
Addition:0.000000
CT:CMD:Battery_Current_Read1:
Output:091966.0uA
35.****____TST_Battery____****
Start:11:21:46
End:11:21:46
Retrt:0
Result:Pass
Value:
CT:
36.****BQ_charger_ON****
Start:11:21:46
End:11:21:47
Retrt:0
Result:Pass
Value:PASS
Addition:1.273263
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine bq256xx_on"
Output:-- ROUTINE PASS --

37.****____TST_TEMP____****
Start:11:21:51
End:11:21:51
Retrt:0
Result:Pass
Value:
CT:
38.****Temp_with_rp_charge****
Start:11:21:51
End:11:21:53
Retrt:0
Result:Pass
Value:21.000
Addition:2.062808
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine get_power_info"
Output:  adc_sol_v: 0.000 V
  adc_sol_i: 00.000 uA
  adc_bat_v: 3.997 V
  adc_bat_i: 091600.0 uA
  adc_lte_i: 79772.000 uA
  adc_75v_v: 57.020 V
  adc_mcu_temp_c: 21.000 C
  adc_ntc1_c: 0.000 C
  adc_ntc2_c: 0.000 C
-- ROUTINE PASS --

39.****____TEST_ClawLock____****
Start:11:21:53
End:11:21:53
Retrt:0
Result:Pass
Value:
CT:
40.****ClawLock_unlock_cmd_send****
Start:11:21:53
End:11:21:55
Retrt:0
Result:Pass
Value:PASS
Addition:1.277253
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_unlock_cmd"
Output:-- ROUTINE PASS --

41.****ClawLock_Is_Unlock****
Start:11:21:57
End:11:21:58
Retrt:0
Result:Pass
Value:PASS
Addition:1.316243
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 3
-- ROUTINE PASS --

42.****Triangle_NFC_Insert****
Start:11:21:58
End:11:22:26
Retrt:0
Result:Pass
Value:PASS
Addition:27.779919
CT:Operator confirmation
Output:PASS
43.****ClawLock_lock_cmd_send****
Start:11:22:26
End:11:22:27
Retrt:0
Result:Pass
Value:PASS
Addition:1.405188
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_lock_cmd"
Output:-- ROUTINE PASS --

44.****ClawLock_Is_lock****
Start:11:22:32
End:11:22:33
Retrt:0
Result:Pass
Value:PASS
Addition:1.319239
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 7
-- ROUTINE PASS --

45.****Human_Check_ClawLOCK_Lock****
Start:11:22:33
End:11:22:36
Retrt:0
Result:Pass
Value:PASS
Addition:3.037245
CT:Operator confirmation
Output:PASS
46.****____TEST_Triangle_NFC____****
Start:11:22:36
End:11:22:36
Retrt:0
Result:Pass
Value:
CT:
47.****TEST_nfc_rideable_run****
Start:11:22:36
End:11:22:38
Retrt:0
Result:Pass
Value:PASS
Addition:1.292254
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_rideable_run"
Output:-- ROUTINE PASS --

48.****TEST_Triangle_NFC****
Start:11:22:38
End:11:22:39
Retrt:0
Result:Pass
Value:PASS
Addition:1.249293
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_rideable_total_detect_count"
Output:NFC Taps Detected 1
-- ROUTINE PASS --
-- ROUTINE PASS --

49.****ClawLock_unlock_cmd_send****
Start:11:22:39
End:11:22:40
Retrt:0
Result:Pass
Value:PASS
Addition:1.251278
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine send_unlock_cmd"
Output:-- ROUTINE PASS --

50.****ClawLock_Is_Unlock****
Start:11:22:44
End:11:22:46
Retrt:0
Result:Pass
Value:PASS
Addition:1.292256
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine lock_status"
Output:Status: 4
-- ROUTINE PASS --

51.****Triangle_NFC_Pull_Out****
Start:11:22:46
End:11:22:51
Retrt:0
Result:Pass
Value:PASS
Addition:4.965338
CT:Operator confirmation
Output:PASS
52.****____TEST_FlipDot_Check____****
Start:11:22:51
End:11:22:51
Retrt:0
Result:Pass
Value:
CT:
53.****TEST_Light_on_flipdot****
Start:11:22:51
End:11:22:52
Retrt:0
Result:Pass
Value:PASS
Addition:1.273254
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine set_flipdots 7"
Output:-- ROUTINE PASS --

54.****TEST_ play_audio_freq****
Start:11:22:52
End:11:22:53
Retrt:0
Result:Pass
Value:PASS
Addition:1.316239
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine play_audio_freq"
Output:-- ROUTINE PASS --

55.****Human_Check_Sound_On****
Start:11:22:53
End:11:22:56
Retrt:0
Result:Pass
Value:PASS
Addition:3.087200
CT:Operator confirmation
Output:PASS
56.****TEST_stop_audio****
Start:11:22:56
End:11:22:58
Retrt:0
Result:Pass
Value:PASS
Addition:1.266270
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine stop_audio"
Output:-- ROUTINE PASS --

57.****Human_Check_Sound_Off****
Start:11:22:58
End:11:23:02
Retrt:0
Result:Pass
Value:PASS
Addition:4.084642
CT:Operator confirmation
Output:PASS
58.****Human_Check_FlipDot_On****
Start:11:23:02
End:11:23:04
Retrt:0
Result:Pass
Value:PASS
Addition:2.067755
CT:Operator confirmation
Output:PASS
59.****TEST_Light_off_flipdot****
Start:11:23:04
End:11:23:05
Retrt:0
Result:Pass
Value:PASS
Addition:1.288257
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine set_flipdots 0"
Output:-- ROUTINE PASS --

60.****Human_Check_FlipDot_Off****
Start:11:23:05
End:11:23:07
Retrt:0
Result:Pass
Value:PASS
Addition:1.612070
CT:Operator confirmation
Output:PASS
61.****____TEST_UI_NFC____****
Start:11:23:07
End:11:23:07
Retrt:0
Result:Pass
Value:
CT:
62.****TST_Close_UI_NFC****
Start:11:23:07
End:11:23:16
Retrt:0
Result:Pass
Value:PASS
Addition:9.151261
CT:Operator confirmation
Output:PASS
63.****TEST_bike_key_nfc_user_run****
Start:11:23:16
End:11:23:37
Retrt:0
Result:Fail
Value:FAIL
Addition:21.264721
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_run"
Output:-- ROUTINE FAIL --
run routine: {} Did not receive response in time. P2 timeout time has expired (timeout=20.000 sec)

63.****TEST_bike_key_nfc_user_run****
Start:11:23:37
End:11:23:38
Retrt:1
Result:Pass
Value:PASS
Addition:1.346247
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_run"
Output:-- ROUTINE PASS --

64.****TEST_bike_key_total_detect****
Start:11:23:38
End:11:23:40
Retrt:0
Result:Pass
Value:PASS
Addition:1.255275
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_total_detect_count"
Output:NFC Taps Detected 9
-- ROUTINE PASS --
-- ROUTINE PASS --

65.****TST_Close_UI_NFC_OUT****
Start:11:23:40
End:11:23:42
Retrt:0
Result:Pass
Value:PASS
Addition:2.474570
CT:Operator confirmation
Output:PASS
66.****TST_Close_Transit_Card****
Start:11:23:42
End:11:23:46
Retrt:0
Result:Pass
Value:PASS
Addition:3.897752
CT:Operator confirmation
Output:PASS
67.****TEST_transit_card_nfc_user_run****
Start:11:23:46
End:11:23:47
Retrt:0
Result:Pass
Value:PASS
Addition:1.240283
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_run"
Output:-- ROUTINE PASS --

68.****TEST_transit_card_total_detect****
Start:11:23:47
End:11:23:49
Retrt:0
Result:Pass
Value:PASS
Addition:1.330235
CT:CMD:cmd /c  "set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine nfc_user_total_detect_count"
Output:NFC Taps Detected 11
-- ROUTINE PASS --
-- ROUTINE PASS --

69.****TEST_ Remove_Transit_Card****
Start:11:23:49
End:11:23:51
Retrt:0
Result:Pass
Value:PASS
Addition:1.985816
CT:Operator confirmation
Output:PASS
70.****____TST_SIM_Card____****
Start:11:23:51
End:11:23:51
Retrt:0
Result:Pass
Value:
CT:
71.****ICCID****
Start:11:23:51
End:11:23:52
Retrt:0
Result:Pass
Value:89430301722336188584
Addition:1.052393
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_iccid"
Output:modem_iccid: 89430301722336188584

72.****IMEI****
Start:11:23:52
End:11:23:53
Retrt:0
Result:Pass
Value:869965067450381
Addition:1.058410
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py read_data modem_imei"
Output:modem_imei: (869965067450381,)

73.****opmode_clear_forced_state****
Start:11:23:53
End:11:23:54
Retrt:0
Result:Pass
Value:PASS
Addition:1.252277
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine opmode_clear_forced_state"
Output:-- ROUTINE PASS --

74.****____Set ship mode____****
Start:11:23:57
End:11:23:57
Retrt:0
Result:Pass
Value:
CT:
75.****ship_mode****
Start:11:23:57
End:11:23:58
Retrt:0
Result:Pass
Value:PASS
Addition:1.221295
CT:CMD:cmd /c"set PYTHONPATH=. && py ./scripts/monolith/uds_client.py run_routine enter_shipmode"
Output:-- ROUTINE PASS --

76.****____TEST_FlipDot_Check____****
Start:11:24:10
End:11:24:10
Retrt:0
Result:Pass
Value:
CT:
77.****FlipDot_Red_On****
Start:11:24:10
End:11:24:14
Retrt:0
Result:Pass
Value:PASS
Addition:3.221631
CT:Operator confirmation
Output:PASS
78.****____Power_Off_12V____****
Start:11:24:14
End:11:24:15
Retrt:0
Result:Pass
Value:
CT:
79.****Power_Off_Recovery12V****
Start:11:24:25
End:11:24:25
Retrt:0
Result:Pass
Value:
CT: