***************
Station: monolith_solar_panel_
FixtureID: 1
SN: QCH4CD12FBSAF0023
***************
1.****RJ45_CH1_OFF_Voltage****
Start:09:51:01
End:09:51:01
Retrt:0
Result:Pass
Value:
CT:
2.****RJ45_CH2_OFF_Current****
Start:09:51:01
End:09:51:01
Retrt:0
Result:Pass
Value:
CT:
3.****____TST_MES_101_Command____****
Start:09:51:02
End:09:51:02
Retrt:0
Result:Pass
Value:
CT:
4.****TST_MES_101_Command****
Start:09:51:02
End:09:51:02
Retrt:0
Result:Fail
Value:FAILED
Addition:0.300197
CT:CMD:101;2023-712;fei;10023161;QCH4CD12FBSAF0023;
Output:
5.****TST_MES_40_Command****
Start:09:51:02
End:09:51:02
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
6.****____Check_Product_value____****
Start:09:51:03
End:09:51:03
Retrt:0
Result:Pass
Value:
CT:
7.****RJ45_CH1_ON_Voltage****
Start:09:51:03
End:09:51:03
Retrt:0
Result:Pass
Value:
CT:
8.****Test_voltage****
Start:09:51:04
End:09:51:05
Retrt:0
Result:Pass
Value:7.673719
Addition:0.704116
CT:
9.****Test_first_temp_1****
Start:09:51:05
End:09:51:05
Retrt:0
Result:Pass
Value:23.7
Addition:0.000000
CT:
10.****Test_first_temp_2****
Start:09:51:06
End:09:51:06
Retrt:0
Result:Pass
Value:23.6
Addition:0.000000
CT:
11.****____Check_Product_current____****
Start:09:51:06
End:09:51:06
Retrt:0
Result:Pass
Value:
CT:
12.****RJ45_CH1_OFF_Voltage****
Start:09:51:07
End:09:51:07
Retrt:0
Result:Pass
Value:
CT:
13.****RJ45_CH2_ON_Current****
Start:09:51:08
End:09:51:08
Retrt:0
Result:Pass
Value:
CT:
14.****Test_Current****
Start:09:51:10
End:09:51:14
Retrt:0
Result:Pass
Value:0.121377
Addition:4.282068
CT:
15.****Test_Count_Power****
Start:09:51:14
End:09:51:14
Retrt:0
Result:Pass
Value:0.931416
Addition:0.000000
CT:
16.****Test_second_temp_1****
Start:09:51:14
End:09:51:14
Retrt:0
Result:Pass
Value:23.8
Addition:0.000000
CT:
17.****Test_second_temp_2****
Start:09:51:15
End:09:51:15
Retrt:0
Result:Pass
Value:23.6
Addition:0.000000
CT:
18.****RJ45_CH2_OFF_Current****
Start:09:51:15
End:09:51:15
Retrt:0
Result:Pass
Value:
CT:
19.****Read_MES_Flat_TEMP1****
Start:09:51:16
End:09:51:16
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
20.****Read_MES_Flat_TEMP2****
Start:09:51:17
End:09:51:17
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
21.****Read_MES_Flat_Voltage****
Start:09:51:17
End:09:51:17
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
22.****Read_MES_Flat_Current****
Start:09:51:18
End:09:51:18
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
23.****Power_difference****
Start:09:51:18
End:09:51:18
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
24.****Power_percentage_drop****
Start:09:51:19
End:09:51:19
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
25.****TST_MES_104_Command****
Start:09:51:19
End:09:51:20
Retrt:0
Result:Fail
Value:FAILED
Addition:0.299771
CT:CMD:104;2023-712,fei,10023161,QCH4CD12FBSAF0023,2023/07/12 09:51:19,N/A,Fail,0,0.121377,7.673719,23.8,23.6
Output:
26.****TST_MES_102_Command****
Start:09:51:20
End:09:51:20
Retrt:0
Result:Fail
Value:FAILED
Addition:0.301234
CT:CMD:102;2023-712;fei;10023161;QCH4CD12FBSAF0023;PASS;0
Output:
