***************
Station: monolith_solar_panel_
FixtureID: 1
SN: D2H4CD12FBSAF0023
***************
1.****RJ45_CH1_OFF_Voltage****
Start:14:18:53
End:14:18:53
Retrt:0
Result:Pass
Value:
CT:
2.****RJ45_CH2_OFF_Current****
Start:14:18:54
End:14:18:54
Retrt:0
Result:Pass
Value:
CT:
3.****____TST_MES_101_Command____****
Start:14:18:54
End:14:18:54
Retrt:0
Result:Pass
Value:
CT:
4.****TST_MES_101_Command****
Start:14:18:54
End:14:18:54
Retrt:0
Result:Pass
Value:PASS
Addition:0.301195
CT:
5.****TST_MES_40_Command****
Start:14:18:55
End:14:18:55
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
6.****____Check_Product_value____****
Start:14:18:55
End:14:18:55
Retrt:0
Result:Pass
Value:
CT:
7.****RJ45_CH1_ON_Voltage****
Start:14:18:55
End:14:18:55
Retrt:0
Result:Pass
Value:
CT:
8.****Test_voltage****
Start:14:18:56
End:14:18:57
Retrt:0
Result:Fail
Value:6.361210
Addition:0.485700
CT:
9.****Test_first_temp_1****
Start:14:18:57
End:14:18:57
Retrt:0
Result:Pass
Value:27.4
Addition:0.000000
CT:
10.****Test_first_temp_2****
Start:14:18:58
End:14:18:58
Retrt:0
Result:Pass
Value:26.1
Addition:0.000000
CT:
11.****____Check_Product_current____****
Start:14:18:58
End:14:18:58
Retrt:0
Result:Pass
Value:
CT:
12.****RJ45_CH1_OFF_Voltage****
Start:14:18:59
End:14:18:59
Retrt:0
Result:Pass
Value:
CT:
13.****RJ45_CH2_ON_Current****
Start:14:19:00
End:14:19:00
Retrt:0
Result:Pass
Value:
CT:
14.****Test_Current****
Start:14:19:02
End:14:19:06
Retrt:0
Result:Pass
Value:0.119084
Addition:4.308056
CT:
15.****Test_Count_Power****
Start:14:19:06
End:14:19:06
Retrt:0
Result:Fail
Value:0.757519
Addition:0.000000
CT:
16.****Test_second_temp_1****
Start:14:19:06
End:14:19:06
Retrt:0
Result:Pass
Value:27.4
Addition:0.000000
CT:
17.****Test_second_temp_2****
Start:14:19:07
End:14:19:07
Retrt:0
Result:Pass
Value:26.1
Addition:0.000000
CT:
18.****RJ45_CH2_OFF_Current****
Start:14:19:07
End:14:19:07
Retrt:0
Result:Pass
Value:
CT:
19.****Read_MES_Flat_TEMP1****
Start:14:19:08
End:14:19:08
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
20.****Read_MES_Flat_TEMP2****
Start:14:19:09
End:14:19:09
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
21.****Read_MES_Flat_Voltage****
Start:14:19:09
End:14:19:09
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
22.****Read_MES_Flat_Current****
Start:14:19:10
End:14:19:10
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
23.****Power_difference****
Start:14:19:10
End:14:19:10
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
24.****Power_percentage_drop****
Start:14:19:11
End:14:19:11
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
25.****TST_MES_104_Command****
Start:14:19:11
End:14:19:11
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
26.****TST_MES_102_Command****
Start:14:19:11
End:14:19:11
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT: