***************
Station: monolith_solar_panel_
FixtureID: 1
SN: QCH4CD12FBSAF0023
***************
1.****RJ45_CH1_OFF_Voltage****
Start:09:51:25
End:09:51:25
Retrt:0
Result:Pass
Value:
CT:
2.****RJ45_CH2_OFF_Current****
Start:09:51:26
End:09:51:26
Retrt:0
Result:Pass
Value:
CT:
3.****____TST_MES_101_Command____****
Start:09:51:26
End:09:51:26
Retrt:0
Result:Pass
Value:
CT:
4.****TST_MES_101_Command****
Start:09:51:26
End:09:51:27
Retrt:0
Result:Fail
Value:FAILED
Addition:0.300197
CT:CMD:101;2023-712;fei;10023161;QCH4CD12FBSAF0023;
Output:
5.****TST_MES_40_Command****
Start:09:51:27
End:09:51:27
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
6.****____Check_Product_value____****
Start:09:51:27
End:09:51:27
Retrt:0
Result:Pass
Value:
CT:
7.****RJ45_CH1_ON_Voltage****
Start:09:51:28
End:09:51:28
Retrt:0
Result:Pass
Value:
CT:
8.****Test_voltage****
Start:09:51:29
End:09:51:29
Retrt:0
Result:Pass
Value:7.668043
Addition:0.438826
CT:
9.****Test_first_temp_1****
Start:09:51:30
End:09:51:30
Retrt:0
Result:Pass
Value:23.8
Addition:0.000000
CT:
10.****Test_first_temp_2****
Start:09:51:30
End:09:51:30
Retrt:0
Result:Pass
Value:23.6
Addition:0.000000
CT:
11.****____Check_Product_current____****
Start:09:51:31
End:09:51:31
Retrt:0
Result:Pass
Value:
CT:
12.****RJ45_CH1_OFF_Voltage****
Start:09:51:31
End:09:51:31
Retrt:0
Result:Pass
Value:
CT:
13.****RJ45_CH2_ON_Current****
Start:09:51:32
End:09:51:32
Retrt:0
Result:Pass
Value:
CT:
14.****Test_Current****
Start:09:51:34
End:09:51:38
Retrt:0
Result:Pass
Value:0.121299
Addition:4.290023
CT:
15.****Test_Count_Power****
Start:09:51:39
End:09:51:39
Retrt:0
Result:Pass
Value:0.930125
Addition:0.000000
CT:
16.****Test_second_temp_1****
Start:09:51:39
End:09:51:39
Retrt:0
Result:Pass
Value:23.8
Addition:0.000000
CT:
17.****Test_second_temp_2****
Start:09:51:39
End:09:51:39
Retrt:0
Result:Pass
Value:23.6
Addition:0.000000
CT:
18.****RJ45_CH2_OFF_Current****
Start:09:51:40
End:09:51:40
Retrt:0
Result:Pass
Value:
CT:
19.****Read_MES_Flat_TEMP1****
Start:09:51:41
End:09:51:41
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
20.****Read_MES_Flat_TEMP2****
Start:09:51:41
End:09:51:41
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
21.****Read_MES_Flat_Voltage****
Start:09:51:42
End:09:51:42
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
22.****Read_MES_Flat_Current****
Start:09:51:42
End:09:51:42
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
23.****Power_difference****
Start:09:51:43
End:09:51:43
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
24.****Power_percentage_drop****
Start:09:51:43
End:09:51:43
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
25.****TST_MES_104_Command****
Start:09:51:44
End:09:51:44
Retrt:0
Result:Fail
Value:FAILED
Addition:0.300197
CT:CMD:104;2023-712,fei,10023161,QCH4CD12FBSAF0023,2023/07/12 09:51:44,N/A,Fail,0,0.121299,7.668043,23.8,23.6
Output:
26.****TST_MES_102_Command****
Start:09:51:44
End:09:51:44
Retrt:0
Result:Fail
Value:FAILED
Addition:0.300198
CT:CMD:102;2023-712;fei;10023161;QCH4CD12FBSAF0023;PASS;0
Output:
