***************
Station: monolith_solar_panel_
FixtureID: 1
SN: D2H4CD12FBSAF0023
***************
1.****RJ45_CH1_OFF_Voltage****
Start:14:17:14
End:14:17:14
Retrt:0
Result:Pass
Value:
CT:
2.****RJ45_CH2_OFF_Current****
Start:14:17:14
End:14:17:14
Retrt:0
Result:Pass
Value:
CT:
3.****____TST_MES_101_Command____****
Start:14:17:15
End:14:17:15
Retrt:0
Result:Pass
Value:
CT:
4.****TST_MES_101_Command****
Start:14:17:15
End:14:17:15
Retrt:0
Result:Pass
Value:PASS
Addition:0.300197
CT:
5.****TST_MES_40_Command****
Start:14:17:15
End:14:17:15
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
6.****____Check_Product_value____****
Start:14:17:15
End:14:17:15
Retrt:0
Result:Pass
Value:
CT:
7.****RJ45_CH1_ON_Voltage****
Start:14:17:16
End:14:17:16
Retrt:0
Result:Pass
Value:
CT:
8.****Test_voltage****
Start:14:17:17
End:14:17:17
Retrt:0
Result:Fail
Value:6.381954
Addition:0.438826
CT:
9.****Test_first_temp_1****
Start:14:17:18
End:14:17:18
Retrt:0
Result:Pass
Value:27.4
Addition:0.000000
CT:
10.****Test_first_temp_2****
Start:14:17:18
End:14:17:18
Retrt:0
Result:Pass
Value:26.2
Addition:0.000000
CT:
11.****____Check_Product_current____****
Start:14:17:19
End:14:17:19
Retrt:0
Result:Pass
Value:
CT:
12.****RJ45_CH1_OFF_Voltage****
Start:14:17:19
End:14:17:19
Retrt:0
Result:Pass
Value:
CT:
13.****RJ45_CH2_ON_Current****
Start:14:17:20
End:14:17:20
Retrt:0
Result:Pass
Value:
CT:
14.****Test_Current****
Start:14:17:22
End:14:17:27
Retrt:0
Result:Pass
Value:0.119247
Addition:4.237361
CT:
15.****Test_Count_Power****
Start:14:17:27
End:14:17:27
Retrt:0
Result:Fail
Value:0.761031
Addition:0.000000
CT:
16.****Test_second_temp_1****
Start:14:17:27
End:14:17:27
Retrt:0
Result:Pass
Value:27.4
Addition:0.000000
CT:
17.****Test_second_temp_2****
Start:14:17:27
End:14:17:27
Retrt:0
Result:Pass
Value:26.1
Addition:0.000000
CT:
18.****RJ45_CH2_OFF_Current****
Start:14:17:28
End:14:17:28
Retrt:0
Result:Pass
Value:
CT:
19.****Read_MES_Flat_TEMP1****
Start:14:17:29
End:14:17:29
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
20.****Read_MES_Flat_TEMP2****
Start:14:17:29
End:14:17:29
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
21.****Read_MES_Flat_Voltage****
Start:14:17:30
End:14:17:30
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
22.****Read_MES_Flat_Current****
Start:14:17:30
End:14:17:30
Retrt:0
Result:Pass
Value:0.000000
Addition:0.000000
CT:
23.****Power_difference****
Start:14:17:31
End:14:17:31
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
24.****Power_percentage_drop****
Start:14:17:31
End:14:17:31
Retrt:0
Result:Pass
Value:0
Addition:0.000000
CT:
25.****TST_MES_104_Command****
Start:14:17:32
End:14:17:32
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT:
26.****TST_MES_102_Command****
Start:14:17:32
End:14:17:32
Retrt:0
Result:Pass
Value:PASS
Addition:0.000000
CT: